# tickettoride-web

./: .gitignore  .gitmodules  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
project/: package-lock.json  package.json  tsconfig.json
project/src/: index.ts
project/src/js/: play.ts
project/src/views/: game.ejs
project/src/wwwroot/: game.ejs  index.html
project/src/wwwroot/css/: styles.css
project/src/wwwroot/js/: play.js
project/src/wwwroot/scss/: styles.scss
project/src/wwwroot/scss/config/: _reset.scss
project/src/wwwroot/scss/layout/: _game-page.scss
src/: example.env  host.js  index.ts  package.json
src/GameApi/: index.js  package-lock.json  package.json
src/GameApi/js/: common.mjs  game.mjs
src/NameApi/: NameApi.http  NameApi.sln  Program.cs  WeatherForecast.cs
src/NameApi/Controllers/: NameController.cs  WordParams.cs
src/WebApp/: host.js  index.html  package-lock.json  package.json  play.html
src/WebApp/css/: styles.css
src/WebApp/js/: play.mjs
src/WebApp/scss/: styles.scss
src/WebApp/scss/config/: _global.scss  _reset.scss  _vars.scss
src/WebApp/scss/layout/: _header.scss  _main-page.scss
src/WebApp/wwwroot/: game.ejs  game.html  index.html  play.html
src/WebApp/wwwroot/js/: play.js  script.js
src/WordsGeneratorApi/: IWordsGenerator.cs  Program.cs  WordsGeneratorApi.csproj  WordsGeneratorApi.http  WordsGeneratorApi.sln  WordsGeneratorWrapper.cs
src/WordsGeneratorApi/Controllers/: NameController.cs  WordParams.cs
src/WordsGeneratorApi/Libs/: WordsGenerator.deps.json
src/WordsGeneratorApi/Properties/: launchSettings.json
src/WordsGeneratorApi/Resources/: russia-cities.edc  russia-nouns.edc  words-generator-dictionary.txt
src/wwwroot/: index.html
src/wwwroot/js/: play.js
src/wwwroot/scss/layout/: _header.scss  _main-page.scss
