^а:1354
аб:685
ба:937
аж:519
жу:68
ур:1035
р$:1550
^аб:66
аба:125
баж:2
ажу:6
жур:30
ур$:59
^m:18367
m$:18367
^m$:18367
рч:171
чи:1583
ик:4326
к$:5136
урч:20
рчи:80
чик:468
ик$:3351
аз:1271
з$:333
баз:25
аз$:50
зи:545
ин:3195
н$:1349
ази:142
зин:74
ин$:361
не:2563
ец:937
ц$:873
ине:164
нец:233
ец$:852
нк:1047
ка:8356
а$:11356
инк:342
нка:847
ка$:6056
^f:18978
f$:18978
^f$:18978
ак:1131
бак:46
ака:146
бб:23
ат:2952
т$:2141
абб:10
бба:7
бат:81
ат$:267
ти:2569
ис:2316
са:1093
ати:382
тис:134
иса:80
са$:73
сс:590
исс:78
сса:82
тс:210
ст:10315
тв:1852
во:3781
о$:1801
атс:25
тст:141
ств:1548
тво:1458
во$:1261
^n:10267
n$:10267
^n$:10267
бр:812
ре:3773
ев:1060
ви:1425
иа:376
ту:860
ра:5076
ббр:2
бре:107
рев:266
еви:107
виа:38
иат:63
ату:118
тур:252
ура:212
ра$:364
бв:51
ве:1970
ер:4379
абв:6
бве:18
вер:515
ер$:426
ро:5233
ов:4264
еро:243
ров:1276
ове:457
вец:119
бе:1068
рр:85
ац:666
ци:1242
ия:1761
я$:3231
абе:78
бер:152
ерр:30
рра:20
рац:104
аци:607
ция:756
ия$:1688
бз:15
за:2115
абз:2
бза:9
зац:217
ац$:4
би:715
ио:615
ог:1425
ге:421
ен:4677
ез:841
аби:71
био:60
иог:36
оге:65
ген:129
ене:218
нез:94
ез$:75
ал:2711
ль:3986
ь$:6023
бис:28
сал:107
аль:858
ль$:1094
си:1048
сси:135
син:175
ит:2059
ри:3250
ие:7552
нт:1281
бит:92
иту:56
ури:109
рие:75
иен:43
ент:392
нт$:265
тк:858
нтк:54
тка:766
бо:1163
ол:3140
ли:2794
иц:2085
он:2594
ни:11252
из:1546
зм:627
м$:793
або:152
бол:139
оли:368
лиц:120
ици:129
цио:138
ион:231
они:357
низ:223
изм:508
зм$:454
нис:216
ист:1408
ст$:633
стк:320
ем:1007
ме:1800
бон:41
оне:163
нем:68
еме:185
мен:445
нен:271
ор:3614
рд:327
да:1024
ж$:157
бор:249
орд:102
рда:47
даж:12
аж$:99
иг:444
ори:298
риг:114
иге:17
енк:118
рт:631
орт:206
рт$:66
ив:2726
в$:252
абр:62
бра:273
раз:730
зив:4
ив$:65
зия:44
ад:1225
рак:152
кад:66
ада:171
даб:6
ек:1383
рек:215
ек$:338
ко:3336
ос:6611
с$:635
бри:120
рик:216
ико:132
кос:305
ос$:124
оси:128
сик:61
от:2559
кот:134
оти:237
тин:297
рис:388
ис$:71
бс:117
се:1034
абс:25
бсе:8
сен:122
те:3199
еи:190
нте:129
теи:20
еиз:45
со:1459
лю:480
ют:60
бсо:10
сол:183
олю:122
лют:31
ют$:8
юти:15
тиз:141
иза:298
ир:1598
ва:5252
ан:7848
е$:8507
изи:127
зир:82
иро:924
ова:1333
ван:3738
ани:5171
ние:6810
ие$:7398
тн:775
но:5410
ть:4428
ютн:8
тно:352
нос:3087
ост:4872
сть:4279
ть$:4315
рб:174
сор:106
орб:36
рбе:13
бен:53
бц:7
рбц:2
бци:4
тр:2360
аг:712
ги:725
бст:59
стр:758
тра:589
раг:56
аги:59
гир:33
кт:615
акт:145
кт$:52
ктн:16
кц:91
акц:28
кци:87
су:518
д$:577
бсу:6
сур:40
урд:16
рд$:40
дн:580
рдн:10
дно:264
сц:87
це:586
ес:2075
бсц:2
сце:54
цес:18
есс:179
сс$:38
сци:16
цис:16
бу:456
ул:678
абу:36
бул:50
ули:95
лия:51
бх:12
ха:585
абх:3
бха:4
хаз:7
зе:333
азе:40
зец:14
зк:141
азк:20
зка:112
цу:16
уг:332
г$:398
абц:1
бцу:1
цуг:4
уг$:22
бш:15
ши:559
ид:552
абш:1
бши:9
шид:1
ид$:65
ав:1436
нг:271
га:1031
ар:2699
^ав:203
ава:177
анг:98
нга:42
гар:120
ард:89
ди:1248
рди:75
диз:31
дис:105
нз:69
л$:475
анз:11
нза:7
зал:85
ал$:164
ла:2002
ала:175
ла$:165
нл:9
ло:2936
ож:594
жа:427
анл:3
нло:2
лож:98
ожа:67
жа$:46
нп:11
по:3499
анп:6
нпо:2
пор:313
пос:260
нс:487
анс:190
нс$:37
нси:55
сир:84
од:2693
ел:3371
нсо:20
сод:23
ода:132
дат:127
ате:758
тел:1616
ель:1995
де:1639
рж:190
оде:213
дер:245
ерж:120
ржа:84
жат:79
на:3353
нсц:7
цен:147
ена:161
на$:912
та:2214
ант:488
нта:180
таж:64
жн:272
ажн:45
жно:87
тю:113
юр:138
нтю:7
тюр:37
юра:25
юри:25
риз:160
рин:223
рн:720
юрн:4
рно:276
вар:291
аре:168
рец:111
ий:385
йк:316
ари:401
рий:90
ийк:44
йка:276
йн:208
ийн:19
йно:70
йщ:74
щи:1656
ийщ:1
йщи:74
щик:856
рия:171
рк:603
арк:181
рка:390
вг:12
авг:5
вги:3
гит:34
ит$:295
гу:315
вгу:3
гур:38
ус:761
гус:35
уст:252
сти:525
ню:45
ю$:8
аве:121
вен:311
еню:6
ню$:5
ави:212
иаб:7
аза:126
за$:96
ил:1247
ле:2766
ет:1756
бил:88
иле:98
лет:259
ет$:208
ом:1643
мб:184
бом:28
омб:72
мба:41
ба$:88
го:1410
зо:596
иаг:10
аго:224
гор:272
изо:123
зон:54
онт:174
иад:14
аде:137
дес:73
еса:57
сан:147
нтн:39
тни:305
ник:1575
ру:1051
ук:471
то:3378
иак:8
ако:199
кон:498
онс:108
нст:235
тру:180
рук:79
укт:32
кто:137
тор:737
ор$:450
ай:292
иал:96
лай:12
айн:51
йне:10
нер:240
али:518
лин:295
ини:238
ния:90
ам:1202
ма:2008
иам:17
ама:144
маг:84
гис:31
рал:147
мат:294
атк:99
ех:177
аме:196
мех:38
еха:36
хан:112
мо:2188
амо:370
мод:79
дел:298
ели:289
лиз:246
лис:272
мот:184
ото:440
иан:98
ано:190
осе:138
сец:46
ап:723
па:1559
ас:1808
жи:773
иап:5
апа:92
пас:111
асс:239
саж:41
ажи:172
жир:58
ир$:74
оч:1234
чт:49
апо:113
поч:104
очт:24
чта:14
та$:304
иас:15
аса:57
ало:291
лон:190
он$:399
сп:851
асп:155
спо:229
ое:657
аст:532
тро:640
рое:99
оен:97
ени:2151
ои:282
рои:109
оит:43
ите:851
ато:589
атр:147
ран:500
нсп:37
рас:682
иац:15
ач:612
ча:613
иач:1
ача:78
час:63
аш:360
шк:698
иаш:1
ашк:54
шко:167
кол:368
ола:127
вие:113
иет:13
етк:85
ми:1055
оз:926
вит:165
ита:207
там:61
ами:90
мин:217
ино:371
ноз:56
оз$:129
ок:1990
до:1810
аво:168
вок:69
ока:238
адо:145
до$:19
сь:134
ьк:195
вос:499
ось:36
ськ:4
ька:154
вр:257
авр:43
вра:90
ьщ:499
льщ:499
ьщи:496
щин:125
ина:892
^А:18
Ав:2
^Ав:2
Авр:1
вро:44
рор:77
ора:335
вс:224
авс:20
вст:98
сте:400
тер:568
ери:321
лие:59
иец:38
лий:14
Авс:1
три:333
як:173
ияк:2
як$:113
яч:114
чк:843
ияч:3
ячк:33
чка:801
вт:216
авт:152
вто:166
то$:39
об:1838
тоб:46
оба:78
гр:972
аф:380
ф$:132
оби:157
огр:329
гра:469
раф:267
аф$:91
фи:645
афи:153
физ:66
ич:895
чн:717
фич:8
ичн:255
чно:344
фия:93
бл:556
ки:612
вк:828
обл:158
бло:54
лок:172
оки:37
кир:73
овк:531
вка:770
обу:63
бус:23
ус$:118
уси:37
сн:460
усн:26
сни:145
тов:355
ваг:19
гон:162
кз:35
ово:579
окз:3
кза:16
вы:944
ыш:223
овы:186
выш:34
ышк:47
шка:503
тог:96
ога:109
гам:25
мия:79
ен$:122
нщ:158
енщ:36
нщи:158
оги:256
гиг:12
ига:131
ган:214
ого:316
онк:132
онщ:40
ца:1933
щиц:474
ица:1815
ца$:1831
вю:6
рав:368
авю:5
вюр:5
рад:245
ад$:71
тод:42
ело:256
ло$:119
пе:1873
тч:252
че:1446
оди:225
исп:116
спе:145
пет:64
етч:59
тче:13
чер:241
одо:312
дор:129
оро:616
рог:152
га$:207
рож:162
ожн:70
жни:150
др:558
одр:118
дре:83
рез:259
ези:74
дро:166
ром:318
ом$:86
тож:15
ожи:111
тоз:28
оза:119
зав:152
вод:417
од$:206
дец:70
пр:3272
вщ:357
зап:156
апр:80
пра:273
авщ:22
вщи:357
тои:18
оин:32
инс:81
пек:66
ект:344
екц:34
ток:234
кар:314
ар$:139
кл:794
окл:98
кла:215
лав:178
ав$:42
лу:589
уб:511
б$:136
клу:20
луб:72
уб$:31
нн:1518
око:307
оло:966
онн:147
нна:158
ком:339
мби:44
бин:101
нат:184
рм:462
му:392
уш:625
кор:402
орм:173
рму:9
муш:27
ушк:232
кр:1058
окр:161
кра:256
ан$:282
нов:405
овщ:270
рат:370
тия:45
тол:289
ол$:105
авк:85
из$:31
лит:281
ито:205
юб:164
люб:145
юби:57
том:170
ома:286
тик:395
ика:535
тич:102
атч:64
тчи:209
чиц:139
маш:40
аши:118
шин:100
оме:322
зг:157
уз:264
зч:65
омо:274
моб:29
лер:105
ера:318
азг:49
згр:20
гру:126
руз:66
узч:15
зчи:65
лес:217
ест:880
или:238
иль:396
ьч:80
льч:76
ьчи:40
ея:129
лот:206
оте:219
ере:1182
рея:19
ея$:61
отр:175
тон:190
оно:372
ном:141
оми:158
мн:313
омн:60
мно:156
оп:1759
топ:203
опа:216
пар:360
рк$:22
пи:976
опи:191
пил:112
ило:156
от$:134
пл:979
тф:15
фо:478
опл:181
пла:268
лат:161
атф:1
тфо:4
фор:175
рма:165
ма$:230
опо:354
пог:84
зд:353
пое:23
оез:18
езд:100
зд$:18
лк:510
пои:12
оил:12
илк:84
лка:386
ры:386
пок:134
кры:72
рыш:30
ртр:19
тре:288
рет:206
еп:864
п$:200
опр:297
при:1028
риц:66
ице:112
цеп:56
еп$:26
ег:412
про:1283
роб:152
обе:158
бег:38
ег$:22
лл:323
и$:94
алл:94
лли:94
ли$:10
еф:147
фе:324
оре:259
реф:44
ефе:25
фер:90
фр:175
иж:169
же:720
ефр:11
фри:33
риж:43
иже:49
жер:48
рит:267
тар:242
арн:131
тет:75
етн:101
рс:508
орс:127
рст:316
ой:382
й$:618
ору:108
рул:18
уле:41
лев:111
ево:186
вой:33
ой$:101
уч:415
руч:73
учк:38
рш:211
ша:577
орш:54
рша:109
ша$:216
тос:412
оса:70
св:479
осв:89
сва:43
рщ:209
арщ:32
рщи:203
сл:748
рь:275
осл:182
сле:165
сар:85
арь:107
рь$:154
осп:101
нц:204
ста:543
тан:458
анц:57
нци:102
оя:133
ян:450
сто:748
тоя:40
оян:18
янк:102
да$:241
пк:136
осц:10
епк:21
пка:118
еж:313
жк:168
тот:57
еле:305
леж:41
ежк:21
жка:158
ип:446
тип:62
ипи:42
пия:76
рмо:89
моз:46
ртн:36
роп:283
пиз:14
оту:53
тя:201
яг:121
ч$:104
отя:21
тяг:38
яга:54
гач:13
ач$:51
оф:313
фу:120
рг:210
тоф:33
офу:6
фур:32
ург:29
рго:47
ох:356
хо:662
зя:54
яй:46
йс:191
тох:13
охо:128
хоз:44
озя:24
зяй:16
яйс:15
йст:139
оц:143
тоц:14
оце:68
цем:23
нто:129
воз:245
оци:48
ерн:286
рна:105
ош:308
тош:28
оши:36
шт:188
ошт:6
шту:50
урм:33
ман:410
^аг:63
ага:114
гав:15
ва$:123
ьм:122
гал:127
льм:80
ьма:30
ми$:9
ря:496
аря:36
рян:54
яни:152
нин:160
гат:87
гг:8
гл:419
вн:429
агг:5
ггл:2
глю:3
тив:206
ивн:95
вно:185
нир:83
ггр:1
вац:18
аге:28
нтс:24
нту:36
гио:8
тат:171
тац:75
нно:958
тб:54
итб:1
тбр:7
гад:54
ити:140
тир:285
итк:45
тп:67
итп:2
тпр:13
оп$:85
пу:559
ун:538
тпу:11
пун:54
унк:41
нкт:33
агл:24
гло:69
лом:148
мер:310
гн:204
агн:69
гна:37
гне:54
гни:49
ниц:979
гно:44
тиц:40
циз:24
афо:33
фоб:29
бия:17
агр:107
рам:197
рар:25
ий$:282
рни:207
гре:156
рег:106
ега:77
рем:204
ема:131
рес:356
сив:47
сия:61
ссо:72
им:915
гро:82
рок:263
кли:114
лим:87
има:128
лог:438
гия:223
ку:914
ьт:153
оку:102
кул:151
уль:191
льт:153
ьту:21
рол:183
оле:286
есо:167
сом:40
мел:135
лио:57
иор:29
ео:380
мет:345
ете:141
тео:45
еор:29
ог$:185
ум:466
ним:110
иму:28
мум:6
ум$:80
рон:284
хн:60
рот:304
тех:40
ехн:37
хни:31
роф:76
офи:103
зик:42
хи:262
рох:84
охи:30
хим:48
ими:125
мик:108
мл:171
имл:6
мла:13
лаб:46
агу:29
гук:3
ука:95
кан:476
гул:71
ул$:40
улк:25
^ад:53
Ад:1
^Ад:1
Ада:1
дам:17
ам$:24
мс:56
амс:6
мси:2
сит:67
пт:173
дап:4
апт:29
пте:17
пти:64
пто:25
етр:272
тр$:164
дв:295
адв:14
две:48
век:46
нти:215
ерб:64
рби:32
биа:10
дво:90
кат:275
дг:65
адг:5
дге:1
гез:1
кв:220
дек:68
екв:14
ква:128
ват:353
атн:80
ден:380
ено:196
ови:371
вир:61
иру:44
рус:98
нои:10
оид:33
деп:19
епт:42
пт$:10
дж:84
адж:9
джа:21
жар:43
джи:28
жик:18
ади:187
дин:208
нам:103
дм:92
адм:15
дми:17
рир:81
лт:85
ей:566
мир:150
ира:179
алт:36
лте:10
тей:45
ейс:98
ьс:251
льс:251
ьст:215
ьш:52
льш:38
ьша:21
доп:103
опт:40
пта:20
адр:50
рен:406
нал:183
ес$:47
сат:56
сок:96
ок$:896
соч:72
оче:290
чек:280
яс:174
дря:25
ряс:46
яс$:10
дс:331
адс:17
дсо:23
ду:552
ля:576
яр:138
аду:53
дул:20
уля:98
ляр:81
яр$:24
дъ:38
ъе:56
адъ:7
дъе:8
ъек:13
кти:133
ива:1803
ъю:14
юн:59
дъю:6
ъюн:10
юнк:13
ктс:1
кту:43
ъют:3
юта:10
ск:1497
ая:989
тск:20
ска:531
кая:104
ая$:910
ды:181
ыг:86
ее:145
ады:47
дыг:5
ыге:2
гее:3
еец:23
гей:10
ейк:121
дю:42
юл:39
адю:3
дюл:1
юль:20
ьте:17
^аж:6
ажа:45
жан:92
жг:4
ажг:1
жго:2
жио:3
ио$:10
иот:48
ота:236
жит:68
урн:66
^аз:27
зан:195
зар:95
арт:176
зб:118
азб:46
збу:16
бук:47
уко:121
ков:376
овн:143
вни:160
буч:13
учн:44
йд:45
зер:74
рба:33
бай:30
айд:19
йдж:6
ане:173
анк:237
зиа:18
тец:41
чин:158
зид:16
ут:619
зим:37
мут:49
ут$:63
Аз:1
^Аз:1
Ази:1
ьн:1233
азо:110
она:259
льн:1233
ьно:543
зот:37
тем:59
еми:101
кте:29
зу:211
у$:25
азу:71
зу$:1
зур:31
ям:42
азя:1
зям:1
ям$:2
аи:194
^аи:6
аи$:1
аил:7
ил$:52
аис:18
тё:212
ён:482
стё:30
тён:28
ёно:131
нок:276
их:305
тих:40
иха:92
ха$:219
стн:166
йв:7
^ай:9
айв:3
йва:4
айк:45
йл:28
айл:8
йла:6
лан:243
йм:37
айм:18
йма:8
мак:87
ак$:140
йр:27
айр:7
йра:10
сб:79
айс:19
йсб:4
сбе:13
ерг:47
рг$:18
йсо:2
орк:97
мг:12
^ак:119
дем:55
емг:1
мго:1
род:338
док:156
миз:42
мис:101
мич:20
каж:7
жу$:2
цид:15
аро:238
роз:130
каф:20
фис:37
кац:62
акв:30
вад:20
даг:16
аг$:33
вал:355
нг$:72
нги:24
вам:6
мар:186
ана:143
нав:131
вт$:12
вти:11
втк:2
вап:1
апл:52
рел:193
льк:83
иу:70
риу:33
иум:36
уми:43
инт:159
ед:1386
кве:23
вед:215
еду:66
дук:26
ук$:53
кви:43
вил:81
лег:89
еги:54
аки:69
кин:102
кк:53
акк:28
ккл:4
зат:169
кко:15
дац:9
мп:254
омп:100
мпа:44
пан:201
ниа:26
рде:61
део:21
еон:17
ккр:3
кре:176
ред:350
еди:181
дит:123
кку:11
кум:44
уму:7
мул:49
лир:102
ят:386
лят:57
ято:58
яц:58
ляц:50
яци:51
кур:212
км:22
акм:7
кме:10
меи:8
еис:64
нит:185
акр:70
кр$:3
кри:137
рид:61
ида:71
рил:103
рих:62
ихи:33
хин:34
кро:246
пол:571
оль:365
х$:120
рос:454
их$:12
кс:331
акс:53
кса:28
сак:34
кал:263
сам:288
мит:71
ксе:24
сел:146
ьб:61
льб:33
ьба:32
бан:130
уа:120
сес:18
ссу:26
суа:11
уар:22
кси:76
сио:35
иом:27
ксо:23
сон:69
ёр:367
ктё:7
тёр:71
ёр$:127
ёрк:50
ёрс:55
иви:113
виз:80
вис:117
ний:22
ног:183
ктр:155
туа:37
уал:45
лё:439
аку:79
улё:23
лён:131
кус:93
ше:657
куш:49
уше:95
шер:63
ерк:135
ерс:182
кце:4
уац:7
кы:2
ын:91
акы:2
кын:1
ын$:8
^ал:111
лар:35
арм:105
рм$:25
рми:82
ты:346
ыр:182
аты:96
тыр:33
ырь:27
лб:38
алб:14
лба:11
лг:45
гв:43
алг:6
лгв:1
гва:15
ваз:12
зил:24
еб:436
лге:2
геб:6
ебр:43
раи:48
тм:84
лго:21
итм:13
тм$:3
тми:11
але:183
леб:82
еба:47
бар:150
дни:202
дщ:4
рдщ:1
дщи:2
бас:54
нд:490
лек:265
екс:75
анд:188
ндр:44
дри:50
еу:158
леу:18
еут:12
утк:32
лж:38
алж:2
лжи:7
ире:55
ирк:50
иб:288
либ:37
иби:23
би$:7
тщ:24
име:113
нтщ:12
тщи:12
алк:143
лои:16
ш$:111
каш:35
аш$:15
лко:96
ког:25
гол:240
лик:149
лич:111
ичк:89
Ал:3
^Ал:3
Алк:1
Алл:2
лла:51
ах:325
лах:14
ах$:25
лле:65
его:65
рич:85
егр:58
гри:69
ри$:19
лей:103
рге:23
рги:36
гик:11
лея:17
лиг:43
уй:38
лил:27
илу:17
луй:6
уйщ:4
лло:52
лоп:123
пат:168
юв:20
ллю:19
люв:15
юви:7
вий:8
юз:30
люз:11
юзи:6
люр:10
юр$:15
лм:30
алм:21
лма:7
маз:85
зн:519
азн:139
зни:94
гиз:17
гич:16
лос:304
оэ:43
э$:3
лоэ:6
оэ$:2
лта:11
таб:67
ас$:59
ае:196
тае:17
аец:9
тай:44
ей$:98
лты:17
тын:26
алу:26
лун:33
уни:80
лф:5
фа:390
алф:4
лфа:1
фав:6
лх:7
алх:2
лхи:2
лч:50
чб:1
алч:8
лчб:1
чба:1
лчн:3
чу:184
ущ:90
ща:203
лчу:4
чущ:5
уща:15
щая:87
ущи:10
щий:69
лы:190
ыч:100
алы:49
лыч:10
ыча:16
ча$:59
ьбе:4
бед:53
едо:324
ьби:13
оск:213
ьбо:8
мец:37
мч:27
омч:2
мчи:18
ьбу:1
бум:13
ьв:48
льв:48
ьве:15
вео:2
еол:38
ьг:37
льг:32
ьгв:1
ьд:56
льд:56
ьде:8
дег:20
гид:81
ьд$:5
ько:19
ов$:59
мав:6
вив:50
нах:42
нди:111
ьп:25
нш:43
льп:25
ьпе:3
пен:99
енш:6
ншт:5
што:29
ьпи:9
пин:68
нар:182
ьти:32
тим:80
уи:48
ьтр:26
руи:12
уиз:4
уис:9
ьф:20
льф:19
ьфо:2
фон:88
ья:221
лья:45
ьян:70
янс:25
юм:42
алю:18
люм:16
юми:15
инщ:23
яп:48
аля:23
ляп:12
япо:12
пов:180
^ам:59
мал:219
ьга:18
мац:25
илл:92
атё:18
амб:70
ару:52
руш:73
арч:27
бив:46
лен:789
биц:17
иоз:31
озн:115
зно:154
мбр:18
ре$:13
мбу:25
ула:69
мв:18
амв:5
мво:9
вон:42
Ам:2
^Ам:2
Аме:1
ети:248
мид:23
идо:52
пир:143
ири:91
шо:96
кош:39
ошо:8
шон:27
наз:30
кис:63
исл:70
сло:187
мм:132
амм:67
мми:22
миа:6
ммо:12
мон:239
моф:16
офо:78
фос:20
амн:22
мне:26
мни:90
анн:340
ная:480
ны:93
ый:72
нны:41
ный:47
ый$:71
мор:243
рти:134
рф:77
фн:7
орф:40
рфн:1
фно:3
амп:63
мпе:40
пер:1134
ерм:134
рме:38
уд:534
мпл:42
пли:73
туд:21
уда:91
иф:253
лиф:41
ифи:81
фик:82
плу:34
луа:9
уа$:3
мпу:12
пул:55
пут:90
ута:55
аму:33
мун:30
Аму:1
мур:48
мф:29
амф:10
мфи:4
фиб:13
ибр:58
рах:59
ахи:57
хий:3
еа:85
фит:31
теа:17
еат:21
итр:80
рио:83
мфо:13
^ан:220
наб:57
наг:68
мма:48
нак:108
онд:62
нда:95
лой:17
ьге:2
гет:29
ьги:7
гин:30
нан:114
нас:171
аси:79
нап:93
апе:65
пес:57
наф:9
афе:22
фем:11
ахо:50
хор:49
хр:201
ахр:14
хро:58
нич:413
аэ:43
эр:70
наэ:4
аэр:33
эро:37
об$:27
гаж:7
аже:53
жем:17
нге:23
гел:55
ел$:63
идр:77
нгл:22
гле:31
лез:53
гли:44
ича:92
чан:141
кс$:47
лоф:13
фил:127
обс:75
нго:40
лец:95
олк:102
гс:11
нгс:5
гст:7
ем$:16
нде:73
дез:27
зит:59
нев:180
евр:68
ври:20
зма:44
кд:7
нек:58
екд:6
кдо:6
дот:45
отч:53
емо:292
мог:66
мом:10
нес:193
тез:29
зио:33
иол:81
нид:5
нил:52
нио:14
исо:63
сов:250
вая:82
ке:266
нке:15
кер:51
кет:73
ета:211
нки:18
кил:19
лоз:25
нкл:8
нне:19
нот:111
ну:242
нну:3
нул:16
нуш:37
нод:54
дир:107
нон:58
им$:38
мк:122
имк:20
мка:100
имн:31
мщ:65
имщ:14
мщи:61
нор:95
тит:157
рто:107
ози:73
см:380
осм:76
сми:20
ноф:26
офе:49
фел:55
нса:12
мбл:3
бль:10
бк:103
абк:7
бка:67
абл:57
бле:109
лем:79
таг:31
Ан:3
^Ан:3
Ант:3
тен:241
енн:636
тиб:14
ещ:134
ще:595
иве:97
вещ:53
еще:55
щес:35
тиг:15
пп:73
игр:76
рип:139
ипп:14
ппи:8
рв:166
тид:15
дар:99
арв:13
рви:23
вин:250
иде:120
епр:185
пре:492
икв:10
риа:77
икл:56
оа:66
коа:9
оаг:6
лян:77
янт:20
омм:22
мму:15
икр:64
тил:179
па$:56
мил:98
имо:282
ау:179
нау:27
ауч:14
йт:46
ней:44
ейт:38
йтр:11
но$:45
тио:15
иоб:13
лед:116
еде:193
иок:17
сли:108
ипа:63
ипо:67
под:1003
ипр:20
аке:46
исе:48
сем:98
сеп:26
вет:245
офа:30
фа$:22
зис:44
окс:43
тиф:36
ифа:14
фаш:11
шис:13
ифо:41
ифр:27
ихр:12
хри:31
цик:29
кло:128
цип:19
пац:16
иэ:4
эл:183
тиэ:2
иэл:2
эле:150
яд:221
ияд:1
ядр:3
ро$:33
циа:57
нтр:147
коз:51
аце:29
цит:37
раш:76
аша:18
еко:127
нё:111
реп:249
енё:25
нёр:37
ёрш:16
пом:121
рфи:28
пон:118
осо:202
соф:26
поф:6
фаг:21
поц:5
раж:152
ану:22
нур:21
нф:81
ьц:62
анф:7
нфе:18
льц:62
ьци:7
нч:204
анч:49
нча:28
чар:36
чо:192
оу:218
нчо:3
чоу:1
оус:42
анш:23
нше:6
шеф:7
еф$:9
шл:178
ншл:2
шла:24
лаг:152
юс:41
шлю:12
люс:29
юс$:3
нэ:6
эн:64
анэ:1
нэн:1
энц:12
нце:60
цеф:18
ефа:21
фал:70
ао:29
^ао:2
аор:5
рта:48
^ап:56
рте:47
еид:6
пел:102
елл:71
лля:13
ьси:15
инч:32
нчи:128
апи:116
ила:71
лак:98
пло:204
лод:177
мб$:9
Ап:2
пс:156
^Ап:2
Апо:2
лип:51
ипс:14
пси:73
сис:68
риф:56
иф$:13
олл:49
орн:165
оф$:3
гм:43
фег:1
егм:9
гма:27
фео:5
еоз:10
апп:29
ппа:20
ара:387
тна:50
ппе:15
енд:79
дик:84
икс:31
диц:39
рко:64
рц:66
пц:7
ерц:29
рце:13
епц:3
пци:7
итн:32
ппл:3
ппр:3
ету:24
бац:7
бир:57
рош:84
ош$:5
апс:14
сид:31
тек:105
ека:190
арш:46
уп:500
вл:368
коу:18
оуп:18
упр:62
авл:150
вле:194
^ар:162
раб:161
аб$:15
бес:206
еск:123
ск$:64
биз:12
кч:5
акч:1
кче:2
чее:4
еев:9
евщ:9
мее:10
мей:47
рап:132
апк:11
пн:113
апн:9
пни:49
пч:53
апч:8
пчо:4
чон:54
рау:23
аук:13
хис:4
ахн:3
хно:14
нол:107
арб:38
бал:129
рбо:52
рбу:13
буз:17
уз$:26
узи:41
ищ:291
зищ:6
ище:228
ще$:196
арг:38
рга:71
го$:14
гот:110
ргу:11
гум:26
уме:87
реа:40
еал:20
ндо:54
дов:224
рео:57
еом:16
еоп:23
паг:13
тт:81
етт:22
тта:20
рх:117
арх:76
рх$:14
фм:20
ифм:17
фме:3
фмо:9
Ар:1
^Ар:1
Арк:1
дия:36
рке:26
кеб:5
ебу:14
уза:24
рл:117
арл:23
рле:6
еки:13
над:159
мад:24
урщ:25
мя:137
рмя:11
мяк:9
мян:28
иш:327
мяч:5
ячи:13
чиш:35
ишк:201
ко$:188
ячо:26
чок:120
роч:148
очк:455
арс:70
рсе:12
иос:26
скл:101
кле:156
кль:5
иче:285
чес:358
тиш:46
ишо:7
шок:32
ёт:165
алё:43
лёт:55
ёт$:66
ртп:7
тпо:7
одг:53
дго:30
арф:9
рфа:1
рха:28
хаи:9
аиз:9
аик:5
аич:7
хал:49
лук:32
хар:79
рё:183
арё:20
рён:57
хе:56
рхе:8
хео:9
еог:35
хет:8
ип$:19
рхи:32
хив:52
иус:10
иво:389
вов:111
вол:263
ьт$:14
вох:7
охр:51
хра:68
лищ:48
хид:14
иди:56
диа:65
дь:117
идь:2
дья:20
ьяк:14
яко:20
хие:2
иеп:1
епи:46
пис:179
иск:197
ско:345
коп:253
иер:20
рей:80
хип:2
сты:82
ипе:53
ела:91
хит:33
рхо:14
хон:27
рча:25
рши:29
инн:95
нни:333
ык:181
ары:40
рык:8
ык$:27
ье:419
рье:69
ьер:63
^ас:87
асб:7
сбо:22
боц:4
асе:57
сим:63
имм:20
мме:22
аск:199
доз:37
ске:20
Ас:1
^Ас:1
Асм:1
смо:114
дей:58
спа:103
спи:105
ссе:53
сиг:43
игн:29
нац:62
иля:27
иян:29
соц:13
сф:73
осф:32
сфе:23
игм:15
стм:4
тма:20
обо:297
бот:108
гео:48
яб:45
оля:70
ляб:7
яби:9
виг:28
гац:14
оо:272
роо:29
оор:18
фот:88
асф:14
сфа:19
ьто:14
бет:48
ето:189
асц:16
^ат:34
ата:199
тав:126
так:64
нша:18
лье:88
ье$:309
пич:28
Ат:1
тл:173
^Ат:1
Атл:1
тла:11
атл:19
лас:174
тле:43
лл$:15
мох:20
ход:172
омщ:12
риб:77
ибу:13
бут:32
ути:71
атт:17
таш:10
аше:59
ше$:6
тте:21
тес:70
тти:10
ттр:1
тук:47
^ау:15
ауд:3
уди:73
дие:56
енц:65
укц:15
аул:21
аур:15
аус:21
аут:29
уте:62
уто:128
даф:4
фе$:3
инг:111
утс:17
тса:8
сай:7
йде:9
^аф:22
афа:18
фг:1
афг:1
фга:1
фиш:10
иша:14
иши:17
шир:31
Аф:1
^Аф:1
Афр:1
афр:19
фро:31
фф:34
афф:6
ффе:17
фек:31
кта:38
ффи:7
фин:65
наж:35
ффр:1
^ах:1
нея:16
^ац:5
цет:17
доф:13
цт:2
ацт:1
цте:1
шу:87
^аш:1
ашу:1
шуг:4
^аэ:27
эра:4
бик:22
озо:76
зол:78
съ:20
ъё:42
ём:119
осъ:9
съё:15
ъём:41
ёмк:23
осн:89
мок:72
^б:2017
^ба:391
баб:26
бах:17
аха:70
баш:23
бби:7
бё:33
абё:6
бён:15
ёнк:53
ноч:143
нь:504
ень:236
ньк:95
ёш:20
бёш:2
ёшк:14
бищ:16
ища:42
ща$:44
бн:163
абн:8
бни:52
онь:50
бр$:10
буи:1
уин:4
ля$:63
ся:118
уся:5
ся$:30
буш:27
уша:62
бь:32
ьё:92
ё$:84
абь:2
бьё:5
ьё$:77
бав:28
баг:27
жна:16
гги:2
ги$:3
гер:89
орч:73
орщ:78
вищ:29
гря:23
яне:16
яно:31
ьни:530
бад:7
дан:164
адь:14
ья$:111
зук:4
йб:20
айб:8
йба:8
бач:29
аче:94
ачи:193
йг:8
айг:5
йга:4
йда:12
очн:245
чни:303
йро:13
рю:100
юк:69
трю:13
рюк:17
юк$:21
вр$:23
ейщ:30
кау:20
нб:8
кен:28
енб:3
нба:5
акл:76
лаж:72
ажк:17
иоф:9
идн:26
кун:52
ун$:111
кш:18
акш:5
кши:2
шиш:12
иш$:15
кшт:2
шта:51
анщ:36
урс:47
еч:586
лал:7
лае:4
аеч:10
ечк:141
ечн:94
лам:101
сё:47
нсё:2
сёр:11
онч:65
лбе:6
лд:48
алд:15
лда:18
дах:3
еру:23
рун:45
етм:5
тме:30
ед$:95
лад:251
адн:68
дио:94
лль:3
лоб:79
лов:420
нь$:192
овс:46
лоч:118
лык:13
ычо:10
ьз:26
льз:26
ьза:8
зам:120
ьне:7
нео:123
еот:34
юст:22
ляс:36
яси:8
ясн:39
бам:6
учи:124
жо:111
ндж:3
джо:9
жо$:2
нду:39
дур:58
юг:38
ндю:7
дюг:5
юга:24
каб:75
бро:170
шн:228
ошн:44
шни:119
кн:104
нкн:2
кно:29
нко:53
мё:65
омё:16
мёт:44
нкр:20
отс:85
тус:20
ань:72
нья:89
ян$:16
ня:499
аня:8
ня$:307
бао:1
аоб:2
бап:3
бош:7
ошк:32
хл:231
ахл:19
хли:9
лиш:32
хло:70
хол:91
хт:93
ахт:29
хта:26
бос:50
гуз:8
дак:32
реж:69
еж$:10
ьеф:8
фч:4
ефч:1
фчи:4
арж:9
рже:37
жес:73
ржо:4
жон:26
иба:51
исф:6
ич$:27
кас:55
кам:96
нет:119
етс:21
онш:6
вм:48
авм:6
вма:13
арр:6
куд:28
рре:28
рри:16
рс$:25
рсё:2
сён:14
тве:217
рсу:13
сук:15
суч:24
чих:37
учо:17
хат:20
хот:77
отк:154
рчо:11
рчу:3
чук:10
рыг:24
ыга:29
рын:16
ынь:16
ыш$:50
ышн:13
шня:30
ерч:36
сищ:7
как:23
етб:5
тбо:23
асм:22
сма:52
мач:39
асн:58
сно:179
ноп:134
снь:2
сня:8
асо:85
сей:22
ейн:61
йн$:13
сту:172
ую:45
ющ:127
тую:2
ующ:41
юща:58
ющи:57
асу:14
тал:240
ьо:36
льо:21
ьон:24
тиа:16
ипл:43
атм:4
ожо:24
жок:36
рач:111
ачк:64
ачо:41
фл:138
ерф:13
рфл:2
фля:11
ляй:3
яй$:10
тут:18
ыр$:4
ать:23
тьк:4
юш:69
атю:17
тюш:4
юшк:42
атя:10
тя$:6
бау:7
хв:124
ахв:11
хва:78
хил:5
омк:36
^Б:10
Ба:1
ху:69
^Ба:1
Бах:1
аху:6
хус:1
хч:8
ахч:4
хча:1
хче:5
чев:46
евн:54
одс:236
дст:196
цил:12
шен:194
шки:9
ашл:19
шлы:9
ашн:29
шнё:3
ашт:16
аю:80
баю:5
аюк:3
юка:20
бая:14
аяд:5
яде:28
аян:29
бд:35
^бд:2
бде:14
бди:7
^бе:558
беб:1
еби:34
еге:42
гем:17
егл:22
гла:148
лая:21
гля:56
отн:140
тня:52
егс:1
егу:29
гун:37
унь:77
дл:117
едл:28
дла:14
едн:86
дна:40
дня:29
няг:7
яж:147
няж:16
яже:43
жеч:18
яжк:29
няк:46
няч:16
урк:54
дол:162
едр:38
едс:47
тви:88
дуи:8
беж:30
еже:66
жен:348
енс:73
без:228
еза:113
ерщ:29
езб:11
зби:17
збо:20
бож:27
жие:16
езн:61
зне:49
яз:185
боя:19
ояз:16
язн:28
збр:27
чие:59
ежи:62
ежн:34
зв:407
езв:42
зве:119
вес:154
зви:41
звк:2
вку:12
сие:26
сиц:19
звл:12
вла:74
тие:184
зво:91
одь:39
дье:25
озв:70
звр:27
ное:240
ое$:373
озм:16
зме:58
мез:20
здн:29
вре:59
нье:44
ых:75
звы:8
вых:18
ыхо:12
одн:265
езг:21
згл:31
лаз:72
зая:19
зго:41
сье:32
еш:279
реш:87
ешн:47
шно:36
зда:46
зде:65
елк:83
елу:21
луш:69
шеч:72
неж:39
жь:37
ежь:14
жье:20
дет:69
дея:21
еят:9
яте:50
жд:210
здо:67
дож:31
ожд:85
ждь:3
каз:149
дом:152
мна:37
мов:115
мь:27
омь:2
мье:11
дон:112
жиц:9
ожь:12
зду:32
дум:52
умн:23
умь:4
ух:291
дух:43
ухо:81
хов:59
душ:98
уши:113
шие:24
ушн:52
ым:81
зды:18
дым:26
ымк:1
ымн:3
зж:45
езж:24
зжа:25
жал:39
зжи:15
жиз:24
изн:91
зз:27
езз:19
зза:12
заб:71
зак:171
зас:135
енч:37
чив:366
ащ:140
защ:30
ащи:67
щит:27
ву:207
ззв:3
зву:55
вуч:29
ззе:4
зем:89
зл:192
ззл:2
зло:80
бие:51
обн:93
бно:79
ззу:2
зуб:53
убк:30
убо:94
езл:21
зле:17
есь:33
зли:43
ичи:78
лош:27
оша:47
шад:8
злу:15
юд:75
злю:7
люд:54
юдн:12
юдс:5
юдь:5
езм:7
змо:33
озг:18
лв:21
мол:231
олв:16
лви:2
мы:290
ыс:259
змы:12
мыс:72
ысл:61
змя:4
мят:36
теж:10
дё:118
ёж:67
зна:177
адё:18
дёж:17
ёжн:15
дз:44
адз:9
дзо:13
зор:80
нач:97
чал:71
гая:6
сая:7
нр:21
знр:1
нра:17
езо:74
зоб:46
бид:9
бла:143
лач:85
ачн:45
обр:277
зие:14
зог:14
огл:75
ляд:54
ядн:29
гов:167
вор:355
зоп:18
уж:318
руж:94
ужн:29
зос:19
воч:81
отв:156
вя:195
твя:10
вяз:86
отл:64
тц:30
цо:93
отц:19
тцо:5
цов:43
чё:153
тчё:10
чёт:51
ётн:14
зош:1
шиб:18
ибо:27
боч:50
зр:180
езр:33
зра:40
дос:164
азд:85
азл:43
суд:90
удн:37
удс:6
зре:61
езу:29
зул:10
ьта:16
зро:12
гос:81
пот:185
зру:16
кав:42
ыб:82
зры:18
рыб:29
ыби:10
ыбь:2
бье:8
бы:147
ыт:184
убы:6
быт:44
ыто:34
точ:206
зуд:6
уде:53
ржн:8
зум:39
мие:22
умс:4
мст:35
зуп:2
реч:85
зус:4
уса:24
сад:86
доч:86
усл:34
усп:22
пеш:21
зут:5
теш:26
зуч:9
уча:45
зъ:28
ъя:29
зы:182
езъ:1
зъя:16
ъяз:4
язы:35
зыч:12
ычи:24
ыд:62
езы:28
зыд:1
ыде:14
ыз:51
зыз:1
ызв:5
зым:3
ымё:1
мён:6
ённ:244
ымя:3
янн:32
зын:3
ыне:3
рци:23
ыни:6
ынт:1
есн:94
зыс:18
ыск:52
ску:129
усс:27
сст:55
сх:101
ысх:1
схо:51
бей:20
йт$:7
бек:13
асё:3
еке:10
кеш:3
еша:33
ешк:26
бел:172
ёк:97
елё:54
лёк:30
ёк$:82
емн:46
ёс:108
лёс:29
ёсо:4
сос:125
ибе:29
ерд:94
ьня:89
вик:112
огв:4
дее:11
еве:130
оду:113
пы:184
опы:49
пыт:39
ытн:30
ыл:186
рыл:22
ыль:45
уро:104
мес:92
мош:16
дк:339
одк:151
дкл:27
лор:74
уск:76
оры:29
сне:69
лоу:25
шв:39
ошв:7
шве:17
вей:38
эм:57
оэм:4
эми:14
миг:24
луг:26
уга:94
луж:67
ужи:88
жин:70
ужк:14
лух:20
уха:127
гие:7
гий:6
ьдю:1
ьев:4
ева:285
ьец:4
ецо:12
цо$:27
ьи:64
льи:4
ьиш:12
ьмо:34
мо$:10
ьчо:7
ьэ:1
эт:78
льэ:1
ьэт:1
эта:12
еля:50
яна:10
яш:27
ляш:9
яш$:6
бем:1
енг:20
нед:210
икт:27
неф:20
ефи:16
фиц:28
енз:44
нзи:22
нзо:23
зов:104
зоз:3
зок:29
езч:11
зох:4
ену:14
нуа:4
^бё:1
бёр:8
ёрд:4
рдо:44
рды:6
дыш:19
иня:30
жё:76
ежё:18
жён:34
ёна:12
жл:11
ежл:3
жли:7
лив:583
ежо:12
жоч:5
ёз:41
ерё:37
рёз:13
ёза:3
ёзк:2
ёзн:15
зня:15
ёзо:7
виц:49
йто:7
емя:33
мя$:11
рёс:5
ёст:19
стя:56
тян:41
ркл:3
рку:32
кут:44
ерл:46
рли:38
рло:23
рса:28
Бе:2
^Бе:2
Бес:2
есе:64
сед:68
еда:126
едк:26
дка:215
озы:9
зыр:9
ырк:15
мпр:21
ссн:37
неч:27
онф:36
нфл:6
фли:15
миц:11
рыс:36
ыст:49
скр:120
рай:20
ыло:28
урь:22
тая:31
сну:6
ную:4
аяс:15
яся:13
ийс:26
йся:11
есп:114
пам:25
амя:16
ятн:68
ятс:13
тий:18
йна:22
реб:165
ебо:74
бой:77
ойн:70
рсп:2
печ:90
еча:73
ьна:63
ись:44
сьм:32
ьме:21
спл:66
кой:17
ойс:29
ощ:128
щн:34
мощ:18
ощн:11
щно:17
поп:90
оря:59
ряд:126
ядо:21
чв:13
очв:8
чве:4
пощ:8
оща:18
щад:10
спр:119
авн:89
едм:12
дме:27
пя:89
епя:5
пят:65
ыв:1023
рер:42
еры:10
рыв:102
ывн:14
еце:24
цед:12
рив:313
рим:133
инц:25
ипн:18
пно:35
итя:20
тяз:17
яза:39
ию:6
рию:4
иют:4
све:194
спу:54
утн:32
уть:18
тье:54
ссв:6
свя:52
сер:188
деч:20
ечи:78
сил:101
ссл:21
сла:129
сна:47
ссм:14
сме:120
ерт:150
смы:37
соз:38
ссп:5
ср:93
сср:6
сре:33
сро:24
шна:9
тыд:9
ыдн:5
ыдс:1
ыж:64
тыж:5
ыжа:5
жая:13
бъ:30
суб:27
убъ:3
бъе:19
сю:24
юж:37
ссю:1
сюж:3
юже:7
жет:12
чь:39
очь:11
чь$:15
стс:2
тсе:10
туж:12
уже:89
жев:39
евк:25
есф:1
сфо:21
есх:12
сха:8
схи:16
схл:8
хле:67
ебь:6
схр:4
хре:14
ебе:64
цв:61
есц:19
сцв:10
цве:58
цел:62
нзу:10
цер:49
сч:143
есч:25
сче:24
чел:50
веч:55
счи:68
чис:96
ув:193
счу:2
чув:25
увс:21
сш:42
есш:2
сша:5
шаб:18
сшу:1
шум:5
меш:60
шал:47
еси:44
дч:140
ноу:14
оук:7
укл:38
адч:47
дчи:123
фс:13
беф:1
ефс:2
фст:9
беч:5
ече:151
ёв:168
ечё:18
чёв:16
ёвк:61
ёво:9
беш:5
шам:21
шб:5
ешб:1
шба:2
еше:73
шм:19
ешм:1
шме:4
^бз:1
бзи:3
^би:125
тло:19
биб:18
бо$:6
ибк:9
бко:22
ибл:33
бли:136
фир:34
теч:33
Би:1
^Би:1
Биб:1
вак:38
иву:14
вуа:8
уак:1
есм:34
ики:20
ни$:8
етё:25
нгв:14
гв$:1
гви:15
руб:154
уби:75
бок:55
оке:25
ке$:3
ьяр:9
ярд:6
бим:10
имс:13
мс$:3
инд:79
дюж:5
южн:4
ярн:21
иоа:7
оар:9
еоц:5
киб:7
рне:38
мас:102
цин:41
иоп:18
опс:17
иох:5
иоц:6
иоэ:3
оэн:6
эне:16
бип:1
ирж:3
ирм:7
ирю:7
рюз:6
юза:3
рюл:8
юч:61
рюч:18
юч$:1
ючи:14
сек:96
итв:19
тва:33
тум:12
умо:36
ить:15
тьё:22
итю:4
тюг:5
юг$:6
биф:3
ифу:10
фш:1
ифш:1
фшт:1
ште:13
епс:18
пс$:15
бич:4
^бл:138
Бл:2
^Бл:2
Бла:1
щен:204
пит:94
гог:34
глу:55
луп:46
упо:95
год:94
еян:31
гое:8
гож:18
оже:159
жел:98
гоз:22
леп:100
пие:11
онр:6
гоо:15
ооб:107
гоп:41
пож:35
олу:157
луч:54
той:58
ият:27
ыня:14
гоу:16
усм:19
рой:81
оух:6
гоч:7
ажь:2
жь$:12
йз:15
айз:5
йзе:6
нк$:9
нм:7
нж:39
анм:2
нма:2
анж:14
нже:15
же$:5
нши:7
тул:45
вот:43
ейз:10
блё:34
ёкл:4
леф:15
изк:28
зко:26
кое:49
Бли:1
зь:49
изь:5
зь$:38
иц$:5
цк:24
ицк:8
цкр:1
иг$:22
кг:5
окг:1
кга:2
гау:15
ауз:19
окн:15
кп:1
окп:1
кпо:1
лох:23
оха:47
блу:30
луд:27
уд$:18
удл:8
дли:50
ужд:35
жда:32
луз:15
узк:23
узн:24
узо:42
зоч:29
блю:33
юде:6
чко:37
юдо:12
дц:38
юдц:1
дце:16
це$:92
юз$:4
юм$:5
бля:6
лям:6
ямб:4
ях:35
лях:7
яха:7
^бо:260
боб:21
обё:4
бов:86
брё:10
бсл:8
леи:24
обы:49
был:25
ылк:19
Бо:4
^Бо:4
Бог:3
бог:54
ырс:4
ырш:1
гд:7
огд:3
гды:1
дых:18
ыха:37
гоб:12
рче:40
гои:8
оис:52
гом:44
ерь:46
оот:60
туп:114
упн:40
слу:93
гох:5
оху:8
хул:13
бод:45
диб:1
илд:1
лди:2
одл:54
дрс:2
ряк:25
ряч:21
яче:24
дя:55
одя:27
дяк:5
бое:21
оев:35
оег:2
яд$:24
оё:20
боё:1
оёк:2
оек:22
пле:253
оес:3
соб:114
оец:13
жб:16
ожб:5
жба:9
Бож:1
ойк:92
йко:33
ойл:10
йле:5
йни:70
йня:18
йск:10
ксё:3
лва:11
ваш:24
олг:33
лга:11
знь:14
лел:19
иго:73
лид:16
тце:16
олт:17
лт$:3
лти:10
лтл:1
тли:79
лто:17
вня:22
лту:13
тун:75
ниш:33
ьше:13
шев:37
вич:38
шег:6
шее:24
ее$:53
ьши:9
ьшо:1
шое:1
ьшу:1
шух:1
ляч:17
ящ:60
лящ:6
яща:14
мбё:1
бёж:5
ёжк:19
мбо:33
боу:5
оуб:23
убе:53
жищ:15
мж:2
омж:1
мж$:1
нд$:21
онб:1
нбо:1
нв:61
онв:28
нви:2
рня:60
онз:8
онм:5
нмо:2
орг:71
гес:5
рдю:6
дюр:4
юрч:2
орж:29
жом:2
рз:69
орз:14
рза:33
рзо:6
рзя:2
зят:14
тух:29
ичо:36
дав:79
одё:27
дён:44
дищ:11
озд:84
ньб:2
тж:16
ртж:1
тжу:1
инж:12
ртм:4
аё:29
тпа:15
паё:3
аёк:5
рть:14
орц:14
рцо:16
щ$:15
рщ$:1
рще:3
щев:18
орь:45
рьб:4
сот:51
осс:40
ося:24
сяк:5
сяч:13
инь:27
тд:53
отд:48
тде:25
отф:5
цм:8
оцм:3
цма:3
оча:36
чаг:7
чаж:5
ажо:18
чеч:23
очо:6
язл:2
ояр:16
яри:27
ярс:5
ярщ:4
яры:5
^бр:233
аву:17
вур:7
доб:124
кё:14
акё:2
кёр:14
код:37
вш:56
чет:57
авш:23
вша:23
шая:39
вши:27
ший:26
мсе:2
ндв:5
два:21
вах:13
йо:32
ндм:3
дма:24
май:17
айо:16
йор:9
уэ:26
мау:2
ауэ:1
уэр:1
эр$:6
ндс:2
дсп:2
пой:18
ойт:3
асл:73
атв:14
тоу:14
бий:32
йц:32
ийц:12
йца:18
туш:67
аун:14
хиц:2
хм:56
ахм:19
хма:23
ачу:11
чую:2
шп:91
ашп:8
шпи:27
веш:25
вё:83
евё:5
вёш:1
тас:53
рёв:8
ёвн:6
вны:1
ныш:20
згу:11
гуш:12
езе:45
зен:44
екч:1
кчи:1
чия:1
емс:7
мсб:1
ди$:9
ёх:36
рёх:30
ёх$:2
рех:40
хня:4
еху:4
хун:10
шь:21
ешь:2
шь$:17
ирс:11
ирш:10
идж:7
дж$:5
ике:27
лиа:16
иош:1
ошь:6
итт:4
тт$:5
вь:82
овь:40
вь$:21
дил:68
дяг:6
дяж:4
яжн:19
неа:5
еав:2
неб:58
ойщ:29
лп:19
олп:15
лпа:5
пак:49
неп:224
епо:169
екл:99
ртё:20
нх:26
онх:6
нх$:1
нхи:6
хио:2
нхо:7
хог:7
хоп:18
опн:21
пне:15
евм:16
вмо:7
хос:11
шю:15
ошю:7
шюр:7
юрк:8
юро:21
чна:61
бру:41
руд:81
усо:53
усч:3
сча:22
чат:117
уц:30
руц:3
уце:6
ллё:4
лёз:18
ёз$:12
бры:32
рыж:17
ыже:11
жей:8
рыз:33
ызг:16
зга:16
ыка:65
ыкл:16
ыку:6
ыла:20
ынз:1
брю:25
юзг:5
юзж:1
юкв:7
юко:10
рюн:9
юне:7
юх:30
рюх:8
юха:17
хач:7
юхо:2
хо$:6
ючн:6
рюш:16
юши:3
юшн:7
бря:19
яка:21
ряц:1
яца:1
цан:14
^бу:253
буб:10
убл:64
убн:15
бна:18
буг:7
уге:5
енв:1
уго:103
угр:15
буд:30
дд:60
удд:5
дди:9
удё:4
удк:8
удо:147
удр:44
дра:143
уду:9
дуа:10
дущ:8
уще:55
щее:18
ущн:4
уды:4
дыл:2
удя:3
уё:4
буё:1
уёк:2
уе:50
буе:3
уер:4
буж:9
уж$:2
отё:34
буй:8
уй$:12
уйв:3
йво:3
олё:49
уйн:4
уйр:1
йре:1
уйс:2
укв:13
кво:23
вое:95
оед:52
уке:10
тищ:21
уки:11
ки$:3
кля:29
укм:3
мек:8
укс:19
ирч:6
улг:1
улл:5
уло:48
улт:7
тых:2
улы:8
лыг:10
лыж:16
ыжи:15
ыжн:18
ьва:24
ьдо:11
озе:58
ума:59
пря:106
яди:34
маж:20
зей:8
зея:3
бун:27
унд:55
есв:28
еср:6
сра:22
унт:25
унч:13
нчу:7
чуж:33
жны:1
бур:98
вч:57
авч:11
вчи:33
урб:31
нск:16
дюк:8
уре:60
урё:9
ёну:2
урж:10
ржу:6
жуа:8
уаз:9
жуй:1
ме$:5
урл:11
рла:26
рну:5
нус:17
зё:45
озё:18
зём:15
ём$:27
озу:15
рси:45
урт:25
уру:25
дуч:11
урш:7
рш$:4
рья:9
уря:20
ря$:15
рят:15
ят$:7
ятк:12
тад:15
таф:18
рск:29
рбр:3
уту:18
туз:20
уты:23
тыл:26
уф:58
буф:10
уфе:15
фет:25
уфф:7
ффо:4
бух:17
хг:12
ухг:4
хга:6
ерш:72
ухт:7
хто:32
буц:3
шел:61
ушл:4
ушм:3
ушп:2
шпр:12
уя:14
буя:1
уян:1
^бы:36
быв:37
ыва:902
лое:30
быд:3
ыдл:2
дло:23
ыли:25
ину:41
льё:10
быс:10
тря:76
ыт$:5
ыть:15
быч:14
чищ:32
^бь:1
бэ:1
^бэ:1
бэр:1
бю:26
^бю:16
бюв:2
юва:1
юве:4
бюд:1
юдж:1
дже:14
бюк:1
юкс:3
бюр:16
юрг:3
юре:7
бюс:3
тг:43
стг:1
тга:7
бя:28
^бя:1
бяз:8
язь:18
^в:2432
^ва:179
ваб:5
^В:13
Ва:2
^Ва:2
Вав:1
вав:4
оня:36
нян:22
вож:35
тый:9
ноо:23
ооп:28
кид:30
иды:18
дыв:74
вае:43
аер:5
важ:30
зел:51
сь$:57
йя:4
вай:14
айя:2
йя$:4
уо:17
куо:2
уол:2
уу:11
куу:6
уум:7
умм:14
умщ:7
кх:7
Вак:1
акх:3
кх$:1
кха:3
нсь:6
ьен:2
лаш:23
лёр:22
ушо:16
дш:50
ьдш:5
дшн:1
шне:17
ьки:8
ьс$:6
ап$:17
ьце:30
цев:39
ьцо:16
ьяж:2
ютч:2
ял:96
лял:5
яль:27
мп$:6
мпи:28
дий:27
дал:107
рва:46
ньи:36
ьиц:47
шав:4
авя:27
вян:21
ьет:13
те$:10
рьи:1
ьир:1
ряг:19
яг$:5
вас:28
илё:11
ёч:17
лёч:5
ёче:12
рп:146
ерп:77
рпа:29
рпо:16
ттм:1
ваф:5
афл:6
хла:30
хми:5
хте:12
хтё:4
шг:1
ашг:1
шге:1
аят:5
вб:8
^вб:3
вби:2
сы:256
вбр:1
асы:46
сыв:86
вв:18
^вв:11
вва:2
вве:2
ввё:1
вёр:66
ёрт:46
рты:17
тыв:182
вви:3
вво:7
кив:164
ввя:2
язк:15
зыв:103
^вг:5
гиб:52
иб$:19
вгл:1
яды:11
вго:1
вгр:1
гры:37
ыза:12
вд:67
^вд:30
вда:11
вли:69
лбл:10
вдв:1
дви:69
вде:7
дев:68
елы:18
лыв:61
вдё:2
дёр:46
ёрг:12
гив:74
ёрж:3
ржк:12
вдо:40
ову:21
вух:20
вуш:31
вый:5
дох:37
ох$:17
охн:9
вду:2
дув:41
ува:49
умч:3
вды:2
^ве:317
вег:6
едё:11
ёрн:16
ёро:12
ёрц:1
ёры:2
мая:31
мос:466
омс:19
ёд:21
^вё:3
вёд:1
ёдр:1
дун:20
едь:18
дьм:3
вее:2
еер:6
веж:31
ежа:26
ежд:35
Ве:3
^Ве:3
Вез:1
есу:24
сущ:13
вез:21
дех:6
ехо:42
одч:62
уче:109
вел:100
сск:10
чав:10
икш:3
кша:10
сип:17
пед:59
Вел:1
ьзе:2
зев:10
еву:10
вул:29
мож:28
елю:40
нгр:12
гр$:2
суэ:3
уэл:6
элк:1
нзе:5
веп:2
прь:1
рбл:11
юд$:6
юди:19
юдк:2
люж:6
южа:4
южи:14
южо:2
Вер:1
рбн:6
бня:6
ерв:120
рвь:6
зг$:8
ёнц:1
еть:24
рещ:31
еща:36
щан:28
щат:13
ерз:45
рзи:10
миш:16
ише:36
одд:49
дда:16
рпи:29
пим:7
роу:23
оуч:22
чен:291
роя:17
оят:19
сиф:20
тач:32
ихв:10
хво:41
ртк:16
тко:52
ртл:4
тлу:4
тлю:1
люг:12
яв:61
тля:8
ляв:10
яво:17
ёто:13
ётч:26
рту:39
рую:3
фь:7
рфь:2
фь$:2
ерх:35
вье:31
ядк:22
ядс:4
хок:6
рху:5
хуш:2
рше:43
шит:42
ршо:6
шоч:7
ёл:75
есё:9
сёл:14
ёлк:35
ёло:26
ьча:15
чак:15
есл:40
всп:31
паш:31
шч:1
ушч:1
шча:1
рн$:18
ибю:1
бюл:1
етв:50
твл:15
твр:8
твь:1
етл:31
рищ:25
одв:81
роэ:7
етф:1
тфе:5
дше:16
тх:11
етх:2
тхо:6
вех:2
ех$:14
че$:2
чёр:17
еря:24
шан:54
шат:44
ещи:22
щиз:2
щич:8
щм:1
ещм:1
щме:1
ешо:13
щу:32
ещу:4
щун:3
щь:8
ещь:1
щь$:8
вея:9
еял:10
ялк:15
вж:5
^вж:5
вжа:1
вжи:4
жив:255
ивл:26
жим:76
вз:133
^вз:121
вза:23
заи:45
аим:30
овл:92
выг:33
ыго:14
выр:65
ыру:8
лн:91
яе:38
олн:89
лня:1
няе:19
яем:37
иси:7
еня:24
бм:86
моо:47
обм:83
бме:30
гащ:4
аще:44
нош:36
оше:84
моп:47
дде:12
ощь:7
икн:8
моу:33
оув:5
взб:14
зба:14
лмо:7
збе:16
збл:2
ски:130
зги:25
ыки:6
взв:19
зва:35
вев:10
еши:53
шив:170
изг:37
нче:34
лно:37
выв:232
взг:6
взд:14
здё:8
здр:29
дрю:3
ючк:7
дут:14
ыма:18
взи:1
взл:9
зла:16
амы:31
мыв:65
злё:5
охм:13
взм:5
мах:46
зму:11
муч:22
ыв$:23
взн:3
зну:10
нуз:6
узд:18
взо:3
взр:18
ращ:55
щив:55
ыво:19
воо:36
ывч:12
вча:11
рыд:4
ыд$:1
рых:10
ыхл:11
взъ:2
зъе:9
ъез:13
ъер:1
взы:6
взя:10
яти:133
^ви:183
виб:17
оиз:72
ужа:26
йч:34
ойч:17
йчи:27
игв:2
вид:93
ео$:1
еои:3
инф:38
нфо:16
еок:12
сет:32
плё:44
еос:35
ефо:32
еоф:10
ьм$:9
дим:44
мое:41
дои:27
доо:15
заж:28
жис:29
изж:3
зиг:4
ирь:15
итё:6
йе:18
айе:6
йет:1
дсё:1
ёрф:1
нег:60
нищ:35
кел:31
вна:18
леч:64
вля:17
пий:9
нтё:10
ыл$:14
нцо:19
вио:7
ирт:15
туо:4
уоз:4
озк:20
шеп:16
епл:117
ётс:3
исм:8
сму:26
исю:2
сюл:2
иев:9
вих:11
ихо:98
еоб:72
хрь:1
ицм:1
цму:1
виш:17
ишн:15
нёв:14
^вк:32
кач:53
вки:2
вкл:15
адк:89
еив:39
ёп:65
клё:69
лёп:40
ёпк:17
ёпы:18
пыв:75
нив:121
клю:50
люч:33
юче:19
ючё:5
чён:31
вко:21
вкр:6
кру:125
нят:32
^вл:33
дыч:3
ыче:10
юбе:28
бец:33
ася:1
сян:7
вло:2
влю:5
юбл:5
бч:17
юбч:2
бчи:9
^вм:12
азы:38
вме:23
вми:2
вмя:3
^вн:22
вне:20
еоч:2
рёд:7
ёдн:4
неш:5
нее:19
вну:20
нук:14
нут:38
утр:27
нуч:12
шае:4
аем:139
^во:503
вог:12
огн:30
гну:11
огу:36
дич:16
олы:29
дог:58
ряз:16
язе:7
чеб:15
ебн:37
доё:2
оём:9
мещ:23
Во:5
^Во:5
Вод:1
юб$:18
мои:12
цае:13
ооч:15
очи:113
пад:96
одъ:27
дъё:19
ёмн:34
ьзо:11
иё:21
риё:20
иём:18
спы:23
пыл:35
ыле:20
сль:8
осб:7
сбр:22
вят:35
бж:40
абж:9
бже:9
пус:124
доу:26
ёб:29
охл:27
хлё:20
лёб:12
ёб$:3
пал:186
дру:50
дь$:58
дян:8
обя:7
жащ:5
аща:11
енр:3
нру:1
пец:32
жак:18
жде:109
жди:16
жж:23
ожж:15
жжа:3
озб:7
дае:6
ждё:25
ыше:32
рае:15
дая:9
Воз:3
здв:8
виж:37
жав:23
ув$:9
хоо:4
оох:8
озж:4
зже:3
жиг:43
озз:3
ззр:2
зиш:7
озл:19
зди:18
муж:33
мущ:8
ажд:44
озр:32
озч:11
вои:19
йло:7
пю:7
лап:34
апю:2
пюк:1
лгл:1
олд:30
лды:5
дыр:16
изъ:10
ъяв:7
явл:11
ейб:9
йбо:7
олж:19
лжа:6
лне:22
лни:17
лну:4
нух:7
кит:40
итс:7
итч:23
кни:46
онц:29
чил:19
олх:5
лхв:2
хв$:1
олч:31
лча:16
лче:9
чец:2
лчи:10
лчо:4
лш:4
олш:4
лше:3
шеб:10
ебс:4
ьво:1
омы:78
наё:9
аём:15
яю:8
ляю:5
яющ:7
отп:49
пущ:17
тиж:12
ижё:6
жёр:15
ижи:45
ьтм:2
ьфр:2
фра:81
люн:18
юнт:4
люш:16
жае:9
жул:7
оод:1
евл:14
ужё:5
воп:59
лощ:28
още:49
пль:2
орв:20
риш:50
ейч:3
обь:9
ьён:1
бьи:5
ьих:2
жея:1
ожк:29
онё:9
нён:37
них:14
ньё:12
шил:28
рсо:18
рся:1
чл:36
рчл:1
чли:13
чун:9
рьё:23
орю:18
рюг:5
адц:15
дца:19
цат:27
коб:48
рмл:25
мле:95
пев:56
ием:7
емл:65
ии:25
рии:16
иим:7
имч:8
мае:6
изв:86
сое:11
Вос:1
иё$:3
рух:22
осх:15
схв:6
хищ:12
дящ:12
хож:29
осш:3
сше:8
шес:70
ьмё:2
мёр:8
ьми:22
еся:40
сят:39
миу:3
иуг:6
ьму:4
тяк:9
тяч:7
воц:2
оца:3
цар:31
вош:7
шед:10
едш:12
дша:8
дши:12
вощ:13
ощи:18
воя:20
ояж:7
яж$:13
яжё:11
яжи:15
ояк:4
вп:37
^вп:33
впа:9
паи:9
аив:77
пай:27
айщ:10
впе:7
ёдс:1
дсм:12
рящ:11
ящи:15
ляе:11
впи:5
пив:34
исы:21
иты:24
пих:14
впл:1
лз:23
впо:2
олз:18
лза:10
впр:7
пры:44
ыги:11
впу:4
впя:2
пял:10
яли:25
пяч:4
^вр:59
деб:25
ждо:9
умл:11
лих:34
дню:1
нюг:3
езк:31
меч:25
яи:11
мяи:3
яис:1
исч:22
мяп:3
япр:2
мяс:13
ясч:1
вру:17
уба:46
убм:3
бма:20
чит:112
^вс:125
вса:6
сас:15
все:40
себ:8
сев:66
воб:31
уч$:8
Вс:3
^Вс:3
Все:3
евы:26
ржи:30
дне:40
сее:3
еед:8
сез:13
най:25
ай$:42
юбо:37
йш:17
ейш:15
йша:9
йши:4
ирн:18
гущ:13
нощ:4
щна:2
сео:6
бщ:76
общ:50
бщн:6
объ:27
ъем:3
еох:7
охв:19
рощ:21
сеу:2
еус:28
усе:20
сея:15
еяд:9
вск:19
кап:96
апы:25
мли:26
идк:18
кип:36
рыт:36
ыти:32
ыша:7
всл:1
всм:1
всо:2
пах:41
плы:19
пуг:28
уги:10
пух:30
ухл:26
пуч:18
пуш:38
пых:7
ых$:7
ыхи:3
пыш:9
трё:38
рёп:13
чаю:2
ающ:67
яск:19
рях:19
яхи:8
упл:55
всу:1
всх:12
ипы:13
олм:9
лмл:2
млё:12
ып:169
всы:2
сып:59
ыпа:34
ыпк:14
вся:7
^вт:43
вта:7
лки:16
тап:34
пты:17
вте:1
рсн:16
азр:61
зря:14
теп:96
епе:84
рсы:1
сыр:27
втр:7
вту:5
вты:2
тык:23
втя:3
яги:19
тяж:52
яну:10
^ву:27
лех:3
ехв:13
вуз:5
вун:13
рки:40
вх:14
^вх:2
вхо:11
^вч:4
вче:4
вчу:6
^вш:3
ивк:58
въ:4
^въ:4
въе:4
ъед:20
едч:6
^вы:648
выб:29
ыба:11
ыбе:7
ыбл:4
ыбо:24
бои:14
ыбр:7
ыбу:5
ыбы:2
ващ:5
ыве:14
ены:5
еды:13
веи:7
ывё:2
ыви:9
ихн:3
хну:1
ывя:3
вял:12
ыгл:1
ыгн:2
ыгр:16
ебк:5
ыгу:9
выд:41
ыда:8
даи:8
дач:55
ыдв:7
ыдё:2
ыди:1
ыдо:4
дой:22
ыдр:3
дрё:8
ыду:12
увк:6
умк:3
умы:36
ыды:1
ые:5
вые:4
ыез:2
здк:10
ыем:2
емк:9
выж:19
еб$:6
жид:19
ыжл:4
жле:1
жло:1
жля:1
выз:11
ызд:4
ваю:12
ызо:3
ызр:1
ызу:3
убр:29
ыи:2
выи:2
ыиг:1
ыис:1
вык:81
аню:2
нюч:3
шли:43
ыкв:4
лёв:68
ёвы:47
юча:4
янч:6
ыко:37
ыри:21
упы:13
пач:24
опк:30
рмк:9
рмы:4
мыш:73
рчё:5
ыкр:15
оеч:14
рут:56
куп:107
уп$:23
усы:19
выл:22
лащ:15
ылё:7
лёж:12
ёжи:8
изы:26
ылу:3
лущ:6
вым:42
мащ:8
ымб:1
ыме:6
меж:52
жёв:21
ыми:4
ымо:25
моч:77
ымп:1
ыму:3
ушт:5
штр:22
ымы:3
ысе:18
ышл:51
шле:53
вын:14
ына:1
наш:35
ыно:20
ыну:1
нуж:17
ыны:1
ныр:10
ыню:1
нюх:13
юхи:5
вып:106
ыпе:6
ыпи:19
ивш:7
ыпл:19
ёск:27
пля:44
ясы:14
ыпо:23
лзе:3
лзо:2
тев:14
ыпр:16
яда:13
рям:20
ями:9
ямл:5
ыпу:13
пук:4
скн:10
ыпы:1
ыты:3
пь:57
ыпь:7
пь$:22
ыпя:2
ыра:21
ыре:8
ыро:24
убщ:16
бщи:38
ыря:16
ряж:44
яжа:12
выс:91
ыса:7
ысв:10
сви:104
сво:77
ев$:37
сеи:14
ыси:11
сиж:8
ьзы:3
коч:36
ысм:3
ысо:17
ьтк:1
ысп:4
таи:23
руг:64
упа:66
паю:9
упк:18
ысу:5
суш:49
ысч:2
ысы:5
сыл:32
сых:12
ысь:1
выт:40
ыта:21
ытв:3
ыте:5
ытё:1
тёс:37
ёсы:25
исн:4
ытр:11
яса:12
шё:68
ыту:2
ушё:17
шёв:14
ытч:5
ытя:3
ыу:5
выу:5
ыуж:1
ыуч:4
хаж:14
ыхв:2
ёбы:11
ыху:1
хух:1
ыц:7
выц:5
ыца:3
ыцв:2
ыце:2
цеж:9
выч:33
ычё:2
рпы:6
чёс:31
ычу:4
чур:15
шар:53
ышв:1
швы:4
ыши:11
шкв:5
фов:24
ышп:1
шпа:29
ышт:1
ышу:1
шуч:3
ыщ:25
выщ:8
ыще:16
щел:22
лк$:7
щё:50
ыщё:1
щёл:15
щер:20
ыщи:3
щип:23
ыщу:1
щуп:8
ыя:4
выя:4
ыя$:1
ыяв:1
ыяс:2
^вь:9
ью:23
вью:16
ьюг:1
ьюк:2
ьюн:2
юно:9
ьюр:1
ьюч:4
ьюш:3
юше:6
^вя:16
яз$:3
язё:2
зён:9
язо:10
вяк:11
яле:6
яло:14
вях:1
хир:16
^г:1514
^га:201
габ:5
гаг:7
гак:2
ёны:14
адл:11
дюч:2
гае:13
газ:47
зет:15
зиф:2
зоа:1
оан:8
зом:11
зоо:29
зоу:3
гай:15
йдр:1
овё:16
ймо:8
^Г:12
Га:2
^Га:2
Гал:1
лдё:1
ёж$:16
лде:5
тья:12
юц:19
люц:18
юци:18
лс:35
алс:4
лс$:1
лст:34
туч:20
лур:5
анё:22
тег:17
лью:1
юн$:4
амк:15
амл:13
дб:48
ндб:3
дбо:14
гао:1
аол:3
Гар:1
арп:24
рпу:14
унё:3
унщ:5
арц:12
ршн:1
гас:19
ауб:1
йте:10
ауп:5
упт:1
птв:1
гаф:3
гаш:10
шет:11
^гв:15
аюл:1
юла:1
гво:12
дод:27
здь:5
^ге:186
ебб:1
ббе:5
гег:11
гед:2
еен:2
ейм:9
йм$:5
гек:10
екз:1
екк:2
сах:26
эд:13
саэ:1
аэд:5
эдр:7
др$:17
Ге:5
^Ге:5
Гел:1
иоу:3
емм:7
орр:23
рро:17
мус:41
ноц:10
енп:1
нпл:1
еод:22
азв:96
рфо:22
фол:24
Гео:1
геп:3
епа:78
ьди:6
рб$:4
Гер:3
маф:10
ошл:16
оик:2
оич:3
ьдм:4
рпе:28
рр$:2
рц$:2
цог:6
огс:3
по$:4
тто:16
фт:68
геш:3
ефт:17
фт$:7
фтм:2
ахе:18
хер:18
гж:1
^гж:1
гже:1
^ги:172
ибб:2
ббо:2
ибщ:3
иги:30
роа:14
оак:9
оаэ:2
стю:14
тюм:7
опу:79
соо:35
оуз:6
узе:16
оэл:10
гил:20
ьот:3
ляк:26
Ги:1
^Ги:1
Гим:1
гим:15
мн$:1
кей:13
гип:44
рее:16
рзв:1
вук:31
изё:8
зёр:20
ппо:19
псо:9
ипю:1
пюр:3
ирл:4
рля:7
янд:5
рьк:8
иря:9
итл:3
гиф:1
^гл:132
авб:2
вбу:1
ух$:18
авв:2
ввр:1
вк$:2
дую:10
мт:9
авп:2
амт:4
мт$:3
лус:17
дко:61
зун:10
лау:8
омя:12
мял:7
ял$:2
нтв:1
ипт:24
убь:6
бь$:13
лум:22
пая:13
упе:46
рёк:15
хом:15
тца:7
ушь:7
глы:4
лыб:10
ыбк:5
люк:19
янц:4
^гн:41
гнё:5
нёз:1
ёзд:2
йс$:6
нёт:4
ьца:4
екр:71
ной:12
ну$:1
сав:16
усь:7
^го:360
орл:29
овя:21
вяд:5
вль:1
олб:22
лбч:1
Го:3
^Го:3
Гол:1
гоф:16
вён:7
удь:9
вом:11
мой:29
тяп:6
яп$:3
япс:2
пст:9
даю:12
лол:32
лёд:6
ёд$:4
ёдк:2
пуз:14
сиш:8
осу:65
сую:2
бев:4
убё:4
убу:4
убч:7
убя:3
бят:9
лыт:4
тьб:6
лыш:27
ьдк:2
мий:5
яшк:13
мео:5
таз:15
ксу:8
ому:28
нку:24
улу:21
онг:32
ноб:45
кок:53
окк:21
кк$:7
чая:17
дын:4
рдя:6
дяч:2
емы:16
мык:20
мыч:9
ычн:13
ечь:13
ицв:2
рлё:2
сеч:24
чий:19
диш:14
дош:13
дск:18
дьб:9
чич:7
ьку:7
кух:16
юнь:2
юша:4
шиц:6
ячн:9
Гос:2
тёк:13
нёк:12
тёч:2
тью:1
сэ:4
эк:181
осэ:1
сэк:1
экз:30
отт:35
офм:3
фма:6
офр:11
фр$:2
фре:22
гощ:3
^гр:296
авё:12
вим:15
уир:16
дус:25
мз:15
амз:6
мза:4
мм$:8
тёш:4
нпа:4
ась:6
сья:3
лём:2
ёма:3
иню:7
нюш:12
фле:41
фом:6
афс:4
афч:2
Гр:1
^Гр:1
Гра:1
чов:2
ебл:56
бне:7
грё:5
ейд:15
йп:7
пф:7
ейп:2
йпф:1
пфр:1
фру:5
йф:7
ейф:5
йфе:1
ему:17
еци:36
ибн:1
изе:19
имё:7
пп$:4
ифе:12
мко:15
жец:10
мых:4
ссб:1
сбу:1
фат:21
хоч:2
шик:9
си$:11
рум:31
руп:42
упп:18
ызл:1
ызн:2
рым:3
ымз:2
грю:3
юнд:3
яду:3
язи:5
зц:3
язц:1
зца:1
зю:19
язю:2
зюк:1
^гу:107
гуа:5
уан:17
уаш:1
ашь:1
губ:19
шлё:16
ёп$:4
гув:2
уве:52
рнё:2
гуг:4
угн:11
гня:3
гуд:14
гуж:4
жее:3
ужо:11
жов:9
улю:4
умё:4
иар:14
игу:18
гут:11
унн:13
нн$:4
усё:2
сля:14
сын:13
утт:2
гуц:2
уцу:2
цул:2
гю:2
юй:9
^гю:2
гюй:1
юйс:2
гюр:1
юрз:1
гя:1
яу:6
^гя:1
гяу:1
яур:1
^д:1825
^да:94
дад:1
дай:2
ёко:6
йше:4
нае:9
тча:12
дау:3
афн:2
фни:2
^дв:104
ипя:7
ижо:9
оеб:6
оеж:7
ёнс:3
оем:4
оет:3
ёс$:17
еца:5
оеш:1
оиц:2
няш:4
йча:5
ецк:4
цки:5
кий:14
цка:15
ояш:1
дву:47
вуг:3
вуе:1
уед:3
узу:7
вуо:1
уок:3
вуп:4
вус:9
вуу:2
уус:2
уут:1
обк:38
ухв:7
хвё:2
хго:3
хк:9
ухк:1
хко:2
лми:6
хп:6
ухп:1
хпу:1
пуд:28
ухр:4
хру:10
ёва:14
хря:12
хс:13
ухс:2
хсо:3
хст:3
хх:2
ухх:1
ххо:1
учл:3
чле:23
вуя:1
уяз:5
^де:475
деа:11
еаэ:2
ебю:2
бют:2
ичь:6
чья:2
евс:8
евч:8
вчо:3
чуш:9
евя:21
вяс:3
иэт:2
ёг:13
^дё:6
дёг:2
ёго:3
оть:23
гт:10
ёгт:1
гте:1
еку:52
егт:4
гти:3
гтя:3
тяр:3
ярк:11
дед:19
едв:53
уня:4
ееп:2
еес:8
деж:9
ежу:4
вуи:1
нсе:20
нфи:15
цир:47
зод:14
деи:11
ису:20
сус:23
брь:5
каг:11
каэ:2
окт:26
сац:15
кст:53
ьфи:8
инё:20
ниу:4
ляг:16
иур:4
^Д:5
Де:1
^Де:1
Дем:1
емп:31
мпф:2
пфе:3
пфи:2
нёч:3
нзн:1
нуд:14
поз:83
епу:21
обд:28
вц:9
евц:3
вце:8
вцо:1
вяш:2
яше:2
ёре:2
рзн:6
рьм:5
ерю:5
рюж:4
южк:6
сег:7
ивё:4
опе:139
пее:8
ееч:17
тиу:6
етд:4
тдо:5
етп:2
тпл:8
деф:24
ле$:12
ехк:3
хка:4
циб:2
циг:5
цим:5
деш:10
ешё:14
шиф:23
еэ:13
эс:74
деэ:1
еэс:1
эск:26
лац:10
^дж:30
жаз:3
жай:10
ау$:4
ейл:9
ейр:14
нтл:4
тль:3
се$:7
идд:2
ддо:6
жип:1
жих:5
хад:4
жоу:1
оул:13
джу:4
жуг:1
жун:1
жут:4
^дз:6
дзе:7
зек:9
дзи:8
дзю:2
зюд:3
^ди:211
Ди:2
^Ди:2
Диа:1
паз:12
иаф:4
агм:13
гми:2
иах:1
див:50
ивч:8
диг:4
дид:8
иез:9
зай:13
зих:2
икц:5
лиж:10
ижа:15
мед:94
иод:10
Дио:1
птр:3
дип:11
ипк:11
пку:1
жаб:6
сг:37
исг:4
сга:6
скв:44
омф:4
пеп:10
зиц:14
уци:17
сфу:2
фун:17
нкц:9
исц:11
тё$:1
тят:7
диф:22
ифт:17
фте:16
фто:12
ифф:12
ффа:3
фам:9
ффу:2
фуз:11
дих:4
диэ:1
^дл:4
^дн:7
ьны:1
днё:3
^до:523
ьче:10
ычл:2
ядч:14
огм:6
орё:20
дое:15
жач:9
ож$:2
ждл:1
ожё:7
оиг:5
оим:20
ойр:5
зуе:7
уем:24
окв:9
кем:5
емб:7
кук:26
куч:22
лбё:2
лбя:1
бяж:2
лг$:1
овр:38
нож:56
лгу:7
уне:16
лдо:13
лже:19
жиш:4
лжн:5
лжо:1
хоц:3
мёк:3
мищ:9
мкр:3
дык:3
До:1
^До:1
Дом:1
зяи:5
яин:5
яйк:8
чад:13
мр:36
омр:11
мра:30
чей:6
мри:2
онж:8
нжо:1
нжу:4
ких:4
осч:30
оны:5
опп:10
кае:12
трщ:7
тое:20
суг:4
осы:25
сяг:9
хля:19
доц:4
оцв:17
очу:14
дощ:4
доя:2
^др:141
гоц:14
аен:3
айш:2
жко:8
ачл:5
оут:10
йф$:4
заг:104
жже:14
зоф:5
фё:6
офё:4
фён:2
очё:23
ужб:6
юбн:1
уид:3
дры:11
ыхн:1
ряб:14
ябл:11
янь:4
яхл:2
^ду:161
уай:1
йен:2
дуб:45
ляж:12
дуг:14
дуд:9
дуж:9
умп:6
мпк:1
унг:8
уно:28
унс:7
дуо:1
уод:1
дуп:13
ачь:3
чьё:5
ёха:8
рёш:5
урр:5
ршл:1
уры:2
ынд:1
тыш:8
хоб:12
уш$:6
убс:11
азч:23
шещ:1
дуэ:6
эли:9
эль:4
эля:1
уэн:3
энь:1
уэт:13
эт$:5
эти:33
^дщ:1
дще:1
^ды:31
дыб:3
ылд:1
ым$:3
мап:1
ымч:2
мча:4
шло:6
Дь:1
^Дь:1
Дья:1
ьяв:3
^дь:6
ьяч:7
^дю:18
дюб:1
юго:4
дюз:1
дюй:2
юйм:2
юке:2
кес:17
дюн:2
юна:3
нох:19
дюш:9
^дя:7
дяд:4
ядю:1
ядя:1
дя$:1
дят:3
^Е:4
Ев:4
^Ев:4
Ева:2
^е:146
^ев:19
евг:2
вге:1
Евр:2
пеи:4
пей:20
пео:2
пея:7
евх:1
вха:1
^ег:10
птя:2
^ед:44
^еж:10
жег:1
жед:3
^ез:3
^ё:7
^ёк:1
ёка:4
^ек:4
^ел:7
^ёл:1
^ем:1
^ём:1
^ен:3
^еп:7
хиа:7
хия:5
имь:6
мья:9
^ер:16
^ёр:4
ёра:1
сиа:10
ёрз:2
феи:4
еич:1
фей:19
ы$:5
ры$:1
^ес:12
сау:7
^еф:2
фим:4
^ех:8
ехи:11
идс:1
идц:4
^ж:376
^жа:67
жад:9
еит:3
жаж:3
жду:15
стл:24
жам:2
анр:2
нр$:1
нри:1
ниж:29
жаю:15
юще:11
жас:1
^жб:2
жв:1
^жв:1
жва:1
вач:6
^жг:2
жгу:2
гуч:7
^же:123
^жё:9
жез:6
зл$:1
лаю:2
елв:2
зо$:3
езя:2
зяк:3
елн:1
лна:2
жёл:5
елт:24
ёлт:1
юх$:5
фио:9
лть:2
лтя:1
ёлу:1
елч:8
чег:8
чео:2
ёлч:2
лчь:2
емч:6
мчу:5
чуг:16
ньш:14
жео:1
рдь:3
дьё:1
ебё:11
рёб:12
ёбо:6
ебч:1
ьёв:6
ёвщ:17
ебя:16
ртв:28
ику:35
жёс:1
янщ:7
^жж:3
жжё:4
^жи:107
оты:16
ты$:2
вущ:1
ивь:3
вьё:7
жиж:8
есб:5
нел:81
юбк:3
еощ:3
ощу:14
щущ:6
неу:92
утв:3
ржд:3
жил:34
илп:1
лпл:2
илф:1
лфо:1
^Ж:2
Жи:1
^Жи:1
Жир:1
тьи:10
жм:9
^жм:4
жме:3
жмо:1
жмы:2
^жн:7
жне:10
^жо:11
жол:2
глё:6
жор:15
жос:1
жох:1
жр:6
^жр:6
жра:2
жре:3
жри:1
^жу:34
жуж:3
ужж:2
жуи:1
жук:2
жуп:2
влё:6
урф:13
жух:3
Жу:1
^Жу:1
Жуч:1
жуч:1
^з:1701
^за:1240
ячл:2
улд:1
абы:6
ажж:2
жжи:1
вга:1
ртч:3
ршё:5
шён:22
дча:6
воё:4
оёв:5
егд:1
гда:2
авх:1
авы:10
агв:2
шье:3
наи:14
знё:3
агс:1
гс$:2
зад:76
ижк:15
ирщ:19
яя:12
няя:12
яя$:12
рём:6
ёмы:4
ымл:2
зае:11
аед:2
аез:8
заё:3
ёмщ:16
ажм:1
жму:2
заз:15
аин:29
йми:6
айч:12
йчо:2
ычк:16
пчи:24
слё:14
ёпа:9
пщ:38
ёпщ:6
пщи:38
нве:38
пё:45
опё:15
пёр:16
ёрщ:12
аек:2
угл:56
упщ:12
ивщ:23
шек:35
алп:3
лп$:1
лыс:16
япы:2
дле:22
амё:4
ётк:19
щае:10
мкн:2
кну:9
озь:4
мпо:48
жс:4
ужс:1
жст:3
мух:12
хры:3
амч:4
мш:11
амш:3
мша:7
мше:1
мыз:3
каю:8
нум:15
ять:10
зао:6
аоз:1
аос:4
аоч:2
^З:4
За:2
^За:2
Зап:2
кощ:3
алз:5
лзы:5
ниб:7
ашо:6
чье:17
даз:1
зри:19
ярь:2
пру:42
яты:4
апу:45
апя:4
пяс:3
яст:15
ята:10
ажё:14
оды:17
рпл:2
убц:4
бце:2
авь:10
умя:11
асв:5
ирд:11
узл:7
слю:16
юни:7
тёж:20
ёже:5
иры:7
суп:40
сух:25
хоу:1
асч:29
ыпщ:9
таё:5
аён:3
йли:6
тея:2
ишь:2
пез:11
атх:1
тхл:2
тюк:11
зау:17
аум:2
мь$:5
уны:3
ныв:6
утю:16
тюж:14
ауш:8
заф:1
зах:26
хап:7
худ:23
аца:8
цап:10
ацв:1
зач:34
ачё:19
ачт:7
чте:12
чум:6
заш:24
ашв:1
шва:18
еек:5
шеи:1
еин:19
ашё:5
шёп:9
ёпт:7
шну:12
шпу:10
щеб:18
ащё:10
щем:3
щеп:23
щёч:2
ёчи:2
щищ:3
ищё:3
щён:29
ащу:4
щур:11
заю:1
аюш:3
аяв:8
яви:6
явк:7
явщ:3
ядл:2
аяц:2
яц$:3
^зв:74
звё:7
вёз:1
овх:7
кои:4
коо:18
звя:9
^зд:19
ьеч:1
вьи:6
вяч:3
^зе:101
зеб:1
бу$:3
Зе:2
^Зе:2
Зев:1
вс$:1
ёне:1
нца:6
ьц$:3
лео:40
шец:3
ясе:10
Зем:1
мля:21
мсн:2
емщ:5
емь:13
плю:38
лющ:11
щил:11
рнщ:1
^зё:1
рны:1
гз:1
^зи:23
игз:1
гза:1
зиж:3
ижд:8
зип:5
ипу:28
^зл:54
оум:31
лоя:6
злы:3
лыд:3
^зм:10
ееб:2
еел:1
её:13
меё:2
еён:6
зми:7
^зн:29
чим:10
чки:3
^зо:73
дче:6
зои:5
тыс:9
ыся:6
оуд:7
оог:4
оол:6
оом:2
сих:53
оос:8
ооф:1
^зр:11
ищн:7
яча:3
^зу:45
зуа:3
уав:2
тыч:7
рёж:6
бча:3
зуё:1
зуй:1
^зы:10
зыб:7
зык:22
^зю:4
юдв:1
зюз:1
юзя:1
зя$:2
зюй:2
юйд:2
йд$:2
йдв:1
^зя:7
зяб:5
ябк:3
ябь:2
ятё:7
^и:1113
^иб:5
^ив:11
ивр:3
^иг:38
игл:30
евт:8
лу$:1
раю:6
^ид:36
ьго:7
^ие:15
зуи:7
уит:7
хич:3
^иж:6
^из:278
изб:37
збё:1
збы:5
вёс:2
бае:2
згн:5
гой:3
изд:23
дёв:7
зжо:1
жог:10
изл:27
мыл:21
ичт:5
что:9
соу:18
зны:1
щр:7
зощ:2
ощр:4
щре:4
щрё:2
изр:22
ьтя:4
асх:22
изу:23
зув:8
укр:38
умр:7
мру:3
язв:8
ъян:1
ъяс:9
ъят:5
изю:7
зюб:5
юбр:5
зюм:4
изя:6
зящ:4
яще:20
ящн:5
^ик:25
кря:25
^ил:19
юзо:3
^им:62
мам:25
имб:8
джм:2
йке:3
имп:42
рфе:9
чм:12
ичм:6
чме:3
имя:2
мяр:1
яре:5
^ин:310
ауг:3
угу:14
инв:26
нва:13
нво:5
нгу:15
иду:19
дуй:2
дуу:1
зий:6
юшо:4
жек:11
нжи:10
со$:6
нкв:4
орп:22
куб:18
уна:35
етя:8
уат:8
нсу:21
сул:34
рве:15
ью$:1
юе:1
ьюе:1
юер:1
юи:8
ьюи:3
юир:3
руе:9
мый:10
рлю:2
цц:7
ецц:1
ццо:4
^И:3
Ин:2
^Ин:2
Инт:2
рпр:7
туб:13
туи:9
уиц:2
нфа:15
фан:54
фар:52
ркт:4
флу:3
луэ:10
юэ:2
флю:12
люэ:2
юэн:1
рмб:1
мбю:1
нфр:3
нфу:7
нъ:10
инъ:1
нъе:2
^ио:12
нф$:1
^ип:13
куа:6
мея:5
пох:40
^ир:28
кец:1
ирб:2
ирг:5
ндк:9
кез:2
ирр:13
дии:1
иир:5
^ис:222
пае:6
упи:21
ряе:5
пещ:6
ещр:1
туе:5
соп:88
тёг:6
ёги:5
ссы:17
сся:2
омл:27
тощ:6
ощё:5
стф:1
тфа:2
фак:35
язу:3
зую:3
исх:12
сху:2
сца:5
чез:3
счё:23
исш:4
^ит:11
тэ:6
ээ:1
итэ:1
тээ:1
ээр:1
Иу:1
^Иу:1
Иуд:1
^иу:7
иуд:7
^их:6
хне:2
ихт:31
хти:7
^ич:1
чиг:2
^иш:5
шак:7
шач:7
шем:5
шиа:1
ишу:4
шур:20
^ищ:1
щей:3
^ию:2
июл:1
июн:1
^й:13
^йе:2
йем:2
^йо:11
йог:4
йод:2
ркш:4
йот:7
^к:3506
^ка:812
еук:12
не$:11
дас:2
каё:3
ёмо:6
зеи:1
азё:11
ёнщ:9
чея:2
каи:10
кай:15
зой:6
айф:2
ду$:3
као:4
ао$:2
коф:25
чня:4
йдо:7
лмы:2
луф:6
лым:6
ымщ:2
ьви:6
ьсо:5
цек:5
ций:10
одж:18
жий:2
мня:2
ёсе:2
мзо:4
мло:1
емё:13
амр:1
мса:3
муф:9
уфл:10
мфа:6
ышо:5
шов:10
пе$:4
анв:2
ябр:7
ниф:10
фас:22
ноэ:2
нуф:3
цл:4
нцл:4
цле:3
цон:5
ньо:13
пищ:16
чч:2
ичч:2
ччи:1
чио:1
ччо:1
чо$:5
псе:19
псу:2
псю:1
птё:1
пуц:3
пюш:1
даш:5
атэ:3
тэ$:1
эи:2
тэи:2
эис:2
чае:11
аев:9
рбю:2
иес:3
рп$:6
уца:2
янш:1
юле:7
юля:4
хиз:7
рая:8
учу:4
феш:5
афт:14
фта:15
ках:3
цав:1
чуч:3
шля:15
ашм:2
шми:3
шпо:7
кащ:1
аюр:1
ают:3
ютк:3
аяк:4
^кв:62
веб:1
квё:2
вёл:3
нтэ:1
тэс:1
эсс:4
вип:1
охт:3
^ке:67
кег:4
гль:3
кед:9
кек:3
ру$:2
нды:3
кеп:7
пи$:1
епч:1
мзи:2
етг:1
тгу:2
тч$:5
кеф:2
^ки:194
киз:13
ьгу:2
зля:5
кик:5
кб:5
икб:3
кбо:2
ким:9
мбе:8
имв:9
мва:5
нжа:7
инз:3
ноа:13
оап:7
оат:7
ожу:5
ссё:6
сеа:3
еан:15
фес:23
оэк:4
экр:6
кио:4
скё:2
ирз:2
ирп:6
ирх:1
ршв:1
киф:3
фоз:8
кич:1
ичл:1
киш:7
ишл:4
ишм:1
кия:8
^кл:215
усц:2
сцу:1
езь:13
пш:17
апш:5
пшт:1
сич:4
ёв$:9
лее:8
леё:4
еил:1
йме:8
ёкт:1
ён$:7
ёпо:3
епп:2
ёц:1
лёц:1
ёцк:1
лёш:3
ёш$:1
леш:23
лещ:14
ещ$:3
ины:1
пса:27
лоа:2
пик:46
опф:1
оун:6
хту:4
умб:13
клы:3
юв$:3
юво:2
якс:2
ксп:47
пап:40
ясс:2
ятв:4
ляу:4
яуз:4
^кн:51
кна:3
кне:3
нех:6
ехт:6
хт$:2
ниг:24
ижн:18
кны:1
кня:13
жич:14
няз:4
зюш:1
^ко:1281
оал:3
обз:11
обч:4
ыля:3
овб:2
вбо:2
ёрч:3
овш:3
шич:2
рял:11
огт:5
кож:27
жз:1
ожз:1
жза:1
жуш:1
жьё:3
^К:10
Ко:4
^Ко:4
Коз:1
ырё:12
озю:2
зюл:2
зяв:2
ойо:5
юш$:3
сох:18
йль:2
лду:2
ёси:5
гиа:6
гиу:1
едж:9
диу:8
виу:2
азь:5
Кол:1
циф:15
лпи:4
пиц:17
лхо:3
чед:3
лых:4
дкр:19
ьр:1
льр:1
ьра:1
ьчу:5
ясо:18
йнё:3
биж:3
омв:2
мвз:2
мд:1
омд:1
мди:1
тш:22
нтш:5
тша:8
Ком:1
мив:2
мю:7
ммю:1
мюн:2
пау:22
ксн:1
мпь:2
пью:3
ьют:2
юте:7
мро:1
мсо:6
мфл:5
фло:24
мэ:4
омэ:1
мэс:1
ейе:9
йер:12
оир:2
нву:2
руэ:2
энт:12
ндё:3
рвщ:2
лиу:1
ипц:2
циу:2
теб:8
туц:8
рж$:5
трг:2
ргр:1
трд:2
трм:4
ёвр:3
трн:1
трп:3
трр:6
трф:1
рэ:4
трэ:1
рэс:1
ону:26
нун:5
фед:16
ти$:6
фиг:14
фид:10
фуц:2
пту:13
цла:1
онъ:9
нъю:8
ъюг:1
оню:8
пён:5
пёш:4
пии:5
ииз:2
иис:6
пна:3
пош:22
опч:13
пче:10
пчё:4
пчу:1
ытк:7
ытц:2
опь:12
пье:14
ьем:3
Кор:1
еш$:3
чне:5
рмё:1
мёж:1
ухн:3
моц:7
цех:4
рмч:1
рмщ:1
етш:3
бья:1
рру:2
упц:1
евь:5
чем:21
рчм:3
чма:6
рчь:1
ршу:4
шун:8
ряв:6
сач:9
ноя:5
сог:29
оуг:16
тёл:14
ёл$:8
ёри:2
ява:6
юме:6
юмч:1
тяш:1
алв:3
ынк:5
сьб:4
сьё:1
ёль:1
тед:4
фев:2
феё:2
еёк:2
еёч:1
еиш:2
фий:2
офт:10
фтё:3
кох:5
инх:10
дыж:2
ыжк:6
чеш:4
ошё:6
шёл:14
ошм:2
шма:5
шом:3
шт$:1
ошу:1
эф:25
коэ:1
оэф:3
эфф:7
цие:3
^кр:438
аеш:1
пча:10
цая:3
офл:6
оср:15
аюх:1
Кр:3
^Кр:3
Кре:3
йсе:2
йси:2
ейц:9
йце:11
мль:2
мнё:1
езё:4
пд:1
епд:1
пде:1
епё:11
пёж:3
стц:2
епы:4
епь:15
крё:10
ещё:10
ивд:1
шей:13
шип:11
мще:4
дт:43
одт:40
дтё:5
ёбк:2
онп:4
нпр:4
нц$:3
ншн:2
яшо:2
мц:1
умц:1
мци:1
упч:13
упь:6
учё:12
учь:3
ыжо:2
ылы:1
ысё:3
крю:8
ючо:5
чоч:3
якв:1
яку:7
яхт:13
^кс:12
ёнд:3
ндз:1
дз$:1
^кт:1
^ку:358
уаф:2
афё:1
фёр:4
фю:8
афю:1
фюр:5
кув:9
йтк:1
увш:6
увы:3
куг:2
явч:2
ряш:5
куз:10
узь:1
зьк:1
кск:12
уку:15
укш:1
бяк:1
ьтп:4
япк:8
умг:2
мга:5
умж:1
мжа:1
ыс$:2
ысн:1
ацк:5
унж:4
унш:4
штю:1
пав:21
паж:17
Ку:3
^Ку:3
Куп:3
пид:25
пыр:12
урз:2
рлы:7
епн:7
роц:27
урп:11
рпя:2
пяй:1
рфю:5
юрс:2
юрш:3
цг:5
урц:3
рцг:4
цга:1
ьёз:7
афь:3
фья:4
утё:14
юрь:3
куф:4
уфа:7
ухм:6
кущ:4
^кх:3
кхе:1
хек:1
кхм:2
хме:16
кь:2
^кь:2
кья:2
ьят:2
кю:17
^кю:10
кюв:2
кюм:1
юмм:1
кюр:11
^л:1287
^ла:241
зее:4
утч:14
кеи:3
кму:1
кф:4
акф:1
кфи:3
маи:4
аит:2
мбд:1
бда:5
пио:21
ндг:3
дгр:15
ндт:1
дта:11
ндш:6
шаф:4
дшт:4
лао:5
аот:5
пше:6
пши:1
пшо:1
рёч:4
ёчн:3
оам:6
ынщ:1
лаф:7
ацц:3
цца:2
^лб:2
лби:3
биш:7
^лг:5
^ле:321
бёд:3
ёду:1
ёдч:2
едя:5
^Л:6
Ле:2
^Ле:2
Лев:1
евш:10
егг:2
гго:2
рнк:2
гк:24
егк:18
гко:23
^лё:11
лёг:5
ёгк:2
дяш:2
ежб:2
жби:6
жеб:6
жнё:3
коц:3
йтм:2
тмо:13
ндл:3
рдс:10
нтя:8
тяй:7
яйн:3
нч$:3
пёх:1
ёше:2
епщ:8
сби:8
соа:5
сои:17
соэ:2
экс:90
мх:2
омх:1
мхо:1
ёсс:1
Лет:1
ечо:6
що:3
ещо:1
щот:1
^лж:17
жеи:1
жеп:5
ися:5
жеу:6
еуч:10
^ли:251
зоц:1
кбе:1
икё:8
муз:20
имф:11
фад:2
фоц:1
еум:19
пко:17
пня:11
саб:20
вяг:1
врщ:1
итг:1
тгр:9
фск:1
фщ:1
афщ:1
фщи:1
тсо:4
итф:2
хои:2
цез:7
цеи:4
цей:7
ияз:6
шай:9
^ло:196
обб:8
быз:2
овч:12
фм$:1
фми:1
огг:1
гге:1
жия:1
дчо:1
ырн:12
омт:4
мте:1
мти:1
гш:2
нгш:1
гше:1
шез:3
онл:4
нла:1
поу:6
осё:9
сеф:1
сьо:1
хмо:4
лоц:7
оял:14
^лу:76
бян:1
узг:3
луи:3
Лу:3
^Лу:3
Лук:1
Лун:1
чеи:5
чеп:13
Луч:1
чш:2
учш:2
чше:2
ущё:4
щёв:1
^лы:14
жня:5
сун:24
^ль:43
ьвё:1
ьвя:1
ьды:1
ьял:2
^лю:80
юба:3
юбв:1
боз:21
муд:17
боп:25
ытс:4
тву:10
вую:10
юбу:1
люи:2
юиз:2
ксм:1
люл:7
юмб:1
юмп:1
юп:14
люп:12
юпи:4
юпо:3
юпу:1
юто:5
юф:9
люф:3
юфа:2
юфт:3
юфф:1
юце:1
Лю:1
^Лю:1
Люц:1
юэс:1
эс$:2
^ля:30
ягв:1
ягу:7
гух:1
ядв:1
ляз:2
язг:2
ямк:1
ямо:12
япи:6
ярв:1
ях$:2
^м:2351
^ма:705
авз:1
рыч:8
ыч$:3
агд:2
^М:21
Ма:9
^Ма:9
Маг:1
муа:4
рца:7
Мад:1
маё:1
аёв:4
ает:3
зеп:1
йол:1
йон:9
киа:3
иав:2
ияж:1
кки:1
см$:2
рур:5
сий:3
йзи:3
хай:4
лоо:10
ибы:12
оур:2
ьпо:5
Мам:3
мзе:2
млю:1
икю:6
нип:4
чж:2
ньч:2
ьчж:2
чжу:2
мао:5
аои:3
азм:81
арз:3
иху:1
хуа:1
ркг:3
кгр:3
ркё:1
ркс:3
сиз:15
кше:4
кка:8
Мар:1
ьез:3
шр:12
ршр:2
шру:2
скх:1
Мас:2
асш:23
сшт:3
лоё:3
Мат:1
цн:2
ацн:2
цни:2
зи$:1
афу:2
фус:3
саи:2
хао:2
аон:1
ацо:1
чех:7
ашб:1
шбю:1
маэ:1
аэс:1
эст:23
аяч:2
^мг:5
мгл:3
мгн:2
^ме:451
меа:1
меб:10
мег:12
гап:1
^мё:5
мёд:1
едб:3
дбр:7
едю:3
джл:1
дп:91
едп:20
дпе:8
дпу:7
дса:12
анб:4
дсе:23
дуз:1
жбр:1
ежг:1
увл:8
упу:6
ядь:10
дуц:2
жкл:2
жп:1
ежп:1
жпл:1
ежс:1
жсе:1
жус:1
енх:3
анх:4
ьх:6
льх:6
ьхи:1
мем:8
руа:3
нуэ:1
нял:7
яла:3
ёжа:2
ехл:3
хлю:5
рзл:7
рлу:4
тоо:8
ебы:10
сяц:4
яце:1
яцо:1
цок:5
ллу:6
зич:2
мпс:4
Ме:1
^Ме:1
Меф:1
хое:3
еч$:1
ечт:5
^мз:3
мзд:3
^ми:283
иел:6
оав:3
гэ:1
огэ:1
гэс:1
фау:10
мим:13
Ми:4
^Ми:4
Мин:3
инр:1
нре:1
нув:4
вше:6
мио:15
ирв:2
рво:60
оощ:4
сюр:11
Мит:1
ьшп:1
миф:6
мих:1
хрю:4
рют:1
ичу:9
шук:2
^мл:14
адш:5
таю:4
^мн:91
гок:2
ммн:2
очл:8
^мо:510
жах:1
хед:3
моё:2
оё$:3
жжу:1
ойв:1
Мо:4
^Мо:4
Мой:1
окш:3
лвь:1
няс:1
ебщ:3
ибд:3
юск:4
иео:1
ёжь:2
одц:5
Мол:1
чай:14
ьёр:1
руо:1
рдв:3
зян:1
Мор:2
рф$:4
пех:10
кл$:5
охе:3
хна:6
моя:2
оя$:5
^мр:14
^мс:4
мсь:1
^му:174
ожс:2
еуб:8
ужл:3
жла:1
жч:7
ужч:3
жчи:7
зеу:1
узы:15
мук:7
ьда:2
ьтф:1
тфи:2
чир:11
миё:1
ьед:2
вья:1
Му:1
^Му:1
Мур:1
усу:7
уфт:3
фти:9
хам:11
хоя:3
муц:2
шке:6
шму:2
муэ:1
уэд:1
эдз:1
^мш:3
мши:2
^мщ:1
^мы:44
мым:1
ымр:1
мыт:5
шех:5
шц:1
ышц:1
шца:1
ышь:2
шья:1
мыщ:2
^мэ:3
мэр:2
эри:5
мэт:1
этр:3
^мю:6
мюз:1
юнх:1
нхг:1
юо:4
мюо:1
юон:1
мюр:2
мюс:1
^мя:35
мяг:10
ягк:4
гч:8
ягч:6
гче:5
яки:8
мям:1
Мя:2
^Мя:2
Мяс:2
ясц:2
сцо:1
ятл:4
мяу:1
яук:1
яч$:1
^н:2716
^на:961
юда:5
отб:38
язч:5
няй:1
адб:3
дба:10
двя:8
дгл:7
адд:3
дду:8
ьск:5
ювь:2
дку:10
лб$:1
адп:9
дпи:19
дпо:24
дсы:9
дх:20
адх:2
дхв:5
дхр:2
щни:15
аиб:3
ибс:1
аиг:3
йдё:4
айт:5
ипь:2
рзь:2
ёта:3
лвк:5
ывк:10
ывщ:9
нао:1
аок:1
лм$:2
апё:5
ьсн:1
пыщ:1
^Н:9
На:2
^На:2
Нар:1
лаи:7
слы:11
ешл:3
ып$:2
сыщ:9
ыща:2
туг:15
юрм:3
аущ:1
фаб:25
хму:5
ацм:3
цме:4
ёте:2
наю:1
пиг:20
нащ:8
аэл:3
Ная:1
^не:1361
еак:9
^нё:3
нёб:3
ёбн:1
ёбу:1
евз:6
лги:1
дяй:8
Не:7
^Не:7
Нед:1
рый:1
ооц:3
пёк:8
тёп:3
гую:2
Нез:1
имы:4
неи:62
еим:9
щим:1
йри:1
Нел:1
гка:1
Нем:1
нуе:2
шим:17
сыт:11
бду:8
обж:31
бжи:19
бт:30
обт:26
бтё:3
ёса:7
обх:9
бхо:7
бъя:8
бык:7
ыкн:5
еож:2
Нео:1
суе:15
авд:21
сяз:4
тз:10
отз:8
тзы:2
тры:10
ётл:4
тчу:3
тъ:9
отъ:9
тъе:7
щут:4
поб:45
овт:12
двл:2
дсу:10
вящ:15
ящё:4
чти:9
вди:2
ойд:9
ивы:6
тёв:3
ьющ:1
азъ:15
счл:3
рв$:3
рвн:6
Нер:1
реи:18
вню:2
рпё:3
яшл:1
сбы:9
есг:3
сги:4
сго:12
сд:40
есд:3
сде:9
сж:10
есж:1
сжи:8
дёх:1
овм:12
овп:2
ует:5
усв:7
тне:11
есъ:4
съе:5
есы:17
твё:10
еув:10
увя:9
еуг:6
еуд:20
еуё:1
уём:2
еуж:2
еуз:3
еул:4
мёх:1
еуп:11
еур:7
идч:6
ыпн:3
учт:3
еую:1
уют:4
еуя:1
ехр:5
фть:3
фтя:1
Неч:1
ечл:1
ечу:5
чут:2
ешу:4
шут:15
нещ:1
неэ:4
еэк:5
экв:12
эко:18
еэт:1
еяв:2
явс:2
еяр:3
еяс:3
^ни:116
ивх:2
вх$:1
вхк:1
икч:1
гм$:2
цш:2
ицш:2
цше:2
шеа:2
щет:7
^но:199
ллк:1
овв:4
ткр:16
ывш:3
иех:2
хав:4
гто:1
окд:1
кда:1
ктю:1
ояб:1
^нр:8
воу:9
^ну:44
нуб:3
уво:12
нуг:1
удг:1
дга:4
дьг:1
унц:4
^ны:6
ныт:4
^нь:1
нью:2
ьюф:1
эп:65
^нэ:3
нэп:3
эп$:1
пм:2
эпм:2
пма:2
юа:5
^ню:10
нюа:2
юан:3
нюд:3
нюн:1
юня:4
^ня:4
яню:3
яня:1
^о:2761
^оа:2
оаз:4
^об:806
обв:43
бва:8
бвё:1
бви:5
бво:13
бвя:6
бг:14
обг:14
бги:1
бгл:5
бгн:1
бго:4
бгр:3
ызы:1
зуг:1
мев:2
зья:5
чещ:2
бещ:1
бжа:7
бжо:5
бзо:1
бзы:1
бих:4
^О:6
Об:1
^Об:1
Оби:1
бки:1
бкл:5
бкр:4
бку:4
егч:2
гчё:2
ицо:9
блы:1
аны:1
бмё:2
ёты:6
бми:4
бмо:15
бму:9
бмы:5
бмя:1
бню:1
бще:30
бщё:2
ойм:4
ьще:3
рвы:1
ою:6
бою:1
оюд:1
азц:2
зцо:2
шёт:4
бса:6
бси:3
бск:6
бсм:2
суж:15
бсч:2
бсы:4
бта:3
бте:3
бти:7
бто:3
бтр:4
бтю:2
бтя:4
яжч:2
був:6
увщ:2
увь:1
бхв:1
бчё:2
обш:13
бша:3
бшл:3
щед:5
щеж:3
щез:1
щеи:1
щео:1
щеу:2
щеч:1
ъег:2
бъё:3
ёми:2
ъяр:3
быг:1
обю:1
^ов:43
Ов:1
^Ов:1
Ове:1
ршт:4
ощ$:2
щех:1
вси:2
всю:1
сюг:1
овц:6
цеб:2
^ог:71
оуш:3
ецв:2
гнь:1
^од:131
утл:7
^ож:20
рёл:1
^оз:38
^ой:3
йку:1
^ок:132
ёни:1
ймл:1
Ок:1
^Ок:1
Ока:1
кеа:5
коё:1
ёсн:1
таэ:1
оих:1
ктя:3
тяб:5
^ол:38
леа:1
Ол:2
^Ол:2
Оли:2
пиа:14
ьха:1
ьхо:4
ьшн:1
^ом:36
рзе:1
омш:4
^он:27
^оо:1
^оп:204
иек:1
пиу:1
еух:1
еуш:1
одз:24
лчё:1
сум:24
поэ:11
оэт:9
поя:15
ояс:14
пуб:14
пья:16
янё:1
^ор:124
Ор:1
^Ор:1
Оре:1
еад:6
оч$:1
фог:3
фоэ:1
оэп:1
эпи:49
орх:4
хес:1
^ос:273
ваи:7
сёд:3
ёдл:3
длы:4
сёт:1
ётр:1
быш:3
смё:2
стч:1
стз:2
тзе:2
^от:660
тба:2
тбе:8
тби:10
тбл:1
тбу:3
твы:2
отг:28
тги:2
тгл:2
тгн:1
тго:11
ёбщ:3
тда:12
тдё:1
тди:2
тду:5
тды:3
хаю:2
отж:15
тжа:1
тжи:14
тзв:2
тзо:4
тки:2
ткл:10
тку:10
тлё:3
тлы:2
лын:9
отм:42
тмс:1
тму:1
тмщ:1
тмы:4
тпе:7
тпи:5
тпы:1
тсв:1
тсё:1
тси:4
тсл:4
тсм:5
тср:2
тсу:2
сут:22
тсч:2
тсы:6
ттё:2
тту:2
ття:2
тфр:1
фы:11
тфы:1
фыр:9
отх:8
тха:2
тхв:1
тцв:2
цеу:2
чиз:4
отш:11
тшв:1
тше:4
тши:2
тшл:3
тшт:3
отщ:4
тще:10
тъё:2
тыг:2
яго:14
^оф:27
фен:19
нцу:6
цуж:1
офс:4
фса:1
фсе:1
^ох:41
хаб:19
хуж:1
^оц:14
^оч:40
чип:1
^ош:22
шку:8
куй:3
шмё:1
ошп:1
^ощ:8
^п:7734
^па:722
шах:14
зух:3
зуш:1
акг:1
еоа:4
ьпа:3
ятц:2
^П:22
Па:5
^Па:5
Пан:1
цея:6
еас:3
амщ:2
туф:8
цци:1
ци$:1
хен:1
пеж:2
пуа:9
уас:2
пип:4
ойя:2
ашю:6
шют:7
рду:2
йа:1
ейа:1
йаз:1
икм:3
кма:11
Пар:2
рню:4
ртб:2
ртг:1
тнё:3
ртш:2
тшк:1
фюм:2
фя:2
рфя:2
фян:2
арю:3
рюр:1
ту$:1
стб:2
Пас:2
асю:1
сюк:2
теф:3
гоа:1
ауж:3
паф:1
хуч:2
чку:2
пащ:2
аюс:1
аял:8
^пе:1220
пеб:1
вг$:1
пег:4
Пе:3
^Пе:3
Пег:1
дпр:16
дф:6
едф:1
дфа:3
йза:6
йса:1
пем:4
емз:4
Пен:1
нсн:1
тюх:3
^пё:6
ьюа:1
юар:2
воэ:1
оящ:2
еар:3
ежч:2
ясл:3
егн:4
еез:2
реё:4
еём:4
еиг:1
мки:2
ивт:1
пёл:2
ёти:5
сда:12
удч:2
еты:10
реу:32
ефы:1
хих:3
хик:5
цы:11
ецы:1
цыг:4
шаг:8
ших:6
шны:2
ешп:2
ешт:4
реэ:8
еяз:1
яро:11
ифл:4
Пер:1
пёс:3
руй:6
трс:1
ви$:2
чор:2
^пи:239
гме:7
пиж:4
ижм:2
жма:1
иит:5
илю:2
пиф:9
Пи:1
^Пи:1
Пиф:1
ицц:1
щал:2
ищи:3
ияв:1
^пл:375
цд:1
ацд:1
цда:1
ащ$:2
щиш:1
бс$:1
мяш:2
ёнч:1
енэ:2
нэр:2
етю:3
оов:2
щв:2
рщв:2
щвл:2
ояд:4
оцк:4
лут:26
утя:12
ыву:2
юма:2
юсн:4
юсо:6
люх:4
ющ$:1
ясу:6
яшу:1
шущ:1
^пн:10
^по:2288
оищ:1
рхн:1
ряю:2
идл:1
ибш:1
ибь:1
одб:38
дбе:10
дби:5
дбл:1
дбу:1
двё:4
двз:2
двы:2
дгв:1
азж:13
дги:2
зье:2
дгн:2
фок:9
дгу:3
явш:1
ддв:2
ддё:5
ддр:1
ддь:1
дза:7
тны:2
дзв:1
дзё:1
дзу:1
зуж:1
дзы:2
дкв:2
дки:5
опщ:3
длё:1
длю:1
для:2
одм:56
дмё:4
дмо:11
дму:4
дмы:5
одп:62
дпа:8
дпё:1
дпл:6
чва:7
ыг$:2
дпя:2
дсв:11
дси:4
дсл:7
дсн:1
сош:5
дсч:2
дтв:1
дте:3
дти:3
дто:9
ржь:1
дтр:4
дту:2
дты:1
дтя:3
одф:2
одх:18
дха:5
дхи:1
дхл:1
дхо:6
дцв:3
дчё:3
ркн:3
одш:19
дшё:2
шёр:5
ефн:3
фна:2
дшк:1
дшл:2
дшп:3
дшу:1
одщ:1
дщё:1
ъел:1
ъес:3
дъя:5
дыз:1
ызб:1
дыс:3
дыт:1
дны:1
зёв:1
йнт:1
По:1
^По:1
Пок:1
хты:1
ньг:3
лдн:2
ёгл:1
лзу:2
цай:1
лиэ:1
чи$:1
лпр:2
лпу:1
олс:31
лув:1
уим:2
лул:2
луо:8
уоб:2
уос:2
усф:1
тьм:2
луу:2
уул:1
уфи:3
уфр:4
ушу:7
шуб:8
уэк:1
эки:7
уэс:1
лую:1
луя:2
уяв:1
явь:2
лц:3
олц:2
лца:1
лце:2
ны$:1
лша:1
ынн:10
лвл:2
поо:2
щри:1
пиш:4
лзн:1
прё:2
пур:19
бощ:1
ртс:4
ртт:1
ртф:4
ртя:4
сап:30
сещ:2
шищ:1
ння:2
стп:2
осю:1
сюс:2
ягн:6
туй:2
уйк:4
офы:1
абщ:1
юки:4
уйч:2
чво:2
чуй:2
чтд:1
чтм:2
эз:2
оэз:1
эзи:1
эма:12
эмк:2
эте:3
ояв:5
^пр:2401
еем:7
воф:1
фла:27
зео:5
рао:2
ащн:1
аяз:1
еам:1
двк:2
едг:3
едд:1
едз:3
дзн:1
дчу:1
едъ:3
дыд:1
мпц:1
Пр:6
^Пр:6
Пре:3
фаэ:2
дуе:2
ссш:1
сшп:1
диж:1
иж$:2
ткн:1
ею:4
рею:2
еюд:1
ивс:1
ивя:7
идв:4
осд:4
ипч:3
ирё:6
сл$:3
иов:3
ипё:2
исб:3
исв:9
исё:2
ыжё:1
яжь:1
сяд:1
сяж:3
снё:2
иук:2
иут:2
иуч:1
фуг:13
ихл:11
чащ:7
ичё:3
чмо:3
чт$:1
чуд:29
ишв:1
пёт:3
ишё:2
ишп:2
ишт:4
ищу:3
иям:2
нтм:1
ммк:2
одю:3
дюс:1
юсе:1
роё:5
яба:3
Про:3
ьк$:2
куи:4
мто:1
ырл:2
фк:5
ифк:1
фка:5
ойц:1
опя:2
ыжь:2
сфи:7
сящ:1
екш:1
оие:2
опш:4
пша:3
фсо:1
сою:5
оюз:5
чтё:1
рыщ:4
ыщ$:2
щав:8
прю:1
ягл:1
яма:3
^пс:81
ырщ:2
евд:13
доа:1
псё:1
хас:5
Пс:1
^Пс:1
Пси:1
ихе:2
хея:2
хоа:3
хоф:3
^пт:23
тах:8
^пу:248
ёве:1
ьса:3
Пу:2
^Пу:2
Пул:2
пум:1
нш$:3
пуп:10
упс:3
ыры:1
тее:2
теу:3
пуф:2
уцц:2
цол:2
ушб:1
шбо:2
^пф:1
^пч:10
чёл:5
^пш:8
пшё:2
пшю:1
^пы:27
пыж:2
жья:1
цее:4
ытл:1
ыхт:1
^пь:13
ьек:5
Пь:1
^Пь:1
Пье:1
ьес:2
нюж:1
пэ:2
^пэ:2
пэр:2
эрс:2
^пю:3
пюл:1
пюп:1
^пя:57
пяд:4
Пя:2
^Пя:2
Пят:2
^р:2237
^ра:1198
бф:2
абф:2
бфа:2
бын:1
гу$:1
^Р:11
Ра:4
^Ра:4
Рад:3
оас:1
иои:1
нсл:5
эх:8
оэх:1
эхо:3
звь:1
ьдя:3
зжё:1
азз:4
ззо:1
ззя:1
змё:3
змн:1
зуз:1
зъё:3
ярё:1
зыг:3
йгр:1
Рак:1
ву$:1
нть:2
ёши:1
тёх:3
спя:6
ссч:2
ыпч:1
япа:4
ябы:1
сши:20
сшл:3
сшн:1
шты:9
тыб:2
сщ:6
асщ:6
сще:4
сщи:2
аух:1
цп:2
ацп:1
цпр:1
^рв:7
^рд:2
^ре:468
еаг:2
бе$:2
^рё:3
ёбр:1
бяч:2
шиз:11
евв:1
евю:1
вю$:1
гб:4
егб:2
гби:2
дюи:1
юит:2
зед:1
рву:1
ьяц:1
зьб:3
езю:2
йди:3
йнв:1
йсм:12
йсф:1
йсш:1
йта:3
йти:3
йх:10
ейх:8
йхс:4
хсв:1
хск:1
хср:4
еац:1
вия:4
Ре:2
^Ре:2
Рен:1
нтг:10
тге:9
пьё:2
ефл:7
Реф:1
ефу:1
фул:5
ётц:1
етц:1
эв:28
еэв:3
эва:9
еэм:3
еюш:3
^рж:16
^ри:79
боф:3
кюл:3
ауц:1
флё:5
^ро:209
Ро:3
^Ро:3
Род:2
Рож:1
ойб:3
окф:3
кфо:1
боэ:2
оэд:2
мшт:1
ывь:1
трш:1
^рт:3
^ру:153
ёви:1
удб:1
ужь:3
жьи:1
коя:4
ятч:2
мын:1
Ру:1
^Ру:1
Рус:1
чеё:1
^рц:1
рцы:1
цы$:1
Ры:1
^Ры:1
Рыб:1
^ры:58
ыбё:1
ыбн:1
бох:3
ыбч:2
бчо:3
ысц:1
рыц:2
^рь:1
^рэ:3
рэк:3
эке:4
^рю:6
юкз:1
рюм:6
юмк:1
юмо:8
^ря:30
ябе:5
ябо:2
ряп:21
япу:3
^с:4660
аа:4
^са:562
саа:4
аад:1
ааз:1
аам:2
беи:1
саг:6
кея:1
саё:1
сае:3
аеп:3
саз:4
лфе:3
моа:1
овз:1
ызе:2
юбь:2
оок:5
сож:9
чиж:3
нвр:1
нкю:1
юло:1
апф:2
аиш:2
аищ:1
эла:5
^С:25
Са:1
^Са:1
Сат:1
иаз:5
саф:3
^сб:50
сба:2
сбл:2
уеч:1
уиш:1
руя:2
уя$:4
^св:312
аеб:2
свё:8
вёк:2
рбё:1
хб:2
рхб:1
хба:1
рхг:2
хги:1
рхк:1
рхп:1
хпр:1
рхс:4
хсе:1
рхт:1
хур:3
рхч:3
хчу:1
хъ:2
рхъ:2
хъе:2
ищ$:3
ияг:1
оел:2
оео:4
ояч:4
свы:1
Св:1
^Св:1
Свя:1
^сг:26
сгл:3
сгн:1
сгр:3
сгу:7
^сд:32
сдв:8
сдё:1
сди:4
сдо:4
сду:2
^се:453
бял:4
ялю:4
юбс:1
яо:1
бяо:1
яоб:1
евб:1
вба:1
Се:4
^Се:4
Сев:1
врю:3
яшн:1
дёл:1
^сё:3
сеж:1
йи:1
ейи:1
йид:1
куц:2
ёдо:3
Сел:1
ьдж:1
ьдь:1
сём:4
ёмг:1
мею:1
миб:2
Сем:1
мип:1
ёму:3
мьи:1
ьищ:2
мяв:2
явм:1
явх:1
мяд:1
мяе:1
яед:1
яиз:2
нбе:1
сиб:11
ьор:7
уор:3
Сер:1
рбк:1
рдц:12
рдч:1
мяж:3
пян:1
рьг:1
ттл:1
еун:1
^сж:9
сжа:2
сз:1
^сз:1
сзы:1
^си:311
Си:4
^Си:4
Сиб:1
Сив:1
идя:3
икк:1
этё:1
этн:12
ьф$:3
зиу:2
мпт:3
нхр:8
фаз:17
Сир:2
итц:3
^ск:412
ьп$:1
амь:2
йр$:2
йтб:1
ифс:2
киц:2
ьж:1
льж:1
ьже:1
ьзк:1
ьзь:1
фуж:2
рбь:1
Ск:2
^Ск:2
Ско:1
жап:1
убб:2
ьпт:4
Ску:1
фее:4
уфь:1
^сл:238
шаю:1
няв:5
яве:2
яб$:1
^см:168
гд$:1
рч$:2
смр:2
муг:6
смя:5
гчи:1
^сн:85
айп:5
йпе:2
йпи:3
Сн:1
^Сн:1
Сне:1
ояг:1
гсш:1
сны:2
^со:645
зн$:1
огб:1
гбе:1
гди:2
Со:3
^Со:3
Соз:1
сой:4
Сол:1
лнц:7
вею:1
ьфе:4
нли:4
нм$:1
нми:1
офф:1
Соч:1
сощ:1
юзк:1
юзн:3
^сп:202
Сп:4
^Сп:4
Спа:3
спё:1
цко:1
цку:1
цод:1
Спи:1
чр:19
ичр:1
чра:1
пящ:1
^ср:60
Ср:1
^Ср:1
Сре:1
сри:2
сру:7
сры:5
^сс:16
^ст:636
кке:4
гмо:5
туэ:1
этк:1
фаж:1
ёга:1
луе:1
яру:6
афк:1
рвя:2
рнь:1
ьб$:1
йби:3
лбо:1
лбу:2
лкн:1
лпе:1
лпн:2
лпо:1
Ст:2
^Ст:2
Стр:2
хую:2
мёш:1
япн:3
япч:3
ыдь:1
тюа:1
^су:288
су$:1
убв:1
убд:1
бдо:1
бп:1
убп:1
бпр:1
убт:2
сув:6
уев:4
уес:6
суи:1
укн:5
Су:1
^Су:1
Сун:1
суф:9
хощ:1
суя:1
уяг:1
^сф:9
сфр:1
^сх:26
схе:6
хем:6
^сц:14
Сц:1
^Сц:1
Сци:1
^сч:23
^сш:7
^съ:7
ъёж:1
^сы:44
сыг:1
ырт:2
ырц:1
сыс:3
сыч:3
^сэ:2
сэн:1
энд:14
сэр:1
^сю:16
сюз:2
юзе:3
сюи:1
юрп:3
юрр:2
юрт:7
юсю:1
^ся:3
сяб:2
ябё:1
яжо:1
^т:1757
^та:242
аёж:2
йму:1
йфу:1
кыр:1
^Т:11
Та:4
^Та:4
Тал:2
лму:2
лр:2
алр:2
лре:2
амг:1
мта:2
нбу:1
Тан:1
цз:1
нцз:1
цза:1
нцк:1
цкл:1
нцм:1
цор:2
нцп:1
цпл:1
цую:1
Тар:1
ртю:3
тюф:2
юф$:1
юфс:1
тау:1
^тв:24
Тв:1
^Тв:1
Тво:1
^те:358
^тё:20
тёз:1
йп$:1
Те:2
^Те:2
Тел:1
тём:2
офк:2
ёпл:1
моэ:2
рпк:2
Тер:1
рпс:2
пуж:1
раэ:1
тёт:2
ёту:1
ётя:1
ехм:1
ёша:1
ёщ:2
тёщ:2
ёща:1
ёще:1
^ти:84
ьбю:2
иун:2
фд:1
ифд:1
фдр:1
фои:1
Ти:1
^Ти:1
Тиф:1
хви:1
хох:14
^тк:6
тке:1
^тл:5
^тм:1
^то:254
лку:4
хая:2
щёк:2
лщ:4
олщ:4
лща:1
лщи:2
нме:1
пшу:2
То:1
^То:1
Тор:1
гп:2
ргп:2
гпр:2
ргс:1
гси:1
ркр:3
пыг:2
^тп:1
^тр:483
рз$:1
лме:2
нсб:1
нсг:1
нсс:2
нсф:9
шея:2
цои:1
цоэ:1
хеи:1
ефк:1
ёхв:1
ёхг:4
хгр:2
ёхк:3
хки:1
ёхл:5
ёхп:4
хпе:2
хпо:2
ёхр:1
ёхс:3
ёхт:1
ёхх:1
ххв:1
хц:1
ёхц:1
хцв:1
ёхч:1
хчл:1
ёшн:1
тьч:1
иед:1
Тр:2
^Тр:2
Три:1
умв:2
мви:2
умф:2
мф$:1
оеп:1
Тро:1
йбу:2
хей:2
рув:4
ппк:1
рущ:3
ущо:1
щоб:2
ынч:1
рюи:1
юмс:1
^ту:186
тув:2
уви:8
ужу:1
ркм:2
нюр:2
уф$:2
уфо:2
туя:1
^тщ:8
тща:2
^ты:16
счо:1
яцк:1
^тэ:1
тэк:1
эк$:1
^тю:38
тюб:6
гщ:1
нгщ:1
гщи:1
тюл:10
юлю:4
тюн:3
юрб:3
юря:1
тют:2
ютю:1
тюч:1
^тя:30
тяв:2
яжб:1
ятя:1
^у:1022
^уа:2
^уб:39
^ув:70
увё:5
увр:2
^уг:87
ежж:1
^уд:79
удв:2
удм:2
ояе:2
дэ:4
эг:18
удэ:4
дэг:2
эге:2
дэх:2
эхе:2
хее:1
^уе:5
уез:3
^уё:1
^уж:10
^уз:34
узб:2
^уй:5
уйг:2
йгу:2
уйм:3
^ук:78
^ул:50
ьч$:1
^ум:74
^ун:40
^У:4
Ун:1
^Ун:1
Унд:1
ныл:1
нын:1
^уп:74
упё:1
поё:1
оён:1
яме:1
ямс:1
^ур:59
Ур:2
^Ур:2
Ура:2
угв:2
урю:1
янх:2
нха:2
хае:1
^ус:118
екн:1
Ус:1
^Ус:1
Усп:1
^ут:103
ьсы:1
лще:1
нчё:1
^ух:29
ухи:2
ищр:2
хмы:3
уху:1
удш:3
^уц:1
^уч:39
чёб:2
ёба:1
учр:3
чре:18
^уш:15
шу$:2
^ущ:4
^ую:2
^уя:4
уяс:1
^ф:1039
^фа:244
ьо$:1
^Ф:5
Фа:1
^Фа:1
Фав:1
вн$:1
фай:3
йл$:2
ьцу:1
ьцг:1
цго:1
ьшб:1
ьшк:1
шф:2
ьшф:2
шфе:2
ьшь:1
тюй:1
юй$:2
фах:1
хве:1
фац:3
цец:2
шио:3
аэт:1
это:1
фая:2
^фе:103
йхо:1
оа$:1
ьдс:1
ьдф:3
дфе:3
феб:3
ьдц:1
йхм:1
ьдъ:1
Фе:2
^Фе:2
Фем:1
^фё:1
Фен:1
нхе:1
хел:2
фех:5
хтм:1
фея:1
^фи:205
фиа:5
фие:1
изз:1
зку:3
ьфу:1
кие:2
инл:2
нля:2
фиф:3
фи$:1
фих:2
ишб:1
ишю:1
шю$:1
^фл:92
агш:1
гшт:1
нкё:1
йц$:1
йцо:2
нж$:2
юге:2
юид:1
люо:3
юор:3
ютб:1
^фо:204
гт$:1
гтс:1
фой:1
ойе:1
йе$:1
ькл:5
Фо:1
^Фо:1
Фор:1
ршм:1
ршп:1
адт:1
дт$:1
осг:1
сге:1
тоа:3
тоэ:4
этю:6
тюд:6
^фр:93
нкм:3
рёр:1
цуз:4
шти:12
фря:1
^фт:4
^фу:86
фук:5
ярт:1
фум:1
Фу:1
^Фу:1
Фур:1
рфу:1
фут:22
утб:4
ярч:3
утш:1
фуф:4
фае:1
уфы:4
фух:1
фуэ:1
^фы:4
ырч:1
^фь:1
фьо:1
^фю:2
фюз:1
^х:599
^ха:87
вбе:1
жи$:1
хак:3
алц:1
^Х:5
Ха:4
^Ха:4
Хам:1
нты:2
тые:1
ыец:1
ыйк:1
Хар:3
хах:4
хаш:1
^хв:45
^хе:12
мск:1
^хи:52
хиб:1
хиж:2
^хл:116
мьё:1
хлу:3
хлы:8
лыщ:1
юпа:1
юпк:2
^хм:14
^хн:3
хны:2
нык:2
^хо:131
зяю:1
яюш:1
уяж:1
рьч:1
^хр:100
ебт:2
бту:1
Хр:1
^Хр:1
Хри:1
ущ$:1
щак:1
^ху:39
унв:2
хут:9
^ц:278
^ца:25
цад:1
пфа:1
цац:1
^цв:21
цви:3
^це:127
йтн:1
йхг:1
юли:1
нз$:1
цео:1
^Ц:3
Це:1
^Це:1
Цер:1
ийм:1
ркв:3
кву:1
^ци:87
цив:5
Ци:2
^Ци:2
Цик:1
Цир:1
ирц:2
циц:3
^цо:4
^цу:5
цук:3
цуц:1
^цы:9
цыб:1
цык:1
цып:4
^ч:648
^ча:105
чаб:5
чаё:4
чаи:2
айх:2
йха:2
чап:4
рль:1
чау:2
чах:4
охб:1
хби:1
чач:1
ачв:1
чаш:3
ащо:1
^чв:4
^че:290
^чё:19
екм:4
ёлн:1
лн$:1
рвл:1
емх:1
мха:1
емш:1
^Ч:2
Чё:1
^Чё:1
Чёр:1
Че:1
^Че:1
Чет:1
тьф:1
хкл:2
ёху:1
хуг:1
шуй:2
шуя:1
^чи:96
чиб:1
люй:3
юйк:1
чиф:1
^чл:9
^чм:1
^чо:5
чог:1
чом:1
омг:2
чоп:1
чох:2
^чр:15
^чт:5
^чу:99
чуб:4
жое:1
укч:2
кча:2
чул:7
улч:1
чуп:1
чуф:3
фык:1
фыс:1
чух:3
^ш:847
^ша:164
шаж:3
ндщ:1
шап:6
мыг:1
мыж:3
шас:4
инш:3
шаш:6
^шв:25
^ше:147
йк$:1
йх$:1
^шё:15
рл$:1
хеб:1
^ши:82
ибз:1
бзд:1
^Ш:2
Ши:1
^Ши:1
Шив:1
шии:3
ювк:1
зе$:2
шиг:1
^шк:34
^шл:66
агб:1
гба:1
йфо:1
юп$:1
пб:1
юпб:1
пба:1
юпч:1
яге:3
яхе:1
хтя:1
^шм:8
шмо:3
уцт:1
цти:1
шмя:1
^шн:13
^шо:27
шор:7
шос:2
шот:1
шоу:2
оу$:1
шоф:4
^шп:69
шпе:1
цр:1
ицр:1
цру:1
шпл:3
шпы:2
пын:2
^шр:10
шра:5
шри:4
шро:1
^шт:127
атг:1
ейг:1
йге:1
рмт:1
мтр:1
офн:1
офч:1
йкб:2
кбр:2
ехе:2
урв:3
ыб$:1
^шу:59
бее:1
уйц:1
шул:3
урх:1
шус:4
Шу:1
^Шу:1
Шут:1
шуш:8
ушв:2
шх:1
^шх:1
шху:1
^щ:93
^ща:3
^ще:60
щег:7
щек:6
^щё:10
щёт:1
^щи:16
щир:1
^щу:4
^э:718
эб:2
^эб:2
эбе:1
эбо:1
^эв:25
эвд:2
эве:4
эви:1
эвк:3
^Э:12
Эв:1
^Эв:1
Эвм:1
эво:4
эвр:1
вф:4
эвф:4
вфе:1
вфо:2
вфу:1
фуи:1
^эг:16
эга:2
эги:1
эго:11
эгр:2
^эд:5
эде:2
эди:3
эж:2
^эж:2
эже:2
^эз:1
эзо:1
^эк:166
эка:2
кзе:10
кзи:3
кзо:6
экл:9
мге:1
ксг:2
ксл:1
ксс:2
ксц:3
экт:2
^эл:162
Эл:2
^Эл:2
Эли:1
элл:10
эло:2
Эль:1
элю:1
^эм:50
эмб:7
эме:1
эмм:1
эмо:3
эмп:10
эму:5
му$:1
эмф:2
^эн:52
энг:1
гоё:1
энж:1
энз:2
эни:2
энк:2
эно:1
Эо:1
^Эо:1
Эол:1
^эп:61
эпа:2
эпе:1
эпо:7
эпс:1
эпу:1
эпю:1
Эр:6
^Эр:6
Эра:2
^эр:27
эрг:3
эрд:1
эре:3
Эри:1
эрк:1
Эрм:1
эрм:1
Эро:2
эру:4
эрц:3
цге:3
^эс:65
эсе:4
Эс:1
^Эс:1
Эск:1
эсм:1
эсп:11
ьол:1
эсх:1
эсэ:1
сэс:1
эсо:1
^эт:50
эту:1
эу:1
^эу:1
эус:1
^эф:22
эфа:1
эфе:8
эфи:8
эфо:1
^эх:5
эхи:3
Эх:1
^Эх:1
Эхо:1
эш:5
^эш:5
эша:2
эше:2
эши:1
эя:1
^эя:1
эяк:1
^ю:80
^юа:1
^юб:6
ярш:1
^юв:1
^Ю:3
Юв:1
^Юв:1
Юве:1
Юг:2
^Юг:2
Юг$:1
^юг:5
Югр:1
югр:1
югу:1
^юд:6
^юж:4
^юз:2
^юк:4
юкк:1
^юл:2
юлк:1
^юм:6
^юн:11
юнг:1
юнн:1
^юп:1
^юр:21
исд:1
ьтс:1
^юс:4
^ют:1
^юф:3
юфе:1
^юх:1
юхт:1
юю:1
^юю:1
ююб:1
^я:182
^яб:11
^яв:6
^яг:12
ягд:1
гдт:1
^яд:7
^яз:15
^яи:3
яич:1
яиш:2
^яй:10
яйл:1
яйц:9
^як:8
якш:1
^ял:6
^ям:12
ямщ:4
^ян:8
янв:1
^Я:1
Ян:1
^Ян:1
Яну:1
яны:1
ныч:1
^яп:6
^яр:22
яра:1
ярл:2
ярм:1
^яс:26
ясм:1
ясп:1
^ят:5
ятр:1
^ях:8
яхо:2
хтк:1
хтс:2
^яч:8
ячё:1
ячм:2
^яш:1
яшм:1
^ящ:8
ящу:2