^А:50
Аб:4
ба:22
аз:9
за:19
а$:138
^Аб:4
Аба:2
баз:1
аза:3
за$:5
ак:21
ка:67
ан:70
н$:38
бак:3
ака:6
кан:3
ан$:13
бд:1
ду:6
ул:19
ли:41
ин:138
но:114
о$:100
Абд:1
бду:1
дул:1
ули:2
лин:17
ино:39
но$:33
би:16
нс:103
ск:356
к$:349
Аби:1
бин:9
инс:56
нск:101
ск$:315
Аг:2
ги:17
ид:5
де:12
ел:58
ль:73
ь$:49
^Аг:2
Аги:1
гид:1
иде:1
дел:3
ель:16
ль$:20
гр:13
ры:10
ыз:4
з$:7
Агр:1
гры:2
рыз:1
ыз$:1
Ад:1
ды:10
ыг:2
ге:8
ей:14
йс:23
^Ад:1
Ады:1
дыг:1
ыге:1
гей:1
ейс:7
йск:23
Аз:2
зн:13
на:26
ае:10
ев:64
во:119
^Аз:2
Азн:1
зна:4
нак:3
кае:1
аев:10
ево:14
во$:64
зо:9
ов:239
в$:77
Азо:1
зов:8
ов$:63
Ак:1
кс:14
са:24
ай:30
й$:85
^Ак:1
Акс:1
кса:9
сай:1
ай$:7
Ал:11
ла:50
аг:17
ир:27
р$:24
^Ал:11
Ала:3
лаг:4
аги:4
гир:1
ир$:4
ап:9
па:11
вс:70
лап:1
апа:4
пае:2
евс:19
вск:70
ат:23
ты:6
ыр:3
рь:15
лат:3
аты:1
тыр:1
ырь:2
рь$:3
лд:5
да:23
Алд:1
лда:4
дан:4
ле:43
Але:5
лей:5
ек:18
нд:12
др:9
ро:103
лек:9
екс:5
сан:5
анд:5
ндр:5
дро:5
ров:41
овс:47
се:13
ее:4
вк:19
ксе:1
сее:1
еев:4
евк:8
вка:19
ка$:32
си:14
кси:2
син:7
ин$:20
лз:1
ам:29
ма:36
Алз:1
лза:1
зам:3
ама:6
май:3
ьм:5
ме:19
ет:23
ть:5
ье:20
Аль:1
льм:2
ьме:1
мет:1
еть:1
тье:1
ьев:8
Ам:1
му:4
ур:49
рс:72
^Ам:1
Аму:1
мур:1
урс:4
рск:66
Ан:5
ад:33
^Ан:5
Ана:2
над:1
ады:4
дыр:1
нап:1
па$:1
нг:13
га:30
ар:75
Анг:1
нга:1
гар:4
арс:7
ре:43
еа:1
по:12
ол:80
Анд:1
дре:1
реа:1
еап:1
апо:2
пол:5
оль:19
ни:38
ив:7
ва:24
Ани:1
нив:1
ива:1
ва$:7
Ап:3
ти:13
ит:14
ы$:22
^Ап:3
Апа:1
пат:2
ати:2
тит:1
иты:1
ты$:2
пр:2
Апр:1
пре:1
рел:2
еле:15
лев:2
пш:1
ше:9
ер:83
он:26
Апш:1
пше:1
шер:3
еро:9
рон:6
онс:6
Ар:13
ра:80
ми:11
ил:23
^Ар:13
Ара:1
рам:1
ами:1
мил:2
иль:8
рг:16
гу:8
ун:9
Арг:1
ргу:2
гун:1
ун$:2
рд:9
то:28
Ард:2
рда:2
дат:1
ато:8
тов:16
до:24
рдо:2
дон:3
он$:3
рз:3
ас:37
с$:11
Арз:2
рза:2
мас:2
ас$:5
рк:10
Арк:1
рка:4
кад:1
ада:3
дак:1
ак$:4
рм:10
ав:39
ви:21
Арм:1
рма:3
мав:1
ави:3
вир:2
ен:53
нь:26
Арс:1
рсе:1
сен:4
ень:6
нье:2
ев$:9
рт:16
тё:4
ём:3
м$:15
Арт:3
ртё:3
тём:3
ём$:1
мо:21
ёмо:2
мов:8
ки:64
ий:36
ски:25
кий:23
ий$:31
рх:11
ха:16
ьс:33
Арх:1
рха:2
хан:5
анг:5
нге:4
гел:3
льс:29
ьск:31
Ас:3
сб:1
бе:11
ес:15
ст:28
т$:15
^Ас:3
Асб:1
сбе:1
бес:1
ест:4
ст$:3
Аси:1
тр:23
ах:12
Аст:1
стр:7
тра:4
рах:1
аха:3
ань:11
нь$:21
Ат:1
тк:7
^Ат:1
Атк:1
тка:4
кар:7
Ах:1
хт:7
ту:10
уб:11
^Ах:1
Ахт:1
хту:1
туб:1
уби:1
Ач:1
чи:17
^Ач:1
Ачи:1
чин:9
Аш:1
ша:6
^Аш:1
Аша:1
ша$:3
^Б:86
Ба:20
аб:14
^Ба:20
Баб:2
аба:6
бае:1
бу:7
уш:7
шк:9
абу:3
буш:1
ушк:5
шки:5
кин:17
вл:11
лы:12
Бав:1
авл:11
влы:1
лы$:3
ио:4
Баг:1
агр:1
гра:9
рат:3
тио:1
ион:3
оно:3
нов:32
йк:6
ал:73
Бай:2
айк:4
йка:2
кал:10
аль:18
йм:2
айм:1
йма:2
мак:2
л$:16
Бак:2
ал$:2
акс:2
Бал:8
ала:15
лаб:2
бан:4
ано:10
ово:86
ко:50
лак:3
ако:4
ков:27
хн:9
лах:2
ахн:2
хна:2
на$:9
аш:14
ши:13
их:13
лаш:2
аши:6
ших:1
иха:8
ха$:5
шо:3
ашо:1
шов:2
але:4
ей$:4
лт:3
алт:3
лти:1
тий:1
ийс:5
Бар:3
ара:16
раб:6
аби:2
рн:19
ау:4
арн:2
рна:1
нау:2
аул:2
ул$:3
ыш:11
ш$:6
ары:4
рыш:1
ыш$:3
та:31
Бат:1
ата:3
тай:3
айс:9
Бе:22
еж:15
же:8
ец:17
цк:13
^Бе:22
Беж:1
еже:2
жец:1
ецк:7
цк$:13
ая:11
я$:30
Бел:16
ела:2
лая:3
ая$:9
^К:154
Ка:38
тв:3
^Ка:38
Кал:8
али:10
лит:2
итв:1
тва:2
^Х:13
Хо:5
лу:10
иц:9
ца:3
^Хо:5
Хол:4
олу:1
лун:2
уни:2
ниц:2
ица:3
ца$:3
лг:7
го:66
ор:112
од:50
д$:18
елг:1
лго:6
гор:45
оро:34
род:18
од$:7
еб:11
леб:4
ебе:5
бей:1
лё:7
ёв:7
елё:2
лёв:5
ёв$:4
ели:9
ло:57
ело:9
лов:26
ог:48
лог:6
ого:31
орс:39
оз:22
зе:12
лоз:1
озе:3
зер:5
ерс:6
ок:26
ку:15
ри:29
лок:4
оку:5
кур:2
ури:6
рих:1
ом:24
лом:3
омо:6
мор:3
лор:2
оре:6
рец:2
еч:10
че:13
реч:6
ече:4
чен:4
енс:21
оу:12
ус:12
со:14
лоу:1
оус:2
усо:2
сов:5
оя:9
яр:12
лоя:2
ояр:4
ярс:3
ый:31
елы:1
лый:2
ый$:31
дс:15
Бер:4
ерд:5
рдс:1
дск:15
ез:7
ик:26
и$:43
ере:16
рез:2
езн:6
зни:2
ник:8
ики:11
ки$:20
рё:3
ёз:2
ерё:2
рёз:2
ёзо:2
сл:10
Бес:1
есл:1
сла:6
лан:4
Би:7
^Би:7
Бий:1
Бик:1
иб:4
Бил:1
или:1
либ:1
иби:3
об:16
дж:4
жа:6
Бир:4
иро:6
роб:2
оби:3
бид:1
идж:1
джа:2
жан:1
ирс:6
рю:6
юс:1
ирю:2
рюс:1
юси:1
юч:3
ч$:12
рюч:1
юч$:2
Бл:3
ве:30
ещ:4
ще:4
^Бл:3
Бла:3
аго:5
гов:4
ове:10
вещ:2
еще:2
щен:2
ны:32
год:3
ода:5
дар:4
рны:9
ный:24
Бо:23
бр:5
^Бо:23
Боб:1
обр:2
бро:1
гд:3
ич:12
Бог:6
огд:3
гда:3
ови:7
вич:4
ич$:6
ди:13
оди:5
диц:1
ицк:4
одс:13
от:16
гот:1
ото:3
тол:2
ол$:5
уч:5
ча:8
огу:2
гуч:2
уча:1
чар:1
ар$:9
йб:3
бо:13
Бод:1
дай:2
айб:1
йбо:1
бо$:1
Бок:1
окс:3
сит:1
ито:2
тог:3
Бол:6
олг:5
лга:1
ое:10
е$:30
оло:16
гое:1
ое$:10
тн:4
лот:1
отн:1
тно:1
ное:5
ох:7
хо:23
лох:1
охо:3
хов:13
лх:2
олх:2
лхо:2
ьш:1
ой:11
льш:1
ьшо:1
шой:1
ой$:11
Кам:8
аме:10
мен:10
Бор:8
ор$:5
зя:2
орз:1
рзя:1
зя$:1
ис:10
гл:5
бс:2
ори:4
рис:1
исо:1
сог:1
огл:1
гле:2
ебс:1
бск:2
ичи:3
чи$:5
дин:8
Бр:3
тс:9
^Бр:3
Бра:1
атс:1
тск:9
нн:6
цы:6
Бро:1
онн:1
нни:3
ицы:2
цы$:6
ря:7
ян:18
Бря:1
рян:2
янс:6
Бу:8
уг:11
^Бу:8
Буг:2
угу:2
гул:2
уль:5
ьма:3
ма$:14
ру:5
гур:2
уру:1
рус:2
усл:1
уд:11
дё:1
ён:4
Буд:1
удё:1
дён:1
ённ:1
нно:3
уз:10
зу:1
ук:14
Буз:1
узу:1
зул:1
улу:2
лук:2
ук$:2
уи:1
Буи:1
уин:1
уй:6
Буй:2
уй$:1
йн:3
уйн:1
йна:1
кск:1
ут:10
рл:6
Бут:1
уту:1
тур:5
урл:3
рли:2
овк:9
^В:66
Ва:3
^Ва:3
Вал:3
алд:4
алу:2
луй:1
уйк:1
йки:1
Ве:20
иж:11
ж$:11
^Ве:20
Вел:6
лиж:1
иж$:1
ие:7
лик:5
кие:3
ие$:4
^Л:42
Лу:6
^Лу:6
Лук:3
уки:3
^Н:83
Но:36
вг:6
^Но:36
Нов:32
овг:5
вго:4
^У:26
Ус:6
тю:4
юг:2
г$:7
^Ус:6
Уст:2
стю:2
тюг:1
юг$:1
нё:1
Вен:1
енё:1
нёв:1
ща:1
Вер:10
рещ:1
еща:1
щаг:1
гин:6
ея:3
рея:1
ея$:3
не:25
еу:5
ерх:8
рхн:6
хне:1
неу:3
еур:2
ура:14
рал:8
хни:2
ний:7
^Т:51
Та:13
^Та:13
Таг:3
гил:3
ил$:2
Уф:2
фа:2
^Уф:2
Уфа:2
фал:1
ня:13
яя:5
хня:3
няя:5
яя$:5
^П:70
Пы:2
шм:2
^Пы:2
Пыш:1
ышм:1
шма:2
^С:112
Са:17
^Са:17
Сал:6
да$:8
Ту:9
^Ту:9
Тур:4
ра$:12
рхо:3
хот:1
оту:2
урь:4
рье:7
ье$:10
хоя:1
оян:4
сь:3
ег:14
Вес:1
есь:1
сье:1
ьег:2
его:8
гон:2
тл:6
Вет:2
етл:5
тлу:2
луг:3
уга:7
га$:12
Ви:6
дн:14
^Ви:6
Вид:1
идн:1
дно:3
лю:5
юй:1
Вил:2
илю:3
люй:1
юйс:1
люч:2
ючи:1
Вих:1
ихо:3
хор:2
рев:5
чу:4
Вич:1
ичу:3
чуг:2
Вл:3
ос:33
^Вл:3
Вла:3
лад:4
ади:3
див:1
иво:2
вос:4
ост:6
сто:8
ток:1
ок$:5
дик:1
ика:4
кав:1
авк:1
каз:2
аз$:1
им:20
дим:1
ими:2
мир:1
Во:21
^Во:21
Вол:14
гог:1
огр:5
рад:9
ад$:10
одо:6
лж:6
жс:7
олж:6
лжс:4
жск:7
лод:2
мс:15
око:5
кол:10
ола:3
лам:1
амс:5
мск:14
лос:1
осо:2
лч:1
олч:1
лча:1
чан:1
анс:12
Вор:4
орк:2
рку:3
кут:3
ута:2
та$:8
оне:5
неж:4
еж$:6
см:3
рсм:2
сма:3
кр:3
Вос:1
оск:3
скр:1
кре:1
рес:2
есе:1
Вот:1
отк:2
тки:2
Вс:1
ож:7
^Вс:1
Все:1
сев:2
вол:6
лож:1
ожс:2
Ву:1
кт:7
ыл:4
^Ву:1
Вук:1
укт:1
кты:2
тыл:1
ыл$:2
Вы:7
ыб:4
^Вы:7
Выб:1
ыбо:1
бор:2
орг:2
рг$:4
ык:4
Вык:2
ыкс:2
са$:6
ыс:9
Выс:2
ысо:2
сок:2
оц:1
соц:1
оцк:1
ыт:6
те:15
Выт:1
ыте:1
тег:2
егр:1
шн:1
Выш:1
ышн:1
шни:1
оч:10
чё:3
ёк:3
лоч:1
очё:1
чёк:1
ёк$:1
Вя:4
яз:9
ем:17
^Вя:4
Вяз:3
язе:2
зем:1
емс:1
язн:1
зь:2
язь:1
зьм:2
ят:4
Вят:1
ятс:1
По:23
ля:11
^По:23
Пол:7
оля:4
лян:2
яны:1
ны$:4
^Г:38
Га:7
вр:3
^Га:7
Гав:2
авр:2
ври:1
рил:4
ило:3
Пос:4
оса:5
сад:4
Гаг:1
ага:5
ари:8
рин:10
жи:6
Гад:1
адж:1
джи:2
жие:1
иев:3
Гай:1
Гал:1
лич:3
тч:1
Гат:1
атч:1
тчи:1
ина:3
Гв:1
^Гв:1
Гва:1
вар:3
ард:2
рде:2
дей:2
Гд:1
^Гд:1
Гдо:1
дов:7
Ге:2
^Ге:2
Гел:1
лен:9
енд:2
ндж:1
жик:1
ик$:2
ео:1
Гео:1
еор:1
рги:3
гие:2
Гл:1
^Гл:1
Гла:1
лаз:1
азо:2
Го:11
рб:7
^Го:11
Гор:11
орб:2
рба:4
бат:2
орн:4
рно:6
ноз:5
оза:5
зав:5
аво:10
вод:9
як:2
рня:2
няк:1
як$:2
ц$:10
оде:5
дец:2
ец$:10
ищ:3
дищ:1
ище:2
ще$:1
вик:2
ико:8
рох:2
вец:5
яч:2
оря:2
ряч:1
ячи:2
чий:1
Кл:4
^Кл:4
Клю:1
Гр:5
йв:1
^Гр:5
Гра:1
рай:3
айв:1
йво:1
вор:7
мя:1
Гре:1
рем:4
емя:1
мяч:1
Гро:1
роз:3
озн:3
зны:1
зи:4
Гря:2
ряз:3
язи:3
зи$:1
язо:1
Гу:10
^Гу:10
Губ:3
уба:2
бах:1
бк:3
убк:2
бки:2
Гуд:1
уде:1
дер:1
ерм:3
рме:3
мес:1
ес$:1
Гук:1
уко:7
ьк:4
ке:2
Гул:1
льк:2
ьке:1
кев:1
еви:2
Гур:2
Гус:2
усе:1
оо:1
зё:6
ёр:9
уси:2
ноо:1
ооз:1
озё:3
зёр:6
ёрс:5
^Д:36
Да:7
^Да:7
Дав:1
вле:2
ека:4
Даг:1
аге:1
гес:1
ста:5
тан:3
^О:37
Ог:1
гн:2
^Ог:1
Огн:1
гни:2
ни$:1
лм:5
Дал:3
алм:2
лма:1
мат:1
ьн:8
льн:8
ьне:2
нег:3
нер:3
Дан:2
ани:2
нил:1
нк:12
анк:1
нко:2
Де:5
гт:1
тя:3
^Де:5
Дег:1
егт:1
гтя:1
тяр:1
ед:9
Дед:1
едо:2
Дем:1
еми:3
мид:1
идо:2
нт:9
Дер:1
ерб:3
рбе:1
бен:1
ент:2
нт$:1
сн:28
Дес:1
есн:2
сно:24
ног:19
Дз:3
рж:7
^Дз:3
Дзе:3
ерж:3
ржи:3
жин:4
Ди:3
вн:3
^Ди:3
Див:1
ивн:2
вно:2
иг:7
Диг:1
иго:4
ора:3
Дим:1
мит:3
итр:3
тро:17
вгр:2
Дм:2
^Дм:2
Дми:2
Дн:1
^Дн:1
Дно:1
До:7
^До:7
Доб:1
бря:1
янк:2
нка:7
оп:14
Дол:2
гоп:2
опр:1
пру:1
руд:1
удн:2
дны:4
оли:5
Дом:1
мод:2
дед:1
Дон:2
нец:4
ско:12
кой:3
уж:3
Дор:1
рог:4
гоб:2
обу:1
буж:1
уж$:1
Др:1
^Др:1
Дре:1
Ду:4
бн:4
^Ду:4
Дуб:2
убн:1
бна:1
убо:1
бов:2
Дуд:1
уди:2
инк:3
ух:7
вщ:1
щи:3
Дух:1
ухо:5
овщ:1
вщи:1
щин:2
Дю:1
юр:4
юл:1
^Дю:1
Дюр:1
юрт:3
ртю:1
тюл:1
юли:1
ли$:5
Дя:1
^Дя:1
Дят:1
ять:1
тьк:2
ько:2
^Е:14
Ег:1
^Ег:1
Его:1
орь:2
Ей:1
^Ей:1
Ейс:1
Ек:1
нб:2
^Ек:1
Ека:1
кат:1
ате:2
тер:4
ери:1
инб:1
нбу:2
бур:3
ург:6
Ел:4
^Ел:4
Ела:1
буг:1
Еле:1
лец:1
из:6
Ели:1
лиз:1
изо:1
Ель:1
ьня:1
ня$:4
Ем:2
нж:1
^Ем:2
Ема:1
ман:8
анж:1
нже:1
жел:1
мв:1
Емв:1
мва:1
Ен:1
^Ен:1
Ени:1
нис:1
исе:3
сей:1
Ер:2
^Ер:2
Ерм:1
рмо:3
мол:3
рш:2
Ерш:1
ршо:1
Ес:1
сс:13
^Ес:1
Есс:1
ссе:2
нту:2
тук:1
Еф:1
фр:1
^Еф:1
Ефр:1
фре:1
емо:1
^Ж:11
Же:5
^Же:5
Жел:4
лез:4
зно:4
жн:17
нод:3
дор:2
рож:2
ожн:1
жны:4
Жер:1
дев:1
Жи:3
^Жи:3
Жиг:1
игу:1
улё:1
ёвс:2
зд:3
Жиз:1
изд:1
здр:1
дра:1
Жир:1
ирн:3
Жу:3
^Жу:3
Жук:3
^З:33
За:16
^За:16
Зав:5
вит:1
ити:2
тин:3
доу:1
оук:1
жь:4
лжь:2
жье:4
Зад:1
адо:2
аи:2
Заи:1
аин:1
Зак:1
кам:6
ао:2
Зао:2
аоз:2
ёрн:1
Зап:2
пад:1
адн:5
дна:1
ная:1
Дв:1
^Дв:1
Дви:1
вин:7
ляр:4
ярн:3
Зар:4
чн:4
аре:2
ечн:3
чны:3
Зв:3
^Зв:3
Зве:3
вен:2
ени:4
ниг:2
вер:7
Зе:6
^Зе:6
Зел:4
ено:5
адс:1
дол:2
ум:7
нок:4
кум:2
умс:2
Зер:1
ерн:5
Зея:1
Зи:1
^Зи:1
Зим:1
има:4
Зл:2
^Зл:2
Зла:1
тоу:1
уст:2
ын:5
Злы:1
лын:2
ынк:1
Зм:1
еи:1
^Зм:1
Зме:1
меи:1
еин:1
Зн:1
^Зн:1
Зна:1
нам:3
Зу:2
бц:2
цо:4
^Зу:2
Зуб:1
убц:2
бцо:2
цов:3
уе:1
Зуе:1
уев:1
^И:20
Ив:4
^Ив:4
Ива:3
ван:5
нго:2
ант:4
нте:1
тее:1
вд:5
Ивд:1
вде:1
Иг:1
^Иг:1
Ига:1
арк:4
Иж:1
^Иж:1
Иже:1
жев:4
Из:2
зб:1
^Из:2
Изб:1
збе:1
бер:4
баш:2
аш$:3
Изо:1
зоб:1
бил:2
ьны:2
Ил:1
^Ил:1
Ила:1
Ин:3
нз:3
^Ин:3
Инз:1
нза:2
Инс:1
нса:1
сар:3
Инт:1
нта:2
Ип:1
^Ип:1
Ипа:1
Ир:2
^Ир:2
Ирб:1
рби:2
бит:1
ит$:1
Ирк:1
утс:2
Ис:3
^Ис:3
Иси:1
сил:2
ьку:1
кул:3
Иск:1
кит:1
тим:1
им$:4
Ист:1
Иш:2
^Иш:2
Иши:2
шим:2
мб:3
имб:1
мба:2
бай:3
Кад:1
дни:2
Каз:1
зан:4
ач:12
лач:2
ач$:4
ачи:2
ини:5
нин:11
инг:2
нгр:2
лта:2
аля:1
ляз:1
зин:2
амб:2
бар:3
енк:4
енн:1
еш:2
меш:1
ешк:1
шко:2
мы:6
амы:4
мыз:1
ызя:1
зяк:1
мыш:3
ыши:1
шин:6
шл:1
ышл:1
шло:1
Кан:3
ана:2
наш:1
кш:2
нда:2
дал:2
акш:1
кша:2
Кар:10
бул:1
ула:2
су:3
рас:21
асу:1
сук:1
рач:2
ача:1
чае:1
аче:1
чев:3
арг:2
рга:6
гат:1
ат$:3
рго:1
опо:5
рп:2
пи:6
арп:1
рпи:1
пин:5
арт:4
рта:4
тал:3
алы:4
Кас:3
аси:1
сим:1
имо:5
асл:1
сли:1
сп:1
асп:1
спи:1
пий:1
Кат:1
чк:3
Кач:1
ачк:2
чка:3
нар:3
Каш:2
шир:1
ира:1
Ке:3
вы:6
^Ке:3
Кед:1
едр:1
овы:5
вый:4
Кем:2
еме:1
мер:3
мь:3
емь:2
мь$:2
Ки:22
^Ки:22
Киз:3
изе:1
зел:3
ел$:1
изи:1
зил:1
люр:1
рт$:2
зл:3
изл:1
зля:1
яр$:3
Ким:2
мр:2
имр:1
мры:1
ры$:5
еп:6
пп:1
п$:3
Кин:3
нги:3
гис:1
сеп:1
епп:1
пп$:1
ине:3
нел:1
неш:1
ешм:1
Кир:12
ире:2
рее:1
рен:6
ирж:1
ржа:1
жач:1
лл:3
ири:2
илл:2
лло:1
иш:3
риш:1
иши:1
ши$:3
рс$:1
рса:2
Кис:2
сел:2
исл:1
сло:3
Кли:3
лим:1
нц:3
инц:2
нцы:2
Кн:2
яг:3
^Кн:2
Кня:2
няг:2
яги:2
Ко:36
^Ко:36
Ков:3
овд:1
вдо:1
овр:1
вро:2
лк:3
выл:1
ылк:1
лки:1
ым:7
Ког:1
ога:3
гал:2
лым:3
ым$:4
Код:1
Коз:3
озл:1
зло:2
ья:10
озь:1
ьмо:1
дем:1
мья:1
ьян:4
Кол:5
ла$:5
гри:2
рив:2
ив$:1
мн:2
омн:1
мна:1
лп:1
олп:1
лпа:1
паш:1
аше:2
шев:4
ьч:2
льч:2
ьчу:1
уги:1
мм:2
Ком:2
омм:2
мму:1
мун:1
уна:1
омс:2
мсо:1
сом:1
Кон:4
она:3
онд:2
ндо:2
доп:1
пог:1
нст:1
нти:1
пе:5
Коп:1
опе:3
пей:1
бл:2
Кор:7
абл:1
бли:1
рки:1
рол:3
олё:1
роч:2
оча:2
ча$:3
сак:1
яж:2
жм:1
ряж:1
яжм:1
жма:1
Кос:3
сте:2
том:1
ому:1
мук:1
укш:1
ром:4
ома:7
Кот:5
оте:2
тел:3
ьни:3
нич:2
отл:1
тла:1
лас:3
хм:1
Кох:1
охм:1
хма:1
Кр:23
^Кр:23
Кра:20
аса:2
сав:2
оа:6
асн:19
ноа:2
оар:3
арм:2
мей:2
виш:1
ише:2
ока:3
нос:2
осл:6
лоб:3
обо:6
бод:4
ьи:1
нот:1
рьи:1
ьин:1
ноу:3
оур:5
уф:1
фи:2
оуф:1
уфи:1
фим:2
имс:1
ноя:1
сны:4
Ку:21
^Ку:21
Кут:1
ут$:2
Су:13
^Су:13
Сул:1
олм:3
лм$:2
мё:3
Кре:1
емё:3
мён:3
ёнк:1
нки:2
Кро:1
роп:3
пот:1
Кры:1
рым:1
ымс:2
Кс:2
^Кс:2
Кст:2
ув:3
Кув:2
ува:1
нды:1
дык:1
ык$:1
вш:1
увш:1
вши:1
мк:2
Куд:1
уды:1
дым:2
ымк:1
мка:1
Куз:1
узн:2
зне:2
бы:3
Куй:1
уйб:2
йбы:2
быш:2
ыше:2
Кул:2
уле:2
еба:3
аки:3
у$:1
Кум:1
уме:2
ерт:3
тау:1
ау$:1
Кун:1
унг:1
нгу:1
ур$:2
уп:2
Куп:1
упи:2
Кур:8
ган:6
рло:2
уро:4
кое:3
урт:1
там:2
рч:2
урч:1
рча:1
чат:1
Кус:1
уса:2
шв:1
Куш:1
ушв:1
шва:1
Кы:2
зы:4
^Кы:2
Кыз:1
ызы:1
зыл:1
шт:2
Кыш:1
ышт:1
шты:1
тым:1
Кя:1
ях:2
^Кя:1
Кях:1
яхт:1
хта:3
Ла:8
^Ла:8
Лаб:2
абы:1
быт:1
ытн:1
тна:1
нан:1
ги$:2
Лаг:1
Лад:2
аду:3
душ:1
Лак:1
Лан:1
геп:1
епа:2
пас:2
хд:1
нп:1
хь:1
Лах:1
ахд:1
хде:1
ден:1
енп:1
нпо:1
пох:1
охь:1
хья:1
ья$:4
Ле:8
дя:2
^Ле:8
Леб:1
бед:1
едя:1
дян:2
янь:2
Лен:3
Лер:1
мон:2
онт:1
нто:2
Лес:3
ной:2
есо:2
соз:1
сос:1
оси:3
сиб:2
бир:2
Ли:5
^Ли:5
Лив:1
вны:1
ип:2
Лип:2
ипе:1
пец:2
пк:2
ипк:1
пки:2
Лис:1
иск:1
Лих:1
хос:1
лав:8
вль:3
Ло:4
^Ло:4
Лоб:1
обн:1
бня:1
Лод:1
ейн:2
йно:1
оле:5
ле$:1
Луг:1
Луз:1
уза:3
коя:2
яно:5
Лух:1
виц:1
Лы:4
^Лы:4
Лыс:3
ыск:3
ьв:2
ысь:1
сьв:1
ьва:1
Лыт:1
ытк:1
Ль:1
ьг:1
^Ль:1
Льг:1
ьго:1
Лю:4
юб:3
^Лю:4
Люб:3
юба:1
рц:2
юбе:1
ерц:1
рцы:1
юби:1
бим:1
юд:2
Люд:1
юди:1
Ля:2
^Ля:2
Лян:1
янт:1
тор:2
^М:63
Ма:20
^Ма:20
Маг:3
гад:1
гас:1
агн:1
нит:1
Май:2
йко:3
коп:3
оп$:1
Мак:3
аро:8
арь:2
аку:1
куш:1
уши:1
Мал:5
Виш:1
ера:3
алг:1
обе:1
бек:2
ек$:3
ыж:2
лмы:1
мыж:1
ыж$:1
ало:5
лоа:1
арх:1
яро:1
рос:4
аве:1
Мам:2
мад:1
дыш:1
амо:1
Ман:1
ии:2
Мар:3
рии:2
иин:2
ркс:1
кс$:1
Мах:1
хач:1
Мг:1
^Мг:1
Мгл:1
гли:3
Ме:12
^Ме:12
Мег:1
еги:1
гио:1
дв:3
Мед:3
едв:1
две:1
веж:1
ежь:1
едн:3
еды:1
дын:2
ынь:2
жг:2
Меж:2
ежг:1
жго:1
жд:1
ежд:1
жду:1
дур:1
уре:1
Мез:1
езе:1
зен:2
Мел:2
леу:1
еуз:1
уз$:2
Мен:2
нде:1
лее:1
енз:2
нзе:1
що:1
Мещ:1
ещо:1
щов:1
Ми:13
иа:1
^Ми:13
Миа:1
иас:1
асс:4
сс$:1
Мик:1
ику:1
кун:1
унь:3
Мил:1
лле:1
лер:1
ые:3
Мин:3
ные:3
ые$:3
Вод:1
оды:1
ды$:1
ну:2
ину:1
нус:1
инь:1
нья:3
ьяр:1
Мир:2
йл:4
Мих:4
хай:4
айл:4
йло:4
Мич:1
чур:2
Мо:9
^Мо:9
Мог:1
гоч:1
Мож:2
ожа:1
жай:1
ожг:1
жга:1
Моз:1
озд:1
здо:1
док:1
нч:1
Мон:1
онч:1
нче:1
чег:2
Мор:2
озо:1
орш:1
рша:1
шан:1
Мос:2
сал:1
кв:1
скв:1
ква:1
Му:4
^Му:4
Мур:4
рав:2
ко$:1
раш:1
урм:2
ом$:2
Мц:1
це:2
^Мц:1
Мце:1
цен:1
Мы:3
^Мы:3
Мыс:1
Мыт:1
ыти:1
тищ:2
ищи:1
щи$:1
Мыш:1
ышк:1
На:12
^На:12
Наб:1
абе:1
реж:2
ежн:2
^Ч:29
Че:16
лн:2
^Че:16
Чел:2
елн:1
лны:1
Нав:3
ава:5
ваш:2
оки:3
Над:1
Наз:3
зар:1
зр:2
азр:1
зра:2
ран:6
ыв:2
азы:2
зыв:1
ыва:1
вае:1
Нал:1
ьчи:1
чик:1
Нар:2
рим:2
ртк:1
дк:1
Нах:1
ахо:1
ход:2
одк:1
дка:1
Не:15
^Не:15
Нев:4
еве:9
вел:2
инн:2
ном:1
омы:1
мыс:1
ысс:1
сск:6
вь:1
евь:1
вья:1
Нел:1
лид:1
Нем:1
ема:1
ех:6
Нер:3
рех:2
ехт:1
ерч:1
рчи:1
юн:1
ерю:1
рюн:1
юнг:1
ри$:3
Нес:1
еф:4
фт:4
Неф:4
ефт:4
фте:4
тек:2
еку:1
ею:1
тею:1
еюг:1
юга:1
Нея:1
Ни:14
^Ни:14
Ниж:10
ижн:10
жне:3
нев:2
ева:1
рто:2
нек:2
еуд:1
жни:5
ние:1
Се:23
^Се:23
Сер:9
ерг:4
Лом:1
жня:2
Ник:4
лае:1
ова:3
вая:3
дог:2
ял:1
Лял:1
яля:1
ля$:3
воа:3
оал:2
оан:1
анн:1
вов:1
одв:2
дви:2
воз:3
озы:1
зыб:1
ыбк:1
бко:1
вок:3
куб:1
куз:1
куй:1
вом:4
оми:1
мич:1
мос:1
воп:1
опа:1
пав:1
вло:5
орж:2
рже:1
осс:2
сси:1
сий:1
ои:4
вот:1
отр:1
рои:4
оиц:3
воу:4
оуз:1
узе:1
оул:1
лья:3
вох:1
хоп:1
пер:1
воч:2
оче:3
чеб:1
ебо:2
бок:2
чер:1
ерк:2
кас:1
ош:5
вош:1
оша:2
шах:1
ахт:3
хти:1
Ос:8
^Ос:8
Оск:2
Ур:6
^Ур:6
Уре:3
енг:2
гой:1
Ног:1
оги:1
Нол:1
Нор:1
яб:4
Ноя:1
ояб:1
ябр:3
брь:3
рьс:3
Ну:1
^Ну:1
Нур:1
рла:1
Ны:1
^Ны:1
Ныт:1
ытв:1
Ню:1
^Ню:1
Нюр:1
юрб:1
ба$:1
Ня:3
^Ня:3
Няг:1
яга:1
Няз:1
зеп:1
епе:1
пет:1
етр:4
Нян:1
янд:1
дом:3
Об:4
чь:2
^Об:4
Обл:1
блу:1
луч:1
учь:2
чье:2
Обн:1
бни:1
Обо:1
боя:1
бь:1
Обь:1
бь$:1
Од:1
^Од:1
Оди:1
нцо:1
Ож:1
^Ож:1
Оже:1
жер:1
лье:2
Оз:3
^Оз:3
Озё:3
ёры:1
Ок:3
^Ок:3
Окт:2
ктя:2
тяб:2
Оку:1
уло:1
Ол:3
км:1
^Ол:3
Олё:1
лёк:1
ёкм:1
кми:1
мин:1
Оле:1
ене:1
Оло:1
лон:1
Ом:2
^Ом:2
Омс:1
Ому:1
мут:1
утн:1
тни:1
Он:1
^Он:1
Оне:1
ега:1
Оп:1
^Оп:1
Опо:1
поч:1
очк:1
Ор:4
ёл:2
^Ор:4
Орё:1
рёл:1
ёл$:1
Оре:1
енб:1
Орл:1
Орс:1
Оса:1
Оси:1
Ост:4
таш:1
ашк:1
овн:1
гож:1
От:2
^От:2
Отр:2
Ох:2
^Ох:2
Оха:2
Оч:1
^Оч:1
Очё:1
чёр:1
ёр$:1
Па:6
^Па:6
Пав:4
Пал:1
алл:1
лла:1
асо:2
Пар:1
рти:2
тиз:1
иза:1
Пе:17
^Пе:17
Пев:1
век:1
Пен:1
рв:4
Пер:7
ерв:3
рво:3
оз$:3
св:1
есв:1
све:1
вет:10
ет$:2
рмь:1
Пес:1
Пет:5
ету:2
тух:1
туш:1
чо:2
Печ:2
ечо:2
чор:2
оры:1
Пи:3
^Пи:3
Пик:1
алё:1
ёво:1
Пио:1
кя:1
Пит:1
итк:1
ткя:1
кяр:1
яра:1
Пл:3
^Пл:3
Пла:2
авс:2
аст:1
ёс:1
Плё:1
лёс:1
ёс$:1
Пов:1
Под:2
дп:1
одп:1
дпо:1
пор:1
ожь:1
Пок:3
кач:1
окр:2
кро:2
лес:1
есс:2
олы:2
лыс:1
ыса:1
сае:1
Зо:1
^Зо:1
Зор:1
Пор:2
най:1
орх:1
хв:2
Пох:1
охв:1
хви:2
вис:1
ист:3
стн:1
тне:1
Поч:2
чеп:1
еп$:1
очи:3
Пош:1
оше:1
шех:1
ехо:3
хон:1
онь:1
Пр:8
^Пр:8
Пра:1
авд:2
вди:1
При:3
рио:1
иоз:1
пь:1
Про:4
рок:1
опь:1
пье:1
лет:1
ета:1
тар:6
рот:1
отв:1
тви:1
хл:2
охл:1
хла:1
Пс:1
^Пс:1
Пск:1
Пу:6
^Пу:6
Пуг:1
гач:3
ачё:1
чёв:1
Пуд:1
удо:3
дож:1
ож$:1
Пус:1
тош:1
ошк:1
шка:2
Пуч:1
уче:1
чеж:1
Пуш:1
ущ:1
Пущ:1
ущи:1
Пыт:1
ыта:1
Пя:1
^Пя:1
Пят:1
яти:1
тиг:1
^Р:25
Ра:5
^Ра:5
Рад:2
дуж:2
ужн:2
йч:1
хи:2
Рай:1
айч:1
йчи:1
чих:1
ихи:1
хин:2
Рам:1
Рас:1
ска:2
Ре:3
^Ре:3
Рев:1
евд:1
вда:2
Реж:1
Реу:1
еут:1
уто:2
Рж:1
^Рж:1
Рже:1
Ро:5
^Ро:5
Род:1
одн:3
Рос:3
шь:1
ссо:1
сош:1
ошь:1
шь$:1
Рош:1
шал:1
Рт:1
^Рт:1
Рти:1
щев:1
Ру:5
^Ру:5
Руб:1
Руд:1
дня:2
Руз:2
зае:1
Ры:3
^Ры:3
Рыб:2
ыби:1
ыбн:1
бно:1
Рыл:1
ыль:1
Ря:2
^Ря:2
Ряж:1
яжс:1
Ряз:1
яза:1
ват:1
лаи:1
аир:1
лех:2
еха:1
хар:1
рд$:1
Сам:1
мар:2
Сар:5
пу:2
рап:1
апу:1
пул:1
Сас:1
Сат:1
атк:1
аф:2
фо:1
Саф:1
афо:1
фон:1
Сая:2
аян:2
Св:6
^Св:6
Све:4
тло:2
тлы:1
ето:1
Сви:1
Сво:1
воб:2
Себ:1
беж:1
Сев:6
оба:1
роу:2
Сег:1
еге:2
геж:1
ежа:1
жа$:3
ьц:2
Сел:1
льц:2
ьцо:1
цо$:1
Сем:4
ёно:2
мик:1
рак:1
кор:1
илу:1
Сен:1
иле:2
раф:1
афи:1
доб:1
обс:1
ерп:1
рпу:1
пух:1
Си:2
^Си:2
Сиб:1
иба:1
Сим:1
Ск:2
^Ск:2
Ско:2
опи:1
Сл:5
^Сл:5
Сла:3
авг:1
анц:1
Сло:1
Слю:1
люд:1
юдя:1
См:1
^См:1
Смо:1
Сн:2
^Сн:2
Сне:2
ежи:1
жно:2
Со:21
^Со:21
Соб:1
Сов:5
етс:5
кая:1
Сок:1
Сол:5
лиг:1
ига:1
олн:1
лне:1
неч:2
чно:1
ыч:2
льв:1
ьвы:1
выч:1
ыче:2
ьцы:1
Сор:3
орт:1
тав:2
вал:2
Сос:5
осе:1
осн:5
Соч:1
Сп:1
^Сп:1
Спа:1
Ср:3
^Ср:3
Сре:3
ред:2
дне:2
еко:1
рет:1
ете:1
тен:1
Ст:10
^Ст:10
Ста:5
рая:1
Рус:1
усс:1
сса:1
риц:1
б$:1
оду:1
дуб:1
уб$:1
рый:1
Сте:1
ерл:2
ита:2
Стр:3
тре:1
вой:2
оит:1
ите:1
тру:1
рун:1
Сту:1
туп:1
Сув:1
уво:1
Суд:2
удж:1
Суз:1
узд:1
зда:1
уо:1
Суо:1
уоя:1
ярв:1
рви:1
ви$:1
аж:1
Сур:4
раж:1
аж$:1
гут:1
Сус:1
усу:1
сум:1
ума:1
Сух:2
ухи:1
хой:1
Лог:1
ог$:2
Сх:1
^Сх:1
Схо:1
Сы:4
^Сы:4
Сыз:1
ызр:1
Сык:1
ыкт:1
тыв:1
ывк:1
Сыс:1
ысе:1
сер:1
рть:1
ть$:1
Сыч:1
Ся:1
яс:1
^Ся:1
Сяс:1
ясь:1
сьс:1
ьст:1
рой:1
Тав:1
нр:1
анр:1
нро:1
йг:1
Тай:2
айг:1
йга:1
йш:1
айш:1
йше:1
шет:1
Тал:2
лдо:1
лиц:1
Там:1
мбо:1
Тар:2
ару:1
Тат:1
Таш:1
ашт:1
шта:1
таг:1
гол:2
Тв:1
^Тв:1
Тве:1
ерь:1
Те:6
^Те:6
Теб:1
Тей:1
ейк:1
Тем:2
емн:1
мни:1
юк:2
емр:1
мрю:1
рюк:1
юк$:1
Тер:1
рек:1
юш:1
Тет:1
етю:1
тюш:1
юши:1
Ти:3
^Ти:3
Тим:1
маш:1
Тих:2
ихв:1
То:11
^То:11
Тоб:1
бол:1
Тог:1
учи:1
тт:1
Тол:1
ьят:1
ятт:1
тти:1
ти$:1
Том:3
ммо:1
мот:1
от$:1
Топ:1
опк:1
жо:1
Тор:2
ржо:1
жок:1
Тос:1
Тот:1
оть:2
тьм:1
Тр:4
хг:1
^Тр:4
Тре:1
ехг:1
хго:1
Тро:2
бч:1
Тру:1
руб:1
убч:1
бче:1
уа:1
пс:1
Туа:1
уап:1
апс:1
псе:1
се$:1
Туй:1
уйм:1
маз:1
зы$:1
Тул:2
Тут:1
тае:1
Ты:2
^Ты:2
Тын:1
ынд:1
ыа:1
Тыр:1
ырн:1
ныа:1
ыау:1
ауз:1
Тю:2
^Тю:2
Тюк:1
юка:1
юм:1
Тюм:1
юме:1
Ув:1
^Ув:1
Ува:1
Уг:2
^Уг:2
Угл:2
лег:1
Уд:2
^Уд:2
Уда:1
дач:1
ачн:1
мл:2
Удо:1
омл:1
мля:2
Уж:1
жу:2
^Уж:1
Ужу:1
жур:1
Уз:1
^Уз:1
Узл:1
Ул:1
^Ул:1
Уль:1
Ун:1
^Ун:1
Уне:1
еча:1
Ура:1
Урж:1
ржу:1
жум:1
ум$:1
юп:1
Урю:1
рюп:1
юпи:1
Уси:1
Усм:1
Усо:1
сол:1
Усс:1
ссу:1
сур:1
рий:1
юж:1
тюж:1
южн:1
жна:1
фа$:1
Ух:1
^Ух:1
Ухт:1
Уч:1
^Уч:1
Уча:1
чал:1
Уя:1
^Уя:1
Уяр:1
^Ф:6
Фа:1
^Фа:1
Фат:1
теж:1
Фо:2
^Фо:2
Фок:2
Фр:2
^Фр:2
Фро:1
Фря:1
Фу:1
^Фу:1
Фур:1
Ха:5
^Ха:5
Хаб:1
Хад:1
дыж:1
ыже:1
жен:1
Хар:2
бал:1
вю:1
Хас:1
авю:1
вюр:1
Хв:1
^Хв:1
Хва:1
ынс:1
Хи:2
^Хи:2
Хил:1
Хим:1
имк:1
мки:1
лмс:1
Хот:1
^Ц:2
Ци:2
^Ци:2
Цив:1
иви:1
вил:1
Цим:1
имл:1
Ча:4
^Ча:4
Чад:1
Чай:1
Чап:2
пл:1
апл:1
плы:1
лыг:1
ыги:1
Чеб:2
Чег:1
гем:1
ем$:1
Чек:1
еля:1
ляб:1
яби:1
Чер:9
рды:1
мх:1
емх:1
мхо:1
реп:2
пан:1
епо:1
пов:2
рке:1
кес:1
Чё:1
^Чё:1
Чёр:1
ёрм:1
моз:1
рну:1
нуш:1
нях:1
яхо:1
Чех:1
Чи:2
^Чи:2
Чис:1
топ:1
Чит:1
Чк:2
^Чк:2
Чка:2
Чу:4
^Чу:4
Чуд:1
Чул:1
улы:1
Чус:1
Чух:1
ухл:1
хло:1
^Ш:21
Ша:11
^Ша:11
Шаг:1
Шад:1
адр:1
дри:2
Шал:1
ып:1
Шар:2
рып:1
ыпо:1
рья:1
Шат:1
ату:1
Шах:4
хтё:1
тёр:1
хты:1
ху:2
аху:2
хун:2
ац:1
Шац:1
ацк:1
Ше:3
^Ше:3
Шеб:1
еки:1
Шел:1
Шен:1
нку:1
Ши:3
^Ши:3
Шил:1
илк:1
лка:1
Шим:1
Ших:1
аны:1
Шл:1
ьб:1
^Шл:1
Шли:1
лис:2
исс:1
льб:1
ьбу:1
Шу:3
^Шу:3
Шум:2
рля:1
уми:1
мих:1
уя:1
Шуя:1
уя$:1
^Щ:5
Щё:2
^Щё:2
Щёк:1
ёки:1
Щёл:1
ёлк:1
лко:1
Ще:1
^Ще:1
Щер:1
Щи:1
^Щи:1
Щиг:1
игр:1
Щу:1
^Щу:1
Щуч:1
^Э:6
Эл:4
^Эл:4
Эле:3
ект:3
ктр:3
оуг:1
угл:1
Эли:1
Эн:1
^Эн:1
Энг:1
ьс$:1
Эр:1
^Эр:1
Эрт:1
тил:1
^Ю:8
Юб:1
^Юб:1
Юби:1
йны:1
Юг:1
^Юг:1
Юго:1
Юж:2
^Юж:2
Южа:1
Южн:1
Юр:3
^Юр:3
Юрг:1
Юрь:1
юз:1
Юрю:1
рюз:1
юза:1
Юх:1
^Юх:1
Юхн:1
хно:1
^Я:11
Яд:1
^Яд:1
Ядр:1
Як:1
^Як:1
Яку:1
Ял:1
^Ял:1
Ялу:1
лут:1
Ян:1
^Ян:1
Яна:1
Яр:4
^Яр:4
Яра:1
Яро:2
вое:1
Ярц:1
рце:1
цев:1
Яс:2
^Яс:2
Ясн:2
Ях:1
хр:1
^Ях:1
Яхр:1
хро:1