_а	53
_б	86
_в	66
_г	41
_д	37
_е	14
_ж	12
_з	33
_и	20
_й	1
_к	161
_л	45
_м	63
_н	86
_о	38
_п	75
_р	26
_с	120
_т	51
_у	34
_ф	6
_х	14
_ц	2
_ч	29
_ш	21
_щ	5
_э	6
_ю	11
_€	11
а_	140
аб	20
ав	45
аг	19
ад	34
ае	11
аж	1
аз	11
аи	2
ай	32
ак	24
ал	94
ам	36
ан	85
ао	2
ап	12
ар	94
ас	44
ат	27
ау	4
аф	2
ах	17
ац	1
ач	14
аш	15
а€	11
а-	6
б_	1
ба	44
бд	1
бе	33
би	26
бк	3
бл	5
бн	4
бо	36
бр	8
бс	2
бу	16
бц	2
бч	1
бь	1
бы	3
в_	78
ва	28
вг	6
вд	5
ве	51
ви	27
вк	19
вл	16
вн	3
во	144
вр	4
вс	78
ву	2
вш	1
вщ	1
вь	1
вы	13
вю	1
в€	5
в-	5
г_	8
га	38
гв	1
гд	4
ге	10
ги	17
гл	6
гн	2
го	80
гр	18
гт	1
гу	20
д_	18
да	31
дв	4
де	18
дЄ	1
дж	6
дз	3
ди	16
дк	1
дм	3
дн	15
до	34
дп	1
др	11
дс	15
ду	11
ды	10
дэ	1
дю	1
д€	3
е_	33
еа	1
еб	11
ев	69
ег	16
ед	9
ее	4
еж	15
ез	8
еи	1
ей	15
ек	20
ел	63
ем	20
ен	60
ео	1
еп	8
ер	89
ес	18
ет	27
еу	5
еф	5
ех	7
ец	20
еч	10
еш	2
ещ	4
ею	1
е€	3
е-	1
Єв	8
Єз	2
Єк	3
Єл	2
Єм	3
Єн	4
Єр	9
Єс	1
ж_	11
жа	6
жг	2
жд	1
же	17
жи	9
жм	1
жн	19
жо	1
жс	7
жу	5
жь	4
з_	7
за	38
зб	1
зв	3
зд	3
зе	18
зЄ	6
зи	5
зл	5
зм	1
зн	16
зо	10
зр	2
зу	4
зь	2
зы	4
з€	2
и_	46
иа	1
иб	5
ив	12
иг	8
ид	5
ие	8
иж	12
из	8
ии	2
ий	50
ик	29
ил	29
им	23
ин	149
ио	4
ип	3
ир	31
ис	13
ит	15
их	13
иц	9
ич	12
иш	5
ищ	3
й_	99
йб	3
йв	1
йг	1
йк	7
йл	4
йм	2
йн	3
йо	1
йс	25
йч	1
йш	1
к_	364
ка	114
кв	1
ке	5
ки	101
кл	5
км	1
кн	2
ко	90
кр	26
кс	17
кт	8
ку	41
кш	2
кы	2
к€	2
к-	13
л_	16
ла	65
лг	7
лд	5
ле	57
лЄ	8
лж	6
лз	1
ли	51
лк	3
лл	3
лм	5
лн	2
ло	64
лп	1
лт	4
лу	16
лх	2
лч	1
ль	85
лы	16
лю	9
л€	13
м_	16
ма	59
мб	3
мв	1
мг	1
ме	35
мЄ	3
ми	26
мк	2
мл	2
мм	2
мн	2
мо	32
мр	2
мс	19
му	10
мх	1
мц	1
мч	1
мь	3
мы	9
м€	1
н_	39
на	46
нб	2
нг	13
нд	13
не	41
нЄ	1
нж	2
нз	3
ни	56
нк	13
нн	6
но	157
нп	1
нр	1
нс	116
нт	10
ну	5
нц	3
нч	1
нь	27
ны	34
ню	1
н€	16
н-	2
о_	102
оа	6
об	21
ов	250
ог	50
од	51
ое	11
ож	8
оз	25
ои	4
ой	11
ок	30
ол	89
ом	29
он	29
оо	1
оп	16
ор	120
ос	43
от	18
оу	12
ох	9
оц	1
оч	11
ош	6
о€	9
о-	11
п_	3
па	22
пе	28
пи	10
пк	2
пл	4
по	36
пп	1
пр	11
пс	2
пу	8
пш	1
пь	1
пы	3
п€	1
р_	25
ра	87
рб	8
рв	4
рг	17
рд	9
ре	50
рЄ	3
рж	8
рз	3
ри	33
рк	10
рл	6
рм	10
рн	20
ро	117
рп	2
рс	76
рт	18
ру	12
рх	11
рц	2
рч	2
рш	2
рь	17
ры	13
рю	6
р€	10
р-	1
с_	11
са	45
сб	1
св	7
се	37
си	19
ск	395
сл	17
см	4
сн	30
со	38
сп	6
ср	3
сс	16
ст	45
су	18
сх	1
сь	4
сы	4
с€	1
с-	3
т_	16
та	51
тв	4
те	22
тЄ	4
ти	17
тк	7
тл	6
тн	4
то	40
тр	31
тс	10
тт	1
ту	19
тч	1
ть	11
ты	9
тю	6
т€	3
т-	1
у_	3
уа	1
уб	12
ув	4
уг	13
уд	15
уе	2
уж	4
уз	12
уи	1
уй	6
ук	14
ул	22
ум	8
ун	10
уо	1
уп	2
ур	62
ус	27
ут	12
уф	3
ух	9
уч	6
уш	7
ущ	1
у€	2
фа	3
фи	2
фо	4
фр	3
фт	4
фу	1
х_	1
ха	24
хв	3
хг	1
хд	1
хи	4
хл	2
хм	1
хн	9
хо	30
хр	2
хт	9
ху	2
хь	1
ц_	10
ца	3
це	2
ци	2
цк	16
цо	4
цы	6
ч_	12
ча	13
че	30
чЄ	4
чи	19
чк	5
чн	4
чо	2
чу	8
чь	2
ч-	1
ш_	6
ша	18
шв	1
ше	12
ши	16
шк	10
шл	2
шм	2
шн	1
шо	3
шт	2
шу	3
шь	1
ща	1
ще	5
щЄ	2
щи	4
що	1
щу	1
ь_	49
ьб	1
ьв	2
ьг	2
ье	22
ьи	1
ьк	4
ьм	5
ьн	10
ьс	38
ьц	2
ьч	2
ьш	1
ь€	11
ь-	10
ы_	22
ыа	1
ыб	4
ыв	2
ыг	2
ые	3
ыж	2
ыз	4
ый	32
ык	4
ыл	4
ым	7
ын	5
ып	1
ыр	3
ыс	9
ыт	7
ыч	2
ыш	11
ы-	1
э_	1
эл	4
эн	1
эр	1
юб	4
юг	3
юд	2
юж	5
юз	1
юй	1
юк	2
юл	1
юм	1
юн	1
юп	1
юр	8
юс	1
юх	1
юч	3
юш	1
€_	30
€б	4
€г	3
€д	1
€ж	2
€з	10
€к	3
€л	2
€м	1
€н	21
€р	16
€с	3
€т	4
€х	4
€ч	2
€€	5
-а	4
-д	7
-з	3
-и	4
-к	7
-л	2
-м	3
-н	6
-о	2
-п	3
-р	1
-с	5
-у	2
-ф	1
-х	1
-ч	1
-ш	1
-€	2
_аб	4
_аг	2
_ад	1
_аз	2
_ак	2
_ал	12
_ам	1
_ан	6
_ап	3
_ар	13
_ас	3
_ат	1
_ах	1
_ач	1
_аш	1
_ба	20
_бе	22
_би	7
_бл	3
_бо	23
_бр	3
_бу	8
_ва	3
_ве	20
_ви	6
_вл	3
_во	21
_вс	1
_ву	1
_вы	7
_в€	4
_га	8
_гв	1
_гд	1
_ге	2
_гл	1
_го	12
_гр	5
_гу	11
_да	7
_дв	1
_де	5
_дз	3
_ди	3
_дм	3
_дн	1
_до	7
_др	1
_ду	4
_дю	1
_д€	1
_ег	1
_ей	1
_ек	1
_ел	4
_ем	2
_ен	1
_ер	2
_ес	1
_еф	1
_же	6
_жи	3
_жу	3
_за	16
_зв	3
_зе	6
_зи	1
_зл	2
_зм	1
_зн	1
_зо	1
_зу	2
_ив	4
_иг	1
_иж	1
_из	2
_ил	1
_ин	3
_ип	1
_ир	2
_ис	3
_иш	2
_йо	1
_ка	43
_ке	3
_ки	23
_кл	4
_кн	2
_ко	37
_кр	23
_кс	2
_ку	21
_кы	2
_к€	1
_ла	8
_ле	9
_ли	6
_ло	5
_лу	6
_ль	1
_лы	4
_лю	4
_л€	2
_ма	20
_мг	1
_ме	12
_ми	13
_мо	9
_му	4
_мц	1
_мы	3
_на	14
_не	15
_ни	15
_но	36
_ну	1
_ны	1
_ню	1
_н€	3
_об	4
_ог	1
_од	1
_ож	1
_оз	3
_ок	3
_ол	3
_ом	2
_он	1
_оп	1
_ор	5
_ос	8
_от	2
_ох	2
_оч	1
_па	6
_пе	20
_пи	3
_пл	3
_по	23
_пр	9
_пс	1
_пу	6
_пы	3
_п€	1
_ра	5
_ре	3
_рж	1
_ро	6
_рт	1
_ру	5
_ры	3
_р€	2
_са	18
_св	6
_се	24
_си	2
_ск	2
_сл	6
_см	1
_сн	2
_со	22
_сп	5
_ср	3
_ст	10
_су	13
_сх	1
_сы	4
_с€	1
_та	13
_тв	1
_те	6
_ти	3
_то	11
_тр	4
_ту	9
_ты	2
_тю	2
_ув	1
_уг	2
_уд	2
_уж	1
_уз	1
_ул	2
_ун	1
_ур	7
_ус	12
_уф	2
_ух	1
_уч	1
_у€	1
_фа	1
_фо	2
_фр	2
_фу	1
_ха	6
_хв	1
_хи	2
_хо	5
_ци	2
_ча	4
_че	16
_чЄ	1
_чи	2
_чк	2
_чу	4
_ша	11
_ше	3
_ши	3
_шл	1
_шу	3
_ще	1
_щЄ	2
_щи	1
_щу	1
_эл	4
_эн	1
_эр	1
_юб	1
_юг	1
_юж	4
_юр	4
_юх	1
_€д	1
_€к	1
_€л	1
_€н	1
_€р	4
_€с	2
_€х	1
аба	9
абд	1
абе	1
аби	4
абл	1
абу	3
абы	1
ав_	1
ава	5
авг	1
авд	2
аве	1
ави	3
авк	1
авл	13
аво	10
авр	3
авс	2
авю	1
ав€	1
ав-	1
ага	5
аге	1
аги	5
агн	1
аго	5
агр	2
ад_	10
ада	3
адж	1
ади	3
адн	5
адо	2
адр	1
адс	1
аду	3
ады	5
аев	11
аж_	1
аз_	1
аза	3
азн	1
азо	3
азр	1
азы	2
аин	1
аир	1
ай_	7
айб	1
айв	1
айг	1
айк	5
айл	4
айм	1
айс	10
айч	1
айш	1
ак_	5
ака	6
аки	3
ако	4
акс	3
аку	1
акш	1
ак-	1
ал_	2
ала	19
алг	1
алд	5
але	11
алЄ	1
алз	1
али	12
алл	1
алм	2
ало	5
алт	4
алу	2
аль	23
алы	4
ал€	1
ама	6
амб	2
аме	13
ами	1
амо	1
амс	5
аму	3
амч	1
амы	4
ан_	14
ана	4
анг	6
анд	7
анж	2
ани	4
анк	2
анн	1
ано	11
анр	1
анс	14
ант	5
анц	1
ань	11
аны	1
ан-	1
аоз	2
апа	5
апл	1
апо	2
апр	1
апс	1
апу	1
апш	1
ар_	10
ара	17
арг	3
ард	4
аре	2
арз	2
ари	8
арк	5
арм	3
арн	2
аро	9
арп	1
арс	9
арт	8
ару	1
арх	2
арь	3
ары	4
ар-	1
ас_	5
аса	2
асб	1
аси	2
асл	1
асн	19
асо	2
асп	1
асс	6
аст	2
асу	1
ас-	2
ат_	3
ата	5
ате	2
ати	2
атк	2
ато	8
атс	2
ату	1
атч	1
аты	1
ау_	1
ауз	1
аул	2
афи	1
афо	1
аха	5
ахд	1
ахн	2
ахо	1
ахт	6
аху	2
ацк	1
ач_	4
ача	1
аче	1
ачЄ	1
ачи	3
ачк	2
ачн	1
ач-	1
аш_	3
аша	1
аше	2
аши	6
ашк	1
ашо	1
ашт	1
а€_	9
а€н	2
а-а	2
а-д	2
а-к	1
а-о	1
ба_	1
баб	2
бав	1
баг	1
бае	1
баз	1
бай	6
бак	5
бал	9
бан	5
бар	6
бат	3
бах	1
баш	2
бду	1
бед	1
беж	2
бей	1
бек	2
бел	16
бен	1
бер	8
бес	2
би_	1
бид	1
бий	1
бик	1
бил	3
бим	1
бин	10
бир	7
бит	1
бки	2
бко	1
бла	3
бли	1
блу	1
бна	1
бни	1
бно	1
бн€	1
бо_	1
боб	1
бов	2
бог	6
бод	5
бок	3
бол	7
бор	10
бо€	1
бра	1
бро	2
брь	3
бр€	2
бск	2
буг	3
буд	1
буж	1
буз	1
буи	1
буй	2
бул	1
бур	4
бут	1
буш	1
бцо	2
бче	1
бь_	1
быт	1
быш	2
ва_	7
вае	1
вал	5
ван	6
вар	3
ват	1
ваш	2
ва€	3
вго	4
вгр	2
вда	2
вде	1
вди	1
вдо	1
веж	1
век	1
вел	8
вен	3
вер	18
вес	1
вет	12
вец	5
вещ	2
ви_	1
вид	1
вик	2
вил	3
вин	7
вир	2
вис	1
вит	1
вих	1
виц	1
вич	5
виш	2
вка	19
вла	3
вле	2
вло	6
вль	4
влы	1
вно	2
вны	1
во_	66
воа	3
воб	2
вов	1
вод	10
вое	1
воз	3
вой	2
вок	3
вол	20
вом	4
воп	1
вор	11
вос	5
вот	2
воу	4
вох	1
воч	2
вош	1
во-	2
ври	2
вро	2
все	1
вск	77
вук	1
вур	1
вши	1
вщи	1
вь€	1
выб	1
вый	4
вык	2
выл	1
выс	2
выт	1
выч	1
выш	1
вюр	1
в€з	3
в€н	1
в€т	1
в-и	1
в-л	1
в-н	1
в-п	1
в-€	1
га_	12
гав	3
гаг	1
гад	2
гай	1
гал	3
ган	6
гар	4
гас	1
гат	2
гач	3
гва	1
гда	3
гдо	1
геж	1
гей	1
гел	4
гем	1
гео	1
геп	1
гес	1
ги_	2
гид	1
гие	2
гил	3
гин	6
гио	1
гир	1
гис	1
гла	1
гле	2
гли	3
гни	2
гоб	2
гов	5
гог	1
год	3
гое	1
гож	1
гой	1
гол	2
гон	2
гоп	2
гор	58
гот	1
гоч	1
гра	10
гре	1
гри	2
гро	1
гры	2
гр€	2
гт€	1
губ	3
гуд	1
гук	1
гул	3
гун	1
гур	4
гус	3
гут	2
гуч	2
да_	8
дав	1
даг	1
дай	2
дак	1
дал	6
дан	6
дар	4
дат	1
дач	1
две	1
дви	3
дев	1
дег	1
дед	2
дей	2
дел	3
дем	3
ден	1
дер	2
дес	1
дец	2
дЄн	1
джа	2
дже	2
джи	2
дзе	3
див	2
диг	1
дик	1
дим	2
дин	8
диц	1
дищ	1
дка	1
дми	3
дна	1
дне	2
дни	2
дно	4
дны	4
дн€	2
доб	2
дов	8
дог	2
дож	1
док	1
дол	4
дом	4
дон	7
доп	1
дор	3
доу	1
дпо	1
дра	1
дре	2
дри	2
дро	6
дск	15
дуб	3
дуд	1
дуж	2
дул	2
дур	1
дух	1
душ	1
ды_	1
дыг	1
дыж	1
дык	1
дым	2
дын	2
дыр	1
дыш	1
дэ_	1
дюр	1
д€н	2
д€т	1
еап	1
еба	3
ебе	5
ебо	2
ебс	1
ев_	9
ева	1
евд	1
еве	10
еви	2
евк	8
ево	15
евс	20
евь	1
ев-	2
ега	1
еге	2
еги	1
его	9
егр	1
егт	1
егу	1
едв	1
едн	3
едо	2
едр	1
еды	1
ед€	1
еев	4
еж_	6
ежа	1
ежг	1
ежд	1
еже	2
ежи	1
ежн	2
ежь	1
езе	1
езн	7
еин	1
ей_	4
ейк	1
ейн	2
ейс	8
ек_	3
ека	5
еки	1
еко	1
екс	6
ект	3
еку	1
ел_	1
ела	3
елг	1
еле	17
елЄ	2
ели	10
елн	1
ело	9
ель	17
елы	1
ел€	1
ем_	1
ема	2
емв	1
еме	2
емЄ	3
еми	3
емн	1
емо	1
емр	1
емс	1
емх	1
емь	2
ем€	1
енб	1
енг	2
енд	2
ене	1
енЄ	1
енз	2
ени	6
енк	4
енн	1
ено	5
енп	1
енс	25
ент	2
ень	7
еор	1
еп_	1
епа	2
епе	2
епи	1
епо	1
епп	1
ера	3
ерб	4
ерв	3
ерг	4
ерд	5
ере	17
ерЄ	2
ерж	3
ери	1
ерк	2
ерл	2
ерм	4
ерн	5
еро	11
ерп	1
ерс	6
ерт	3
ерх	8
ерц	1
ерч	1
ерш	1
ерь	1
ерю	1
ес_	1
есв	1
есе	1
есл	2
есн	2
есо	2
есс	4
ест	4
есь	1
ет_	2
ета	1
ете	2
етл	5
ето	1
етр	7
етс	5
ету	2
еть	1
етю	1
еуд	1
еуз	1
еур	2
еут	1
ефр	1
ефт	4
еха	1
ехг	1
ехо	4
ехт	1
ец_	10
ецк	10
еча	1
ече	4
ечн	3
ечо	2
ешк	1
ешм	1
еща	1
еще	2
ещо	1
еюг	1
е€_	3
е-с	1
Єв_	4
Єво	2
Євс	2
Єзо	2
Єк_	1
Єки	1
Єкм	1
Єл_	1
Єлк	1
Єм_	1
Ємо	2
Єнк	1
Єнн	1
Єно	2
Єр_	1
Єрм	1
Єрн	1
Єрс	5
Єры	1
Єс_	1
жа_	3
жай	1
жан	1
жач	1
жга	1
жго	1
жду	1
жев	4
жег	1
жел	6
жен	2
жер	3
жец	1
жиг	1
жие	1
жиз	1
жик	1
жин	4
жир	1
жма	1
жна	1
жне	3
жни	5
жно	4
жны	4
жн€	2
жок	1
жск	7
жук	3
жум	1
жур	1
жье	4
за_	5
заб	1
зав	10
зад	1
зае	1
заи	1
зак	1
зал	1
зам	3
зан	5
зао	2
зап	2
зар	5
збе	1
зве	3
зда	1
здо	1
здр	1
зел	7
зем	1
зен	2
зеп	1
зер	6
зе€	1
зЄр	6
зи_	1
зил	1
зим	1
зин	2
зла	1
зло	2
злы	1
зл€	1
зме	1
зна	5
зне	3
зни	2
зно	5
зны	1
зоб	1
зов	8
зор	1
зра	2
зуб	1
зуе	2
зул	1
зьм	2
зы_	1
зыб	1
зыв	1
зыл	1
з€_	1
з€к	1
иас	1
иба	1
иби	4
ив_	1
ива	5
ивд	1
иви	1
ивн	2
иво	2
ига	2
иго	4
игр	1
игу	1
иде	1
идж	1
идн	1
идо	2
ие_	4
иев	4
иж_	1
иже	1
ижн	10
иза	1
изб	1
изд	1
изе	1
изи	1
изл	1
изо	2
иин	2
ий_	44
ийс	6
ик_	2
ика	4
ики	13
ико	9
ику	1
ил_	2
ила	1
иле	3
или	3
илк	1
илл	2
ило	4
илу	1
иль	9
илю	3
им_	4
има	4
имб	1
ими	2
имк	1
имл	1
имо	6
имр	1
имс	3
ин_	20
ина	3
инб	1
инг	2
ине	3
инз	1
ини	5
инк	3
инн	2
ино	41
инс	63
инт	1
ину	1
инц	2
инь	1
иоз	1
ион	3
ипа	1
ипе	1
ипк	1
ир_	4
ира	1
ирб	1
ире	2
ирж	1
ири	2
ирк	1
ирн	3
иро	7
ирс	7
ирю	2
исе	3
иси	1
иск	2
исл	1
исо	1
исс	1
ист	4
ит_	1
ита	2
итв	1
ите	1
ити	2
итк	1
ито	2
итр	4
иты	1
иха	8
ихв	1
ихи	1
ихо	3
ица	3
ицк	4
ицы	2
ич_	6
ичи	3
ичу	3
ише	2
иши	3
ище	2
ищи	1
йбо	1
йбы	2
йво	1
йга	1
йка	3
йки	1
йко	3
йло	4
йма	2
йна	1
йно	1
йны	1
йош	1
йск	25
йчи	1
йше	1
ка_	32
кав	1
кад	2
кае	1
каз	3
кал	20
кам	18
кан	6
кар	18
кас	4
кат	4
кач	2
каш	2
ка€	1
ква	1
кев	1
кед	1
кем	2
кес	1
ки_	21
кие	3
киз	3
кий	35
ким	2
кин	21
кир	13
кис	2
кит	1
кле	1
кли	3
клю	1
кми	1
кн€	2
ко_	1
ков	30
ког	1
код	1
кое	4
коз	3
кой	3
кол	16
ком	3
кон	4
коп	4
кор	8
кос	3
кот	5
кох	1
ко€	2
ко-	1
кра	20
кре	2
кро	3
кры	1
кс_	1
кса	10
ксе	1
кси	2
кск	1
кст	2
ктр	3
кты	2
кт€	2
кт-	1
куб	2
кув	2
куд	1
куз	3
куй	2
кул	5
кум	4
кун	2
куп	1
кур	11
кус	1
кут	5
куш	2
кша	2
кыз	1
кыш	1
к€р	1
к€х	1
к-д	2
к-з	1
к-и	1
к-к	2
к-н	3
к-р	1
к-с	1
к-у	1
к-ш	1
ла_	6
лаб	5
лав	10
лаг	5
лад	6
лае	2
лаз	1
лаи	1
лак	4
лам	1
лан	6
лап	1
лас	3
лат	3
лах	3
лач	3
лаш	2
ла€	3
лга	1
лго	6
лда	4
лдо	1
ле_	1
леб	5
лев	2
лег	1
лее	1
лез	5
лей	5
лек	10
лен	13
леп	1
лер	2
лес	5
лет	1
леу	1
лех	2
лец	2
лЄв	6
лЄк	1
лЄс	1
лжс	4
лжь	2
лза	1
ли_	5
либ	1
лив	1
лиг	1
лид	1
лиж	1
лиз	1
лик	6
лим	3
лин	19
лип	2
лис	3
лит	2
лих	1
лиц	1
лич	3
лка	1
лки	1
лко	1
лла	1
лле	1
лло	1
лм_	2
лма	1
лмс	1
лмы	1
лне	1
лны	1
лоа	1
лоб	4
лов	28
лог	7
лод	3
лож	1
лоз	1
лок	4
лом	4
лон	1
лор	2
лос	2
лот	1
лоу	1
лох	1
лоч	1
ло€	2
лпа	1
лта	3
лти	1
луг	4
луз	1
луй	1
лук	5
лун	2
лут	1
лух	1
луч	1
лхо	2
лча	1
ль_	20
льб	1
льв	1
льг	2
лье	3
льк	2
льм	2
льн	10
льс	34
льц	2
льч	2
льш	1
ль€	3
ль-	2
лы_	3
лыг	1
лый	2
лым	3
лын	2
лыс	4
лыт	1
люб	3
люд	2
люй	1
люр	1
люч	2
л€_	3
л€б	1
л€з	1
л€л	1
л€н	3
л€р	4
ма_	14
мав	1
маг	3
мад	1
маз	1
май	5
мак	5
мал	5
мам	2
ман	10
мар	7
мас	2
мат	1
мах	1
маш	1
мба	2
мбо	1
мва	1
мгл	1
мег	1
мед	3
меж	2
мез	1
меи	1
мей	2
мел	2
мен	16
мер	3
мес	1
мет	1
меш	1
мещ	1
мЄн	3
миа	1
мид	1
мик	2
мил	3
мин	5
мир	3
мит	4
мих	5
мич	2
мка	1
мки	1
мл€	2
ммо	1
мму	1
мна	1
мни	1
мов	8
мог	1
мод	2
мож	2
моз	2
мол	4
мон	3
мор	6
мос	3
мот	1
мры	1
мрю	1
мск	17
мсо	2
мук	1
мун	1
мур	7
мут	1
мхо	1
мце	1
мча	1
мь_	2
мь€	1
мыж	1
мыз	1
мыс	2
мыт	1
мыш	4
м€ч	1
на_	9
наб	1
нав	3
над	2
наз	3
най	1
нак	3
нал	1
нам	3
нан	1
нап	1
нар	7
нау	2
нах	1
наш	1
на€	1
на-	6
нбу	2
нга	1
нге	4
нги	3
нго	2
нгр	2
нгу	1
нда	2
нде	1
ндж	1
ндо	2
ндр	6
нды	1
нев	6
нег	3
неж	4
нек	2
нел	2
нем	1
нер	6
нес	1
неу	3
неф	4
нец	5
неч	2
неш	1
не€	1
нЄв	1
нже	2
нза	2
нзе	1
ни_	2
нив	1
ниг	2
ние	1
ниж	10
ний	8
ник	13
нил	1
нин	12
нис	1
нит	1
ниц	2
нич	2
нка	7
нки	2
нко	2
нкт	1
нку	1
нни	3
нно	3
но_	33
ноа	2
нов	65
ног	21
нод	3
ное	5
ноз	5
ной	2
нок	4
нол	1
ном	1
ноо	1
нор	1
нос	2
нот	1
ноу	3
но€	2
но-	5
нпо	1
нро	1
нса	1
нси	1
нск	113
нст	1
нт_	1
нта	2
нте	1
нти	1
нто	2
нту	2
нты	1
ну_	2
нур	1
нус	1
нуш	1
нцо	1
нцы	2
нче	1
нь_	21
нье	2
нь€	3
нь-	1
ны_	4
ныа	1
ные	3
ный	25
ныт	1
нюр	1
н€_	4
н€г	3
н€з	1
н€к	1
н€н	1
н€х	1
н€€	5
н-м	1
н-у	1
оал	2
оан	1
оар	3
оба	1
обе	1
оби	4
обл	1
обн	2
обо	7
обр	2
обс	1
обу	1
обь	1
ов_	63
ова	3
овг	5
овд	1
ове	10
ови	7
овк	9
овн	1
ово	88
овр	1
овс	53
ову	1
овщ	1
овы	5
ов-	2
ог_	2
ога	3
огд	3
оги	1
огл	1
огн	1
ого	32
огр	5
огу	2
од_	7
ода	5
одв	2
оде	5
оди	6
одк	1
одн	3
одо	6
одп	1
одс	13
оду	1
оды	1
ое_	11
ож_	1
ожа	1
ожг	1
оже	1
ожн	1
ожс	2
ожь	1
оз_	3
оза	5
озд	1
озе	3
озЄ	6
озл	1
озн	3
озо	1
озь	1
озы	1
оит	1
оиц	3
ой_	11
ок_	5
ока	3
оки	3
око	5
окр	2
окс	3
окт	2
оку	7
ол_	5
ола	5
олг	5
оле	6
олЄ	2
олж	6
оли	5
олм	3
олн	1
оло	17
олп	1
олу	1
олх	2
олч	1
оль	23
олы	2
ол€	4
ом_	2
ома	7
оми	2
омл	1
омм	2
омн	1
омо	7
омс	4
ому	2
омы	1
он_	3
она	3
онд	2
оне	6
онн	1
оно	3
онс	6
онт	1
ону	2
онч	1
онь	1
ооз	1
оп_	1
опа	2
опе	3
опи	1
опк	1
опо	6
опр	1
опь	1
ор_	5
ора	3
орб	2
орг	2
оре	8
орЄ	1
орж	2
орз	1
ори	4
орк	2
орл	1
орн	5
оро	34
орс	42
орт	1
орх	1
орш	1
орь	2
оры	1
ор€	2
оса	6
осе	1
оси	5
оск	5
осл	6
осн	5
осо	2
осс	2
ост	11
от_	1
отв	1
оте	2
отк	2
отл	1
отн	1
ото	3
отр	3
оту	2
оть	2
оуг	1
оуз	1
оук	1
оул	1
оур	5
оус	2
оуф	1
оха	2
охв	1
охл	1
охм	1
охо	3
охь	1
оцк	1
оча	2
оче	3
очЄ	2
очи	3
очк	1
оша	2
оше	1
ошк	2
ошь	1
о€б	1
о€н	4
о€р	4
о-а	2
о-д	1
о-з	1
о-к	1
о-п	1
о-с	3
о-ф	1
о-ч	1
па_	1
пав	6
пад	1
пае	2
пал	1
пан	1
пар	1
пас	6
пат	2
паш	1
пев	1
пей	1
пен	1
пер	9
пес	1
пет	10
пец	3
печ	2
пий	1
пик	2
пин	5
пио	1
пит	1
пки	2
пла	2
плЄ	1
плы	1
пов	3
пог	1
под	2
пок	3
пол	13
пор	3
пос	4
пот	1
пох	2
поч	3
пош	1
пп_	1
пра	1
пре	1
при	4
про	4
пру	1
псе	1
пск	1
пуг	1
пуд	1
пул	1
пус	1
пух	1
пуч	1
пуш	1
пущ	1
пше	1
пье	1
пыт	2
пыш	1
п€т	1
ра_	12
раб	6
рав	2
рад	11
раж	1
рай	4
рак	2
рал	9
рам	2
ран	6
рап	1
рас	22
рат	3
раф	1
рах	1
рач	2
раш	1
ра€	1
рба	4
рбе	1
рби	2
рбу	1
рви	1
рво	3
рг_	5
рга	6
рги	3
рго	1
ргу	2
рд_	1
рда	2
рде	2
рдо	2
рдс	1
рды	1
ре_	2
реа	1
рев	6
ред	2
рее	1
реж	3
рез	2
рек	1
рел	2
рем	4
рен	6
реп	2
рес	3
рет	1
реу	1
рех	3
рец	2
реч	6
рещ	1
ре€	1
рЄз	2
рЄл	1
ржа	1
рже	2
ржи	3
ржо	1
ржу	1
рза	2
рз€	1
ри_	3
рив	2
рие	1
рии	2
рий	1
рил	6
рим	3
рин	10
рио	1
рис	1
рих	1
риц	1
риш	1
рка	4
рке	1
рки	1
ркс	1
рку	3
рла	1
рли	2
рло	2
рл€	1
рма	3
рме	3
рмо	3
рмь	1
рна	1
рно	7
рну	1
рны	9
рн€	2
роб	2
ров	45
рог	4
род	19
рож	2
роз	3
рои	4
рой	1
рок	1
рол	3
ром	4
рон	6
роп	4
рос	8
рот	1
роу	2
рох	2
роч	2
рош	1
ро-	3
рпи	1
рпу	1
рс_	1
рса	2
рсе	1
рск	70
рсм	2
рт_	2
рта	5
ртЄ	3
рти	3
ртк	1
рто	2
рть	1
ртю	1
руб	2
руд	2
руз	2
рун	1
рус	5
рха	2
рхн	6
рхо	3
рце	1
рцы	1
рча	1
рчи	1
рша	1
ршо	1
рь_	3
рье	8
рьи	1
рьс	3
рь€	2
ры_	5
рыб	2
рыз	1
рый	1
рыл	1
рым	1
рып	1
рыш	1
рюз	1
рюк	1
рюн	1
рюп	1
рюс	1
рюч	1
р€ж	2
р€з	5
р€н	2
р€ч	1
р-о	1
са_	6
сав	2
сад	4
сае	1
сай	1
сак	1
сал	7
сам	1
сан	7
сар	8
сас	1
сат	1
саф	1
сах	2
са€	2
сбе	1
све	5
сви	1
сво	1
се_	1
себ	1
сев	9
сег	1
сее	1
сей	1
сел	3
сем	4
сен	5
сеп	1
сер	10
сиб	4
сий	2
сил	2
сим	2
син	8
сит	1
ск_	327
ска	2
скв	1
ски	36
ско	16
скр	1
ск-	12
сла	11
сли	1
сло	4
слю	1
сма	3
смо	1
сне	2
сно	24
сны	4
соб	1
сов	10
сог	1
соз	1
сок	3
сол	8
сом	2
сор	3
сос	6
соц	1
соч	1
сош	1
спа	5
спи	1
сре	3
сс_	1
сса	1
ссе	2
сси	1
сск	9
ссо	1
ссу	1
ст_	3
ста	11
сте	3
стн	1
сто	9
стр	10
сту	1
сть	5
стю	2
сув	1
суд	3
суз	1
сук	1
сул	1
сум	1
суо	1
сур	5
сус	1
сух	3
схо	1
сьв	1
сье	1
сьс	1
сь-	1
сыз	1
сык	1
сыс	1
сыч	1
с€с	1
с-д	1
с-к	1
с-м	1
та_	9
тав	5
таг	4
тае	1
тай	6
тал	6
там	3
тан	4
тар	9
тат	1
тау	1
таш	2
тва	2
тве	1
тви	1
теб	1
тег	2
тее	1
теж	1
тей	1
тек	2
тел	3
тем	2
тен	1
тер	6
тет	1
тею	1
тЄм	3
тЄр	1
ти_	1
тиг	1
тиз	1
тий	1
тил	1
тим	2
тин	4
тио	1
тит	1
тих	2
тищ	2
тка	4
тки	2
тк€	1
тла	1
тло	2
тлу	2
тлы	1
тна	1
тне	1
тни	1
тно	1
тоб	1
тов	17
тог	4
ток	1
тол	3
том	4
топ	2
тор	4
тос	1
тот	1
тоу	1
тош	1
тра	4
тре	2
три	1
тро	22
тру	2
тск	10
тти	1
туа	1
туб	1
туй	1
тук	1
тул	2
туп	1
тур	9
тут	1
тух	1
туш	1
тчи	1
ть_	1
тье	1
тьк	2
тьм	1
ть-	6
ты_	2
тыв	1
тыл	1
тым	1
тын	1
тыр	2
ты-	1
тюг	1
тюж	1
тюк	1
тюл	1
тюм	1
тюш	1
т€б	2
т€р	1
т-п	1
уап	1
уб_	1
уба	3
уби	1
убк	2
убн	1
убо	1
убц	2
убч	1
ува	2
уво	1
увш	1
уга	7
уги	1
угл	3
угу	2
уда	1
уде	1
удЄ	1
удж	2
уди	2
удн	2
удо	4
уды	1
удэ	1
уев	2
уж_	1
ужн	2
ужу	1
уз_	2
уза	3
узд	1
узе	1
узл	1
узн	3
узу	1
уин	1
уй_	1
уйб	2
уйк	1
уйм	1
уйн	1
ук_	2
уки	3
уко	7
укт	1
укш	1
ул_	3
ула	3
уле	2
улЄ	2
ули	2
уло	1
улу	2
уль	6
улы	1
ум_	1
ума	1
уме	2
уми	1
умс	3
ун_	2
уна	1
унг	1
уне	1
уни	2
унь	3
уо€	1
упи	2
ур_	2
ура	17
ург	7
уре	6
урж	1
ури	7
урл	3
урм	2
уро	4
урс	4
урт	1
уру	2
урч	1
урь	4
урю	1
уса	2
усе	1
уси	3
усл	1
усм	1
усо	4
усс	2
уст	10
усу	1
усь	1
ус-	1
ут_	3
ута	3
утн	1
уто	2
утс	2
уту	1
уфа	2
уфи	1
ухи	1
ухл	1
ухо	6
ухт	1
уча	2
уче	1
учи	1
учь	2
ушв	1
уши	1
ушк	5
ущи	1
у€_	1
у€р	1
фа_	1
фал	1
фат	1
фим	2
фок	2
фом	1
фон	1
фре	1
фро	1
фр€	1
фте	4
фур	1
ха_	5
хаб	1
хад	1
хай	4
хал	2
хан	6
хар	3
хас	1
хач	1
хва	1
хви	2
хго	1
хде	1
хил	1
хим	1
хин	2
хла	1
хло	1
хма	1
хна	2
хне	1
хни	2
хно	1
хн€	3
хов	14
ход	2
хой	1
хок	1
хол	4
хон	1
хоп	1
хор	2
хос	1
хот	2
хо€	1
хро	1
хру	1
хта	4
хтЄ	1
хти	2
хту	1
хты	1
хун	2
хь€	1
ца_	3
цев	1
цен	1
цив	1
цим	1
цк_	15
цки	1
цо_	1
цов	3
цы_	6
ча_	3
чад	1
чае	1
чай	1
чал	1
чан	1
чап	2
чар	1
чат	2
чеб	3
чев	3
чег	3
чеж	1
чек	1
чел	2
чен	4
чеп	2
чер	10
чех	1
чЄв	1
чЄк	1
чЄр	2
чи_	5
чий	1
чик	1
чин	9
чис	1
чит	1
чих	1
чка	5
чно	1
чны	3
чор	2
чуг	2
чуд	1
чул	1
чур	2
чус	1
чух	1
чье	2
ч-н	1
ша_	3
шаг	1
шад	1
шал	2
шан	1
шар	2
шат	1
шах	6
шац	1
шва	1
шеб	1
шев	4
шел	1
шен	1
шер	3
шет	1
шех	1
ши_	3
шил	1
шим	3
шин	6
шир	1
ших	2
шка	3
шки	5
шко	2
шли	1
шло	1
шма	2
шни	1
шов	2
шой	1
шта	1
шты	1
шум	2
шу€	1
шь_	1
щаг	1
ще_	1
щев	1
щен	2
щер	1
щЄк	1
щЄл	1
щи_	1
щиг	1
щин	2
щов	1
щуч	1
ьбу	1
ьва	1
ьвы	1
ьго	2
ье_	10
ьев	9
ьег	2
ье-	1
ьин	1
ьке	1
ько	2
ьку	1
ьма	3
ьме	1
ьмо	1
ьне	2
ьни	4
ьны	3
ьн€	1
ьс_	1
ьск	36
ьст	1
ьцо	1
ьцы	1
ьчи	1
ьчу	1
ьшо	1
ь€_	4
ь€н	5
ь€р	1
ь€т	1
ь-д	1
ь-з	1
ь-и	2
ь-к	2
ь-л	1
ь-н	1
ь-х	1
ь-€	1
ыау	1
ыби	1
ыбк	1
ыбн	1
ыбо	1
ыва	1
ывк	1
ыге	1
ыги	1
ые_	3
ыж_	1
ыже	1
ыз_	1
ызр	1
ызы	1
ыз€	1
ый_	32
ык_	1
ыкс	2
ыкт	1
ыл_	2
ылк	1
ыль	1
ым_	4
ымк	1
ымс	2
ынд	1
ынк	1
ынс	1
ынь	2
ыпо	1
ырн	1
ырь	2
ыса	1
ысе	1
ыск	3
ысо	2
ысс	1
ысь	1
ыта	1
ытв	1
ыте	1
ыти	1
ытк	1
ытн	1
ыть	1
ыче	2
ыш_	3
ыше	2
ыши	1
ышк	1
ышл	1
ышм	1
ышн	1
ышт	1
ы-м	1
эле	3
эли	1
энг	1
эрт	1
юба	1
юбе	1
юби	2
юг_	1
юга	1
юго	1
юди	1
юд€	1
южа	1
южн	4
юза	1
юйс	1
юк_	1
юка	1
юли	1
юме	1
юнг	1
юпи	1
юрб	1
юрг	1
юрт	3
юрь	2
юрю	1
юси	1
юхн	1
юч_	2
ючи	1
юши	1
€би	1
€бр	3
€га	1
€ги	2
€др	1
€жм	1
€жс	1
€за	2
€зе	2
€зи	3
€зн	1
€зо	1
€зь	1
€к_	2
€ку	1
€лу	1
€л€	1
€м_	1
€на	1
€нд	1
€нк	2
€но	5
€нс	7
€нт	1
€нь	2
€ны	1
€н-	1
€р_	3
€ра	2
€рв	1
€рн	3
€ро	3
€рс	3
€рц	1
€сн	2
€сь	1
€ти	1
€тс	1
€тт	1
€ть	1
€х_	1
€хо	1
€хр	1
€хт	1
€чи	2
€€_	5
-ал	1
-ам	2
-ах	1
-да	1
-де	1
-дж	1
-до	3
-ду	1
-за	2
-зу	1
-ив	1
-ил	3
-ка	2
-кл	1
-ку	4
-ла	1
-ль	1
-ма	3
-на	6
-об	1
-ол	1
-пе	2
-по	1
-р€	1
-са	2
-си	1
-су	2
-уд	1
-ур	1
-фо	1
-хр	1
-че	1
-ша	1
-€м	1
-€х	1
